server:
  change-interval: 50
  texts:
  - "&#25dad1&lS&#1cd8d2&le&#25dad1&lr&#2edbd0&lv&#37ddcf&le&#41decf&lr &#4ae0ce&lN&#53e2cd&le&#5ce3cc&lt&#65e5cb&lw&#6ee7ca&lo&#78e8ca&lr&#81eac9&lk"
  - "&#2edbd0&lS&#25dad1&le&#1cd8d2&lr&#25dad1&lv&#2edbd0&le&#37ddcf&lr &#41decf&lN&#4ae0ce&le&#53e2cd&lt&#5ce3cc&lw&#65e5cb&lo&#6ee7ca&lr&#78e8ca&lk"
  - "&#37ddcf&lS&#2edbd0&le&#25dad1&lr&#1cd8d2&lv&#25dad1&le&#2edbd0&lr &#37ddcf&lN&#41decf&le&#4ae0ce&lt&#53e2cd&lw&#5ce3cc&lo&#65e5cb&lr&#6ee7ca&lk"
  - "&#41decf&lS&#37ddcf&le&#2edbd0&lr&#25dad1&lv&#1cd8d2&le&#25dad1&lr &#2edbd0&lN&#37ddcf&le&#41decf&lt&#4ae0ce&lw&#53e2cd&lo&#5ce3cc&lr&#65e5cb&lk"
  - "&#4ae0ce&lS&#41decf&le&#37ddcf&lr&#2edbd0&lv&#25dad1&le&#1cd8d2&lr &#25dad1&lN&#2edbd0&le&#37ddcf&lt&#41decf&lw&#4ae0ce&lo&#53e2cd&lr&#5ce3cc&lk"
  - "&#53e2cd&lS&#4ae0ce&le&#41decf&lr&#37ddcf&lv&#2edbd0&le&#25dad1&lr &#1cd8d2&lN&#25dad1&le&#2edbd0&lt&#37ddcf&lw&#41decf&lo&#4ae0ce&lr&#53e2cd&lk"
  - "&#5ce3cc&lS&#53e2cd&le&#4ae0ce&lr&#41decf&lv&#37ddcf&le&#2edbd0&lr &#25dad1&lN&#1cd8d2&le&#25dad1&lt&#2edbd0&lw&#37ddcf&lo&#41decf&lr&#4ae0ce&lk"
  - "&#65e5cb&lS&#5ce3cc&le&#53e2cd&lr&#4ae0ce&lv&#41decf&le&#37ddcf&lr &#2edbd0&lN&#25dad1&le&#1cd8d2&lt&#25dad1&lw&#2edbd0&lo&#37ddcf&lr&#41decf&lk"
  - "&#6ee7ca&lS&#65e5cb&le&#5ce3cc&lr&#53e2cd&lv&#4ae0ce&le&#41decf&lr &#37ddcf&lN&#2edbd0&le&#25dad1&lt&#1cd8d2&lw&#25dad1&lo&#2edbd0&lr&#37ddcf&lk"
  - "&#78e8ca&lS&#6ee7ca&le&#65e5cb&lr&#5ce3cc&lv&#53e2cd&le&#4ae0ce&lr &#41decf&lN&#37ddcf&le&#2edbd0&lt&#25dad1&lw&#1cd8d2&lo&#25dad1&lr&#2edbd0&lk"
  - "&#81eac9&lS&#78e8ca&le&#6ee7ca&lr&#65e5cb&lv&#5ce3cc&le&#53e2cd&lr &#4ae0ce&lN&#41decf&le&#37ddcf&lt&#2edbd0&lw&#25dad1&lo&#1cd8d2&lr&#25dad1&lk"
  - "&#8aebc8&lS&#81eac9&le&#78e8ca&lr&#6ee7ca&lv&#65e5cb&le&#5ce3cc&lr &#53e2cd&lN&#4ae0ce&le&#41decf&lt&#37ddcf&lw&#2edbd0&lo&#25dad1&lr&#1cd8d2&lk"
  - "&#93edc7&lS&#8aebc8&le&#81eac9&lr&#78e8ca&lv&#6ee7ca&le&#65e5cb&lr &#5ce3cc&lN&#53e2cd&le&#4ae0ce&lt&#41decf&lw&#37ddcf&lo&#2edbd0&lr&#25dad1&lk"
  - "&#8aebc8&lS&#93edc7&le&#8aebc8&lr&#81eac9&lv&#78e8ca&le&#6ee7ca&lr &#65e5cb&lN&#5ce3cc&le&#53e2cd&lt&#4ae0ce&lw&#41decf&lo&#37ddcf&lr&#2edbd0&lk"
  - "&#81eac9&lS&#8aebc8&le&#93edc7&lr&#8aebc8&lv&#81eac9&le&#78e8ca&lr &#6ee7ca&lN&#65e5cb&le&#5ce3cc&lt&#53e2cd&lw&#4ae0ce&lo&#41decf&lr&#37ddcf&lk"
  - "&#78e8ca&lS&#81eac9&le&#8aebc8&lr&#93edc7&lv&#8aebc8&le&#81eac9&lr &#78e8ca&lN&#6ee7ca&le&#65e5cb&lt&#5ce3cc&lw&#53e2cd&lo&#4ae0ce&lr&#41decf&lk"
  - "&#6ee7ca&lS&#78e8ca&le&#81eac9&lr&#8aebc8&lv&#93edc7&le&#8aebc8&lr &#81eac9&lN&#78e8ca&le&#6ee7ca&lt&#65e5cb&lw&#5ce3cc&lo&#53e2cd&lr&#4ae0ce&lk"
  - "&#65e5cb&lS&#6ee7ca&le&#78e8ca&lr&#81eac9&lv&#8aebc8&le&#93edc7&lr &#8aebc8&lN&#81eac9&le&#78e8ca&lt&#6ee7ca&lw&#65e5cb&lo&#5ce3cc&lr&#53e2cd&lk"
  - "&#5ce3cc&lS&#65e5cb&le&#6ee7ca&lr&#78e8ca&lv&#81eac9&le&#8aebc8&lr &#93edc7&lN&#8aebc8&le&#81eac9&lt&#78e8ca&lw&#6ee7ca&lo&#65e5cb&lr&#5ce3cc&lk"
  - "&#53e2cd&lS&#5ce3cc&le&#65e5cb&lr&#6ee7ca&lv&#78e8ca&le&#81eac9&lr &#8aebc8&lN&#93edc7&le&#8aebc8&lt&#81eac9&lw&#78e8ca&lo&#6ee7ca&lr&#65e5cb&lk"
  - "&#4ae0ce&lS&#53e2cd&le&#5ce3cc&lr&#65e5cb&lv&#6ee7ca&le&#78e8ca&lr &#81eac9&lN&#8aebc8&le&#93edc7&lt&#8aebc8&lw&#81eac9&lo&#78e8ca&lr&#6ee7ca&lk"
  - "&#41decf&lS&#4ae0ce&le&#53e2cd&lr&#5ce3cc&lv&#65e5cb&le&#6ee7ca&lr &#78e8ca&lN&#81eac9&le&#8aebc8&lt&#93edc7&lw&#8aebc8&lo&#81eac9&lr&#78e8ca&lk"
  - "&#37ddcf&lS&#41decf&le&#4ae0ce&lr&#53e2cd&lv&#5ce3cc&le&#65e5cb&lr &#6ee7ca&lN&#78e8ca&le&#81eac9&lt&#8aebc8&lw&#93edc7&lo&#8aebc8&lr&#81eac9&lk"
  - "&#2edbd0&lS&#37ddcf&le&#41decf&lr&#4ae0ce&lv&#53e2cd&le&#5ce3cc&lr &#65e5cb&lN&#6ee7ca&le&#78e8ca&lt&#81eac9&lw&#8aebc8&lo&#93edc7&lr&#8aebc8&lk"
  - "&#25dad1&lS&#2edbd0&le&#37ddcf&lr&#41decf&lv&#4ae0ce&le&#53e2cd&lr &#5ce3cc&lN&#65e5cb&le&#6ee7ca&lt&#78e8ca&lw&#81eac9&lo&#8aebc8&lr&#93edc7&lk"
  - "&#1cd8d2&lS&#25dad1&le&#2edbd0&lr&#37ddcf&lv&#41decf&le&#4ae0ce&lr &#53e2cd&lN&#5ce3cc&le&#65e5cb&lt&#6ee7ca&lw&#78e8ca&lo&#81eac9&lr&#8aebc8&lk"
line:
  change-interval: 50
  texts:
  - "&8◆"
  - "&7◇"
website:
  change-interval: 50
  texts:
  - "&#23d9d1&lC&#1cd8d2&lh&#23d9d1&le&#2adad1&lc&#31dcd0&lk &#38ddcf&lo&#3fdecf&lu&#46dfce&lr &#4de1cd&lW&#54e2cd&le&#5be3cc&lb&#62e4cc&ls&#69e6cb&li&#70e7ca&lt&#77e8ca&le&#7ee9c9&ls"
  - "&#2adad1&lC&#23d9d1&lh&#1cd8d2&le&#23d9d1&lc&#2adad1&lk &#31dcd0&lo&#38ddcf&lu&#3fdecf&lr &#46dfce&lW&#4de1cd&le&#54e2cd&lb&#5be3cc&ls&#62e4cc&li&#69e6cb&lt&#70e7ca&le&#77e8ca&ls"
  - "&#31dcd0&lC&#2adad1&lh&#23d9d1&le&#1cd8d2&lc&#23d9d1&lk &#2adad1&lo&#31dcd0&lu&#38ddcf&lr &#3fdecf&lW&#46dfce&le&#4de1cd&lb&#54e2cd&ls&#5be3cc&li&#62e4cc&lt&#69e6cb&le&#70e7ca&ls"
  - "&#38ddcf&lC&#31dcd0&lh&#2adad1&le&#23d9d1&lc&#1cd8d2&lk &#23d9d1&lo&#2adad1&lu&#31dcd0&lr &#38ddcf&lW&#3fdecf&le&#46dfce&lb&#4de1cd&ls&#54e2cd&li&#5be3cc&lt&#62e4cc&le&#69e6cb&ls"
  - "&#3fdecf&lC&#38ddcf&lh&#31dcd0&le&#2adad1&lc&#23d9d1&lk &#1cd8d2&lo&#23d9d1&lu&#2adad1&lr &#31dcd0&lW&#38ddcf&le&#3fdecf&lb&#46dfce&ls&#4de1cd&li&#54e2cd&lt&#5be3cc&le&#62e4cc&ls"
  - "&#46dfce&lC&#3fdecf&lh&#38ddcf&le&#31dcd0&lc&#2adad1&lk &#23d9d1&lo&#1cd8d2&lu&#23d9d1&lr &#2adad1&lW&#31dcd0&le&#38ddcf&lb&#3fdecf&ls&#46dfce&li&#4de1cd&lt&#54e2cd&le&#5be3cc&ls"
  - "&#4de1cd&lC&#46dfce&lh&#3fdecf&le&#38ddcf&lc&#31dcd0&lk &#2adad1&lo&#23d9d1&lu&#1cd8d2&lr &#23d9d1&lW&#2adad1&le&#31dcd0&lb&#38ddcf&ls&#3fdecf&li&#46dfce&lt&#4de1cd&le&#54e2cd&ls"
  - "&#54e2cd&lC&#4de1cd&lh&#46dfce&le&#3fdecf&lc&#38ddcf&lk &#31dcd0&lo&#2adad1&lu&#23d9d1&lr &#1cd8d2&lW&#23d9d1&le&#2adad1&lb&#31dcd0&ls&#38ddcf&li&#3fdecf&lt&#46dfce&le&#4de1cd&ls"
  - "&#5be3cc&lC&#54e2cd&lh&#4de1cd&le&#46dfce&lc&#3fdecf&lk &#38ddcf&lo&#31dcd0&lu&#2adad1&lr &#23d9d1&lW&#1cd8d2&le&#23d9d1&lb&#2adad1&ls&#31dcd0&li&#38ddcf&lt&#3fdecf&le&#46dfce&ls"
  - "&#62e4cc&lC&#5be3cc&lh&#54e2cd&le&#4de1cd&lc&#46dfce&lk &#3fdecf&lo&#38ddcf&lu&#31dcd0&lr &#2adad1&lW&#23d9d1&le&#1cd8d2&lb&#23d9d1&ls&#2adad1&li&#31dcd0&lt&#38ddcf&le&#3fdecf&ls"
  - "&#69e6cb&lC&#62e4cc&lh&#5be3cc&le&#54e2cd&lc&#4de1cd&lk &#46dfce&lo&#3fdecf&lu&#38ddcf&lr &#31dcd0&lW&#2adad1&le&#23d9d1&lb&#1cd8d2&ls&#23d9d1&li&#2adad1&lt&#31dcd0&le&#38ddcf&ls"
  - "&#70e7ca&lC&#69e6cb&lh&#62e4cc&le&#5be3cc&lc&#54e2cd&lk &#4de1cd&lo&#46dfce&lu&#3fdecf&lr &#38ddcf&lW&#31dcd0&le&#2adad1&lb&#23d9d1&ls&#1cd8d2&li&#23d9d1&lt&#2adad1&le&#31dcd0&ls"
  - "&#77e8ca&lC&#70e7ca&lh&#69e6cb&le&#62e4cc&lc&#5be3cc&lk &#54e2cd&lo&#4de1cd&lu&#46dfce&lr &#3fdecf&lW&#38ddcf&le&#31dcd0&lb&#2adad1&ls&#23d9d1&li&#1cd8d2&lt&#23d9d1&le&#2adad1&ls"
  - "&#7ee9c9&lC&#77e8ca&lh&#70e7ca&le&#69e6cb&lc&#62e4cc&lk &#5be3cc&lo&#54e2cd&lu&#4de1cd&lr &#46dfce&lW&#3fdecf&le&#38ddcf&lb&#31dcd0&ls&#2adad1&li&#23d9d1&lt&#1cd8d2&le&#23d9d1&ls"
  - "&#85ebc8&lC&#7ee9c9&lh&#77e8ca&le&#70e7ca&lc&#69e6cb&lk &#62e4cc&lo&#5be3cc&lu&#54e2cd&lr &#4de1cd&lW&#46dfce&le&#3fdecf&lb&#38ddcf&ls&#31dcd0&li&#2adad1&lt&#23d9d1&le&#1cd8d2&ls"
  - "&#8cecc8&lC&#85ebc8&lh&#7ee9c9&le&#77e8ca&lc&#70e7ca&lk &#69e6cb&lo&#62e4cc&lu&#5be3cc&lr &#54e2cd&lW&#4de1cd&le&#46dfce&lb&#3fdecf&ls&#38ddcf&li&#31dcd0&lt&#2adad1&le&#23d9d1&ls"
  - "&#93edc7&lC&#8cecc8&lh&#85ebc8&le&#7ee9c9&lc&#77e8ca&lk &#70e7ca&lo&#69e6cb&lu&#62e4cc&lr &#5be3cc&lW&#54e2cd&le&#4de1cd&lb&#46dfce&ls&#3fdecf&li&#38ddcf&lt&#31dcd0&le&#2adad1&ls"
  - "&#8cecc8&lC&#93edc7&lh&#8cecc8&le&#85ebc8&lc&#7ee9c9&lk &#77e8ca&lo&#70e7ca&lu&#69e6cb&lr &#62e4cc&lW&#5be3cc&le&#54e2cd&lb&#4de1cd&ls&#46dfce&li&#3fdecf&lt&#38ddcf&le&#31dcd0&ls"
  - "&#85ebc8&lC&#8cecc8&lh&#93edc7&le&#8cecc8&lc&#85ebc8&lk &#7ee9c9&lo&#77e8ca&lu&#70e7ca&lr &#69e6cb&lW&#62e4cc&le&#5be3cc&lb&#54e2cd&ls&#4de1cd&li&#46dfce&lt&#3fdecf&le&#38ddcf&ls"
  - "&#7ee9c9&lC&#85ebc8&lh&#8cecc8&le&#93edc7&lc&#8cecc8&lk &#85ebc8&lo&#7ee9c9&lu&#77e8ca&lr &#70e7ca&lW&#69e6cb&le&#62e4cc&lb&#5be3cc&ls&#54e2cd&li&#4de1cd&lt&#46dfce&le&#3fdecf&ls"
  - "&#77e8ca&lC&#7ee9c9&lh&#85ebc8&le&#8cecc8&lc&#93edc7&lk &#8cecc8&lo&#85ebc8&lu&#7ee9c9&lr &#77e8ca&lW&#70e7ca&le&#69e6cb&lb&#62e4cc&ls&#5be3cc&li&#54e2cd&lt&#4de1cd&le&#46dfce&ls"
  - "&#70e7ca&lC&#77e8ca&lh&#7ee9c9&le&#85ebc8&lc&#8cecc8&lk &#93edc7&lo&#8cecc8&lu&#85ebc8&lr &#7ee9c9&lW&#77e8ca&le&#70e7ca&lb&#69e6cb&ls&#62e4cc&li&#5be3cc&lt&#54e2cd&le&#4de1cd&ls"
  - "&#69e6cb&lC&#70e7ca&lh&#77e8ca&le&#7ee9c9&lc&#85ebc8&lk &#8cecc8&lo&#93edc7&lu&#8cecc8&lr &#85ebc8&lW&#7ee9c9&le&#77e8ca&lb&#70e7ca&ls&#69e6cb&li&#62e4cc&lt&#5be3cc&le&#54e2cd&ls"
  - "&#62e4cc&lC&#69e6cb&lh&#70e7ca&le&#77e8ca&lc&#7ee9c9&lk &#85ebc8&lo&#8cecc8&lu&#93edc7&lr &#8cecc8&lW&#85ebc8&le&#7ee9c9&lb&#77e8ca&ls&#70e7ca&li&#69e6cb&lt&#62e4cc&le&#5be3cc&ls"
  - "&#5be3cc&lC&#62e4cc&lh&#69e6cb&le&#70e7ca&lc&#77e8ca&lk &#7ee9c9&lo&#85ebc8&lu&#8cecc8&lr &#93edc7&lW&#8cecc8&le&#85ebc8&lb&#7ee9c9&ls&#77e8ca&li&#70e7ca&lt&#69e6cb&le&#62e4cc&ls"
  - "&#54e2cd&lC&#5be3cc&lh&#62e4cc&le&#69e6cb&lc&#70e7ca&lk &#77e8ca&lo&#7ee9c9&lu&#85ebc8&lr &#8cecc8&lW&#93edc7&le&#8cecc8&lb&#85ebc8&ls&#7ee9c9&li&#77e8ca&lt&#70e7ca&le&#69e6cb&ls"
  - "&#4de1cd&lC&#54e2cd&lh&#5be3cc&le&#62e4cc&lc&#69e6cb&lk &#70e7ca&lo&#77e8ca&lu&#7ee9c9&lr &#85ebc8&lW&#8cecc8&le&#93edc7&lb&#8cecc8&ls&#85ebc8&li&#7ee9c9&lt&#77e8ca&le&#70e7ca&ls"
  - "&#46dfce&lC&#4de1cd&lh&#54e2cd&le&#5be3cc&lc&#62e4cc&lk &#69e6cb&lo&#70e7ca&lu&#77e8ca&lr &#7ee9c9&lW&#85ebc8&le&#8cecc8&lb&#93edc7&ls&#8cecc8&li&#85ebc8&lt&#7ee9c9&le&#77e8ca&ls"
  - "&#3fdecf&lC&#46dfce&lh&#4de1cd&le&#54e2cd&lc&#5be3cc&lk &#62e4cc&lo&#69e6cb&lu&#70e7ca&lr &#77e8ca&lW&#7ee9c9&le&#85ebc8&lb&#8cecc8&ls&#93edc7&li&#8cecc8&lt&#85ebc8&le&#7ee9c9&ls"
  - "&#38ddcf&lC&#3fdecf&lh&#46dfce&le&#4de1cd&lc&#54e2cd&lk &#5be3cc&lo&#62e4cc&lu&#69e6cb&lr &#70e7ca&lW&#77e8ca&le&#7ee9c9&lb&#85ebc8&ls&#8cecc8&li&#93edc7&lt&#8cecc8&le&#85ebc8&ls"
  - "&#31dcd0&lC&#38ddcf&lh&#3fdecf&le&#46dfce&lc&#4de1cd&lk &#54e2cd&lo&#5be3cc&lu&#62e4cc&lr &#69e6cb&lW&#70e7ca&le&#77e8ca&lb&#7ee9c9&ls&#85ebc8&li&#8cecc8&lt&#93edc7&le&#8cecc8&ls"
  - "&#2adad1&lC&#31dcd0&lh&#38ddcf&le&#3fdecf&lc&#46dfce&lk &#4de1cd&lo&#54e2cd&lu&#5be3cc&lr &#62e4cc&lW&#69e6cb&le&#70e7ca&lb&#77e8ca&ls&#7ee9c9&li&#85ebc8&lt&#8cecc8&le&#93edc7&ls"
  - "&#23d9d1&lC&#2adad1&lh&#31dcd0&le&#38ddcf&lc&#3fdecf&lk &#46dfce&lo&#4de1cd&lu&#54e2cd&lr &#5be3cc&lW&#62e4cc&le&#69e6cb&lb&#70e7ca&ls&#77e8ca&li&#7ee9c9&lt&#85ebc8&le&#8cecc8&ls"
  - "&#1cd8d2&lC&#23d9d1&lh&#2adad1&le&#31dcd0&lc&#38ddcf&lk &#3fdecf&lo&#46dfce&lu&#4de1cd&lr &#54e2cd&lW&#5be3cc&le&#62e4cc&lb&#69e6cb&ls&#70e7ca&li&#77e8ca&lt&#7ee9c9&le&#85ebc8&ls"
