server:
  change-interval: 50
  texts:
  - "&#138fe5&lS&#0099f7&le&#138fe5&lr&#2585d4&lv&#387bc2&le&#4a71b1&lr &#5d679f&lN&#6f5d8d&le&#82537c&lt&#94496a&lw&#a73f58&lo&#b93547&lr&#cc2b35&lk"
  - "&#2585d4&lS&#138fe5&le&#0099f7&lr&#138fe5&lv&#2585d4&le&#387bc2&lr &#4a71b1&lN&#5d679f&le&#6f5d8d&lt&#82537c&lw&#94496a&lo&#a73f58&lr&#b93547&lk"
  - "&#387bc2&lS&#2585d4&le&#138fe5&lr&#0099f7&lv&#138fe5&le&#2585d4&lr &#387bc2&lN&#4a71b1&le&#5d679f&lt&#6f5d8d&lw&#82537c&lo&#94496a&lr&#a73f58&lk"
  - "&#4a71b1&lS&#387bc2&le&#2585d4&lr&#138fe5&lv&#0099f7&le&#138fe5&lr &#2585d4&lN&#387bc2&le&#4a71b1&lt&#5d679f&lw&#6f5d8d&lo&#82537c&lr&#94496a&lk"
  - "&#5d679f&lS&#4a71b1&le&#387bc2&lr&#2585d4&lv&#138fe5&le&#0099f7&lr &#138fe5&lN&#2585d4&le&#387bc2&lt&#4a71b1&lw&#5d679f&lo&#6f5d8d&lr&#82537c&lk"
  - "&#6f5d8d&lS&#5d679f&le&#4a71b1&lr&#387bc2&lv&#2585d4&le&#138fe5&lr &#0099f7&lN&#138fe5&le&#2585d4&lt&#387bc2&lw&#4a71b1&lo&#5d679f&lr&#6f5d8d&lk"
  - "&#82537c&lS&#6f5d8d&le&#5d679f&lr&#4a71b1&lv&#387bc2&le&#2585d4&lr &#138fe5&lN&#0099f7&le&#138fe5&lt&#2585d4&lw&#387bc2&lo&#4a71b1&lr&#5d679f&lk"
  - "&#94496a&lS&#82537c&le&#6f5d8d&lr&#5d679f&lv&#4a71b1&le&#387bc2&lr &#2585d4&lN&#138fe5&le&#0099f7&lt&#138fe5&lw&#2585d4&lo&#387bc2&lr&#4a71b1&lk"
  - "&#a73f58&lS&#94496a&le&#82537c&lr&#6f5d8d&lv&#5d679f&le&#4a71b1&lr &#387bc2&lN&#2585d4&le&#138fe5&lt&#0099f7&lw&#138fe5&lo&#2585d4&lr&#387bc2&lk"
  - "&#b93547&lS&#a73f58&le&#94496a&lr&#82537c&lv&#6f5d8d&le&#5d679f&lr &#4a71b1&lN&#387bc2&le&#2585d4&lt&#138fe5&lw&#0099f7&lo&#138fe5&lr&#2585d4&lk"
  - "&#cc2b35&lS&#b93547&le&#a73f58&lr&#94496a&lv&#82537c&le&#6f5d8d&lr &#5d679f&lN&#4a71b1&le&#387bc2&lt&#2585d4&lw&#138fe5&lo&#0099f7&lr&#138fe5&lk"
  - "&#de2124&lS&#cc2b35&le&#b93547&lr&#a73f58&lv&#94496a&le&#82537c&lr &#6f5d8d&lN&#5d679f&le&#4a71b1&lt&#387bc2&lw&#2585d4&lo&#138fe5&lr&#0099f7&lk"
  - "&#f11712&lS&#de2124&le&#cc2b35&lr&#b93547&lv&#a73f58&le&#94496a&lr &#82537c&lN&#6f5d8d&le&#5d679f&lt&#4a71b1&lw&#387bc2&lo&#2585d4&lr&#138fe5&lk"
  - "&#de2124&lS&#f11712&le&#de2124&lr&#cc2b35&lv&#b93547&le&#a73f58&lr &#94496a&lN&#82537c&le&#6f5d8d&lt&#5d679f&lw&#4a71b1&lo&#387bc2&lr&#2585d4&lk"
  - "&#cc2b35&lS&#de2124&le&#f11712&lr&#de2124&lv&#cc2b35&le&#b93547&lr &#a73f58&lN&#94496a&le&#82537c&lt&#6f5d8d&lw&#5d679f&lo&#4a71b1&lr&#387bc2&lk"
  - "&#b93547&lS&#cc2b35&le&#de2124&lr&#f11712&lv&#de2124&le&#cc2b35&lr &#b93547&lN&#a73f58&le&#94496a&lt&#82537c&lw&#6f5d8d&lo&#5d679f&lr&#4a71b1&lk"
  - "&#a73f58&lS&#b93547&le&#cc2b35&lr&#de2124&lv&#f11712&le&#de2124&lr &#cc2b35&lN&#b93547&le&#a73f58&lt&#94496a&lw&#82537c&lo&#6f5d8d&lr&#5d679f&lk"
  - "&#94496a&lS&#a73f58&le&#b93547&lr&#cc2b35&lv&#de2124&le&#f11712&lr &#de2124&lN&#cc2b35&le&#b93547&lt&#a73f58&lw&#94496a&lo&#82537c&lr&#6f5d8d&lk"
  - "&#82537c&lS&#94496a&le&#a73f58&lr&#b93547&lv&#cc2b35&le&#de2124&lr &#f11712&lN&#de2124&le&#cc2b35&lt&#b93547&lw&#a73f58&lo&#94496a&lr&#82537c&lk"
  - "&#6f5d8d&lS&#82537c&le&#94496a&lr&#a73f58&lv&#b93547&le&#cc2b35&lr &#de2124&lN&#f11712&le&#de2124&lt&#cc2b35&lw&#b93547&lo&#a73f58&lr&#94496a&lk"
  - "&#5d679f&lS&#6f5d8d&le&#82537c&lr&#94496a&lv&#a73f58&le&#b93547&lr &#cc2b35&lN&#de2124&le&#f11712&lt&#de2124&lw&#cc2b35&lo&#b93547&lr&#a73f58&lk"
  - "&#4a71b1&lS&#5d679f&le&#6f5d8d&lr&#82537c&lv&#94496a&le&#a73f58&lr &#b93547&lN&#cc2b35&le&#de2124&lt&#f11712&lw&#de2124&lo&#cc2b35&lr&#b93547&lk"
  - "&#387bc2&lS&#4a71b1&le&#5d679f&lr&#6f5d8d&lv&#82537c&le&#94496a&lr &#a73f58&lN&#b93547&le&#cc2b35&lt&#de2124&lw&#f11712&lo&#de2124&lr&#cc2b35&lk"
  - "&#2585d4&lS&#387bc2&le&#4a71b1&lr&#5d679f&lv&#6f5d8d&le&#82537c&lr &#94496a&lN&#a73f58&le&#b93547&lt&#cc2b35&lw&#de2124&lo&#f11712&lr&#de2124&lk"
  - "&#138fe5&lS&#2585d4&le&#387bc2&lr&#4a71b1&lv&#5d679f&le&#6f5d8d&lr &#82537c&lN&#94496a&le&#a73f58&lt&#b93547&lw&#cc2b35&lo&#de2124&lr&#f11712&lk"
  - "&#0099f7&lS&#138fe5&le&#2585d4&lr&#387bc2&lv&#4a71b1&le&#5d679f&lr &#6f5d8d&lN&#82537c&le&#94496a&lt&#a73f58&lw&#b93547&lo&#cc2b35&lr&#de2124&lk"
online:
  change-interval: 50
  texts:
  - "&#1190e7O&#0099f7n&#1190e7l&#2286d6i&#347dc6n&#4574b6e &#566ba5P&#676195l&#795885a&#8a4f74y&#9b4564e&#ac3c53r&#bd3343s&#cf2a33:"
  - "&#2286d6O&#1190e7n&#0099f7l&#1190e7i&#2286d6n&#347dc6e &#4574b6P&#566ba5l&#676195a&#795885y&#8a4f74e&#9b4564r&#ac3c53s&#bd3343:"
  - "&#347dc6O&#2286d6n&#1190e7l&#0099f7i&#1190e7n&#2286d6e &#347dc6P&#4574b6l&#566ba5a&#676195y&#795885e&#8a4f74r&#9b4564s&#ac3c53:"
  - "&#4574b6O&#347dc6n&#2286d6l&#1190e7i&#0099f7n&#1190e7e &#2286d6P&#347dc6l&#4574b6a&#566ba5y&#676195e&#795885r&#8a4f74s&#9b4564:"
  - "&#566ba5O&#4574b6n&#347dc6l&#2286d6i&#1190e7n&#0099f7e &#1190e7P&#2286d6l&#347dc6a&#4574b6y&#566ba5e&#676195r&#795885s&#8a4f74:"
  - "&#676195O&#566ba5n&#4574b6l&#347dc6i&#2286d6n&#1190e7e &#0099f7P&#1190e7l&#2286d6a&#347dc6y&#4574b6e&#566ba5r&#676195s&#795885:"
  - "&#795885O&#676195n&#566ba5l&#4574b6i&#347dc6n&#2286d6e &#1190e7P&#0099f7l&#1190e7a&#2286d6y&#347dc6e&#4574b6r&#566ba5s&#676195:"
  - "&#8a4f74O&#795885n&#676195l&#566ba5i&#4574b6n&#347dc6e &#2286d6P&#1190e7l&#0099f7a&#1190e7y&#2286d6e&#347dc6r&#4574b6s&#566ba5:"
  - "&#9b4564O&#8a4f74n&#795885l&#676195i&#566ba5n&#4574b6e &#347dc6P&#2286d6l&#1190e7a&#0099f7y&#1190e7e&#2286d6r&#347dc6s&#4574b6:"
  - "&#ac3c53O&#9b4564n&#8a4f74l&#795885i&#676195n&#566ba5e &#4574b6P&#347dc6l&#2286d6a&#1190e7y&#0099f7e&#1190e7r&#2286d6s&#347dc6:"
  - "&#bd3343O&#ac3c53n&#9b4564l&#8a4f74i&#795885n&#676195e &#566ba5P&#4574b6l&#347dc6a&#2286d6y&#1190e7e&#0099f7r&#1190e7s&#2286d6:"
  - "&#cf2a33O&#bd3343n&#ac3c53l&#9b4564i&#8a4f74n&#795885e &#676195P&#566ba5l&#4574b6a&#347dc6y&#2286d6e&#1190e7r&#0099f7s&#1190e7:"
  - "&#e02022O&#cf2a33n&#bd3343l&#ac3c53i&#9b4564n&#8a4f74e &#795885P&#676195l&#566ba5a&#4574b6y&#347dc6e&#2286d6r&#1190e7s&#0099f7:"
  - "&#f11712O&#e02022n&#cf2a33l&#bd3343i&#ac3c53n&#9b4564e &#8a4f74P&#795885l&#676195a&#566ba5y&#4574b6e&#347dc6r&#2286d6s&#1190e7:"
  - "&#e02022O&#f11712n&#e02022l&#cf2a33i&#bd3343n&#ac3c53e &#9b4564P&#8a4f74l&#795885a&#676195y&#566ba5e&#4574b6r&#347dc6s&#2286d6:"
  - "&#cf2a33O&#e02022n&#f11712l&#e02022i&#cf2a33n&#bd3343e &#ac3c53P&#9b4564l&#8a4f74a&#795885y&#676195e&#566ba5r&#4574b6s&#347dc6:"
  - "&#bd3343O&#cf2a33n&#e02022l&#f11712i&#e02022n&#cf2a33e &#bd3343P&#ac3c53l&#9b4564a&#8a4f74y&#795885e&#676195r&#566ba5s&#4574b6:"
  - "&#ac3c53O&#bd3343n&#cf2a33l&#e02022i&#f11712n&#e02022e &#cf2a33P&#bd3343l&#ac3c53a&#9b4564y&#8a4f74e&#795885r&#676195s&#566ba5:"
  - "&#9b4564O&#ac3c53n&#bd3343l&#cf2a33i&#e02022n&#f11712e &#e02022P&#cf2a33l&#bd3343a&#ac3c53y&#9b4564e&#8a4f74r&#795885s&#676195:"
  - "&#8a4f74O&#9b4564n&#ac3c53l&#bd3343i&#cf2a33n&#e02022e &#f11712P&#e02022l&#cf2a33a&#bd3343y&#ac3c53e&#9b4564r&#8a4f74s&#795885:"
  - "&#795885O&#8a4f74n&#9b4564l&#ac3c53i&#bd3343n&#cf2a33e &#e02022P&#f11712l&#e02022a&#cf2a33y&#bd3343e&#ac3c53r&#9b4564s&#8a4f74:"
  - "&#676195O&#795885n&#8a4f74l&#9b4564i&#ac3c53n&#bd3343e &#cf2a33P&#e02022l&#f11712a&#e02022y&#cf2a33e&#bd3343r&#ac3c53s&#9b4564:"
  - "&#566ba5O&#676195n&#795885l&#8a4f74i&#9b4564n&#ac3c53e &#bd3343P&#cf2a33l&#e02022a&#f11712y&#e02022e&#cf2a33r&#bd3343s&#ac3c53:"
  - "&#4574b6O&#566ba5n&#676195l&#795885i&#8a4f74n&#9b4564e &#ac3c53P&#bd3343l&#cf2a33a&#e02022y&#f11712e&#e02022r&#cf2a33s&#bd3343:"
  - "&#347dc6O&#4574b6n&#566ba5l&#676195i&#795885n&#8a4f74e &#9b4564P&#ac3c53l&#bd3343a&#cf2a33y&#e02022e&#f11712r&#e02022s&#cf2a33:"
  - "&#2286d6O&#347dc6n&#4574b6l&#566ba5i&#676195n&#795885e &#8a4f74P&#9b4564l&#ac3c53a&#bd3343y&#cf2a33e&#e02022r&#f11712s&#e02022:"
  - "&#1190e7O&#2286d6n&#347dc6l&#4574b6i&#566ba5n&#676195e &#795885P&#8a4f74l&#9b4564a&#ac3c53y&#bd3343e&#cf2a33r&#e02022s&#f11712:"
  - "&#0099f7O&#1190e7n&#2286d6l&#347dc6i&#4574b6n&#566ba5e &#676195P&#795885l&#8a4f74a&#9b4564y&#ac3c53e&#bd3343r&#cf2a33s&#e02022:"
store:
  change-interval: 100
  texts:
  - "&#307fc9&lS&#0099f7&lT&#307fc9&lO&#60659b&lR&#914b6e&lE&#c13140&l:"
  - "&#60659b&lS&#307fc9&lT&#0099f7&lO&#307fc9&lR&#60659b&lE&#914b6e&l:"
  - "&#914b6e&lS&#60659b&lT&#307fc9&lO&#0099f7&lR&#307fc9&lE&#60659b&l:"
  - "&#c13140&lS&#914b6e&lT&#60659b&lO&#307fc9&lR&#0099f7&lE&#307fc9&l:"
  - "&#f11712&lS&#c13140&lT&#914b6e&lO&#60659b&lR&#307fc9&lE&#0099f7&l:"
  - "&#c13140&lS&#f11712&lT&#c13140&lO&#914b6e&lR&#60659b&lE&#307fc9&l:"
  - "&#914b6e&lS&#c13140&lT&#f11712&lO&#c13140&lR&#914b6e&lE&#60659b&l:"
  - "&#60659b&lS&#914b6e&lT&#c13140&lO&#f11712&lR&#c13140&lE&#914b6e&l:"
  - "&#307fc9&lS&#60659b&lT&#914b6e&lO&#c13140&lR&#f11712&lE&#c13140&l:"
  - "&#0099f7&lS&#307fc9&lT&#60659b&lO&#914b6e&lR&#c13140&lE&#f11712&l:"
discord:
  change-interval: 100
  texts:
  - "&#2286d6&lD&#0099f7&lI&#2286d6&lS&#4574b6&lC&#676195&lO&#8a4f74&lR&#ac3c53&lD&#cf2a33&l:"
  - "&#4574b6&lD&#2286d6&lI&#0099f7&lS&#2286d6&lC&#4574b6&lO&#676195&lR&#8a4f74&lD&#ac3c53&l:"
  - "&#676195&lD&#4574b6&lI&#2286d6&lS&#0099f7&lC&#2286d6&lO&#4574b6&lR&#676195&lD&#8a4f74&l:"
  - "&#8a4f74&lD&#676195&lI&#4574b6&lS&#2286d6&lC&#0099f7&lO&#2286d6&lR&#4574b6&lD&#676195&l:"
  - "&#ac3c53&lD&#8a4f74&lI&#676195&lS&#4574b6&lC&#2286d6&lO&#0099f7&lR&#2286d6&lD&#4574b6&l:"
  - "&#cf2a33&lD&#ac3c53&lI&#8a4f74&lS&#676195&lC&#4574b6&lO&#2286d6&lR&#0099f7&lD&#2286d6&l:"
  - "&#f11712&lD&#cf2a33&lI&#ac3c53&lS&#8a4f74&lC&#676195&lO&#4574b6&lR&#2286d6&lD&#0099f7&l:"
  - "&#cf2a33&lD&#f11712&lI&#cf2a33&lS&#ac3c53&lC&#8a4f74&lO&#676195&lR&#4574b6&lD&#2286d6&l:"
  - "&#ac3c53&lD&#cf2a33&lI&#f11712&lS&#cf2a33&lC&#ac3c53&lO&#8a4f74&lR&#676195&lD&#4574b6&l:"
  - "&#8a4f74&lD&#ac3c53&lI&#cf2a33&lS&#f11712&lC&#cf2a33&lO&#ac3c53&lR&#8a4f74&lD&#676195&l:"
  - "&#676195&lD&#8a4f74&lI&#ac3c53&lS&#cf2a33&lC&#f11712&lO&#cf2a33&lR&#ac3c53&lD&#8a4f74&l:"
  - "&#4574b6&lD&#676195&lI&#8a4f74&lS&#ac3c53&lC&#cf2a33&lO&#f11712&lR&#cf2a33&lD&#ac3c53&l:"
  - "&#2286d6&lD&#4574b6&lI&#676195&lS&#8a4f74&lC&#ac3c53&lO&#cf2a33&lR&#f11712&lD&#cf2a33&l:"
  - "&#0099f7&lD&#2286d6&lI&#4574b6&lS&#676195&lC&#8a4f74&lO&#ac3c53&lR&#cf2a33&lD&#f11712&l:"
website:
  change-interval: 100
  texts:
  - "&#2286d6&lW&#0099f7&lE&#2286d6&lB&#4574b6&lS&#676195&lI&#8a4f74&lT&#ac3c53&lE&#cf2a33&l:"
  - "&#4574b6&lW&#2286d6&lE&#0099f7&lB&#2286d6&lS&#4574b6&lI&#676195&lT&#8a4f74&lE&#ac3c53&l:"
  - "&#676195&lW&#4574b6&lE&#2286d6&lB&#0099f7&lS&#2286d6&lI&#4574b6&lT&#676195&lE&#8a4f74&l:"
  - "&#8a4f74&lW&#676195&lE&#4574b6&lB&#2286d6&lS&#0099f7&lI&#2286d6&lT&#4574b6&lE&#676195&l:"
  - "&#ac3c53&lW&#8a4f74&lE&#676195&lB&#4574b6&lS&#2286d6&lI&#0099f7&lT&#2286d6&lE&#4574b6&l:"
  - "&#cf2a33&lW&#ac3c53&lE&#8a4f74&lB&#676195&lS&#4574b6&lI&#2286d6&lT&#0099f7&lE&#2286d6&l:"
  - "&#f11712&lW&#cf2a33&lE&#ac3c53&lB&#8a4f74&lS&#676195&lI&#4574b6&lT&#2286d6&lE&#0099f7&l:"
  - "&#cf2a33&lW&#f11712&lE&#cf2a33&lB&#ac3c53&lS&#8a4f74&lI&#676195&lT&#4574b6&lE&#2286d6&l:"
  - "&#ac3c53&lW&#cf2a33&lE&#f11712&lB&#cf2a33&lS&#ac3c53&lI&#8a4f74&lT&#676195&lE&#4574b6&l:"
  - "&#8a4f74&lW&#ac3c53&lE&#cf2a33&lB&#f11712&lS&#cf2a33&lI&#ac3c53&lT&#8a4f74&lE&#676195&l:"
  - "&#676195&lW&#8a4f74&lE&#ac3c53&lB&#cf2a33&lS&#f11712&lI&#cf2a33&lT&#ac3c53&lE&#8a4f74&l:"
  - "&#4574b6&lW&#676195&lE&#8a4f74&lB&#ac3c53&lS&#cf2a33&lI&#f11712&lT&#cf2a33&lE&#ac3c53&l:"
  - "&#2286d6&lW&#4574b6&lE&#676195&lB&#8a4f74&lS&#ac3c53&lI&#cf2a33&lT&#f11712&lE&#cf2a33&l:"
  - "&#0099f7&lW&#2286d6&lE&#4574b6&lB&#676195&lS&#8a4f74&lI&#ac3c53&lT&#cf2a33&lE&#f11712&l:"
line:
  change-interval: 300
  texts:
  - "&8&m----&#0099F7&m----&#F11712&m----&8&m----&#0099F7&m----&#F11712&m----&8&m----&#0099F7&m----&#F11712&m----&8&m----"
  - "&8&m----&#F11712&m----&#0099F7&m----&8&m----&#F11712&m----&#0099F7&m----&8&m----&#F11712&m----&#0099F7&m----&8&m----"