line:
  change-interval: 200
  texts:
  - "&#2B8DFF🌊"
  - "&#1F64B5🌊"
server:
  change-interval: 50
  texts:
  - "&#00c0ff&lS&#00c6ff&lE&#00c0ff&lR&#00b9ff&lV&#00b3ff&lE&#00acff&lR &#00a6ff&lN&#009fff&lE&#0099ff&lT&#0092ff&lW&#008cff&lO&#0085ff&lR&#007fff&lK"
  - "&#00b9ff&lS&#00c0ff&lE&#00c6ff&lR&#00c0ff&lV&#00b9ff&lE&#00b3ff&lR &#00acff&lN&#00a6ff&lE&#009fff&lT&#0099ff&lW&#0092ff&lO&#008cff&lR&#0085ff&lK"
  - "&#00b3ff&lS&#00b9ff&lE&#00c0ff&lR&#00c6ff&lV&#00c0ff&lE&#00b9ff&lR &#00b3ff&lN&#00acff&lE&#00a6ff&lT&#009fff&lW&#0099ff&lO&#0092ff&lR&#008cff&lK"
  - "&#00acff&lS&#00b3ff&lE&#00b9ff&lR&#00c0ff&lV&#00c6ff&lE&#00c0ff&lR &#00b9ff&lN&#00b3ff&lE&#00acff&lT&#00a6ff&lW&#009fff&lO&#0099ff&lR&#0092ff&lK"
  - "&#00a6ff&lS&#00acff&lE&#00b3ff&lR&#00b9ff&lV&#00c0ff&lE&#00c6ff&lR &#00c0ff&lN&#00b9ff&lE&#00b3ff&lT&#00acff&lW&#00a6ff&lO&#009fff&lR&#0099ff&lK"
  - "&#009fff&lS&#00a6ff&lE&#00acff&lR&#00b3ff&lV&#00b9ff&lE&#00c0ff&lR &#00c6ff&lN&#00c0ff&lE&#00b9ff&lT&#00b3ff&lW&#00acff&lO&#00a6ff&lR&#009fff&lK"
  - "&#0099ff&lS&#009fff&lE&#00a6ff&lR&#00acff&lV&#00b3ff&lE&#00b9ff&lR &#00c0ff&lN&#00c6ff&lE&#00c0ff&lT&#00b9ff&lW&#00b3ff&lO&#00acff&lR&#00a6ff&lK"
  - "&#0092ff&lS&#0099ff&lE&#009fff&lR&#00a6ff&lV&#00acff&lE&#00b3ff&lR &#00b9ff&lN&#00c0ff&lE&#00c6ff&lT&#00c0ff&lW&#00b9ff&lO&#00b3ff&lR&#00acff&lK"
  - "&#008cff&lS&#0092ff&lE&#0099ff&lR&#009fff&lV&#00a6ff&lE&#00acff&lR &#00b3ff&lN&#00b9ff&lE&#00c0ff&lT&#00c6ff&lW&#00c0ff&lO&#00b9ff&lR&#00b3ff&lK"
  - "&#0085ff&lS&#008cff&lE&#0092ff&lR&#0099ff&lV&#009fff&lE&#00a6ff&lR &#00acff&lN&#00b3ff&lE&#00b9ff&lT&#00c0ff&lW&#00c6ff&lO&#00c0ff&lR&#00b9ff&lK"
  - "&#007fff&lS&#0085ff&lE&#008cff&lR&#0092ff&lV&#0099ff&lE&#009fff&lR &#00a6ff&lN&#00acff&lE&#00b3ff&lT&#00b9ff&lW&#00c0ff&lO&#00c6ff&lR&#00c0ff&lK"
  - "&#0078ff&lS&#007fff&lE&#0085ff&lR&#008cff&lV&#0092ff&lE&#0099ff&lR &#009fff&lN&#00a6ff&lE&#00acff&lT&#00b3ff&lW&#00b9ff&lO&#00c0ff&lR&#00c6ff&lK"
  - "&#0072ff&lS&#0078ff&lE&#007fff&lR&#0085ff&lV&#008cff&lE&#0092ff&lR &#0099ff&lN&#009fff&lE&#00a6ff&lT&#00acff&lW&#00b3ff&lO&#00b9ff&lR&#00c0ff&lK"
  - "&#0078ff&lS&#0072ff&lE&#0078ff&lR&#007fff&lV&#0085ff&lE&#008cff&lR &#0092ff&lN&#0099ff&lE&#009fff&lT&#00a6ff&lW&#00acff&lO&#00b3ff&lR&#00b9ff&lK"
  - "&#007fff&lS&#0078ff&lE&#0072ff&lR&#0078ff&lV&#007fff&lE&#0085ff&lR &#008cff&lN&#0092ff&lE&#0099ff&lT&#009fff&lW&#00a6ff&lO&#00acff&lR&#00b3ff&lK"
  - "&#0085ff&lS&#007fff&lE&#0078ff&lR&#0072ff&lV&#0078ff&lE&#007fff&lR &#0085ff&lN&#008cff&lE&#0092ff&lT&#0099ff&lW&#009fff&lO&#00a6ff&lR&#00acff&lK"
  - "&#008cff&lS&#0085ff&lE&#007fff&lR&#0078ff&lV&#0072ff&lE&#0078ff&lR &#007fff&lN&#0085ff&lE&#008cff&lT&#0092ff&lW&#0099ff&lO&#009fff&lR&#00a6ff&lK"
  - "&#0092ff&lS&#008cff&lE&#0085ff&lR&#007fff&lV&#0078ff&lE&#0072ff&lR &#0078ff&lN&#007fff&lE&#0085ff&lT&#008cff&lW&#0092ff&lO&#0099ff&lR&#009fff&lK"
  - "&#0099ff&lS&#0092ff&lE&#008cff&lR&#0085ff&lV&#007fff&lE&#0078ff&lR &#0072ff&lN&#0078ff&lE&#007fff&lT&#0085ff&lW&#008cff&lO&#0092ff&lR&#0099ff&lK"
  - "&#009fff&lS&#0099ff&lE&#0092ff&lR&#008cff&lV&#0085ff&lE&#007fff&lR &#0078ff&lN&#0072ff&lE&#0078ff&lT&#007fff&lW&#0085ff&lO&#008cff&lR&#0092ff&lK"
  - "&#00a6ff&lS&#009fff&lE&#0099ff&lR&#0092ff&lV&#008cff&lE&#0085ff&lR &#007fff&lN&#0078ff&lE&#0072ff&lT&#0078ff&lW&#007fff&lO&#0085ff&lR&#008cff&lK"
  - "&#00acff&lS&#00a6ff&lE&#009fff&lR&#0099ff&lV&#0092ff&lE&#008cff&lR &#0085ff&lN&#007fff&lE&#0078ff&lT&#0072ff&lW&#0078ff&lO&#007fff&lR&#0085ff&lK"
  - "&#00b3ff&lS&#00acff&lE&#00a6ff&lR&#009fff&lV&#0099ff&lE&#0092ff&lR &#008cff&lN&#0085ff&lE&#007fff&lT&#0078ff&lW&#0072ff&lO&#0078ff&lR&#007fff&lK"
  - "&#00b9ff&lS&#00b3ff&lE&#00acff&lR&#00a6ff&lV&#009fff&lE&#0099ff&lR &#0092ff&lN&#008cff&lE&#0085ff&lT&#007fff&lW&#0078ff&lO&#0072ff&lR&#0078ff&lK"
  - "&#00c0ff&lS&#00b9ff&lE&#00b3ff&lR&#00acff&lV&#00a6ff&lE&#009fff&lR &#0099ff&lN&#0092ff&lE&#008cff&lT&#0085ff&lW&#007fff&lO&#0078ff&lR&#0072ff&lK"
  - "&#00c6ff&lS&#00c0ff&lE&#00b9ff&lR&#00b3ff&lV&#00acff&lE&#00a6ff&lR &#009fff&lN&#0099ff&lE&#0092ff&lT&#008cff&lW&#0085ff&lO&#007fff&lR&#0078ff&lK"
ip:
  change-interval: 300
  texts:
  - "&7play.server.net"
  - "&fplay.server.net"
discord:
  change-interval: 50
  texts:
  - "&#0072ffd&#0077ffi&#007dffs&#0082ffc&#0087ffo&#008cffr&#0092ffd&#0097ff.&#009cffg&#00a1ffg&#00a7ff/&#00acffs&#00b1ffe&#00b6ffr&#00bcffv&#00c1ffe&#00c6ffr"
  - "&#0077ffd&#0072ffi&#0077ffs&#007dffc&#0082ffo&#0087ffr&#008cffd&#0092ff.&#0097ffg&#009cffg&#00a1ff/&#00a7ffs&#00acffe&#00b1ffr&#00b6ffv&#00bcffe&#00c1ffr"
  - "&#007dffd&#0077ffi&#0072ffs&#0077ffc&#007dffo&#0082ffr&#0087ffd&#008cff.&#0092ffg&#0097ffg&#009cff/&#00a1ffs&#00a7ffe&#00acffr&#00b1ffv&#00b6ffe&#00bcffr"
  - "&#0082ffd&#007dffi&#0077ffs&#0072ffc&#0077ffo&#007dffr&#0082ffd&#0087ff.&#008cffg&#0092ffg&#0097ff/&#009cffs&#00a1ffe&#00a7ffr&#00acffv&#00b1ffe&#00b6ffr"
  - "&#0087ffd&#0082ffi&#007dffs&#0077ffc&#0072ffo&#0077ffr&#007dffd&#0082ff.&#0087ffg&#008cffg&#0092ff/&#0097ffs&#009cffe&#00a1ffr&#00a7ffv&#00acffe&#00b1ffr"
  - "&#008cffd&#0087ffi&#0082ffs&#007dffc&#0077ffo&#0072ffr&#0077ffd&#007dff.&#0082ffg&#0087ffg&#008cff/&#0092ffs&#0097ffe&#009cffr&#00a1ffv&#00a7ffe&#00acffr"
  - "&#0092ffd&#008cffi&#0087ffs&#0082ffc&#007dffo&#0077ffr&#0072ffd&#0077ff.&#007dffg&#0082ffg&#0087ff/&#008cffs&#0092ffe&#0097ffr&#009cffv&#00a1ffe&#00a7ffr"
  - "&#0097ffd&#0092ffi&#008cffs&#0087ffc&#0082ffo&#007dffr&#0077ffd&#0072ff.&#0077ffg&#007dffg&#0082ff/&#0087ffs&#008cffe&#0092ffr&#0097ffv&#009cffe&#00a1ffr"
  - "&#009cffd&#0097ffi&#0092ffs&#008cffc&#0087ffo&#0082ffr&#007dffd&#0077ff.&#0072ffg&#0077ffg&#007dff/&#0082ffs&#0087ffe&#008cffr&#0092ffv&#0097ffe&#009cffr"
  - "&#00a1ffd&#009cffi&#0097ffs&#0092ffc&#008cffo&#0087ffr&#0082ffd&#007dff.&#0077ffg&#0072ffg&#0077ff/&#007dffs&#0082ffe&#0087ffr&#008cffv&#0092ffe&#0097ffr"
  - "&#00a7ffd&#00a1ffi&#009cffs&#0097ffc&#0092ffo&#008cffr&#0087ffd&#0082ff.&#007dffg&#0077ffg&#0072ff/&#0077ffs&#007dffe&#0082ffr&#0087ffv&#008cffe&#0092ffr"
  - "&#00acffd&#00a7ffi&#00a1ffs&#009cffc&#0097ffo&#0092ffr&#008cffd&#0087ff.&#0082ffg&#007dffg&#0077ff/&#0072ffs&#0077ffe&#007dffr&#0082ffv&#0087ffe&#008cffr"
  - "&#00b1ffd&#00acffi&#00a7ffs&#00a1ffc&#009cffo&#0097ffr&#0092ffd&#008cff.&#0087ffg&#0082ffg&#007dff/&#0077ffs&#0072ffe&#0077ffr&#007dffv&#0082ffe&#0087ffr"
  - "&#00b6ffd&#00b1ffi&#00acffs&#00a7ffc&#00a1ffo&#009cffr&#0097ffd&#0092ff.&#008cffg&#0087ffg&#0082ff/&#007dffs&#0077ffe&#0072ffr&#0077ffv&#007dffe&#0082ffr"
  - "&#00bcffd&#00b6ffi&#00b1ffs&#00acffc&#00a7ffo&#00a1ffr&#009cffd&#0097ff.&#0092ffg&#008cffg&#0087ff/&#0082ffs&#007dffe&#0077ffr&#0072ffv&#0077ffe&#007dffr"
  - "&#00c1ffd&#00bcffi&#00b6ffs&#00b1ffc&#00acffo&#00a7ffr&#00a1ffd&#009cff.&#0097ffg&#0092ffg&#008cff/&#0087ffs&#0082ffe&#007dffr&#0077ffv&#0072ffe&#0077ffr"
  - "&#00c6ffd&#00c1ffi&#00bcffs&#00b6ffc&#00b1ffo&#00acffr&#00a7ffd&#00a1ff.&#009cffg&#0097ffg&#0092ff/&#008cffs&#0087ffe&#0082ffr&#007dffv&#0077ffe&#0072ffr"
  - "&#00c6ffd&#00c1ffi&#00bcffs&#00b6ffc&#00b1ffo&#00acffr&#00a7ffd&#00a1ff.&#009cffg&#0097ffg&#0092ff/&#008cffs&#0087ffe&#0082ffr&#007dffv&#0077ffe&#0072ffr"
  - "&#00c1ffd&#00bcffi&#00b6ffs&#00b1ffc&#00acffo&#00a7ffr&#00a1ffd&#009cff.&#0097ffg&#0092ffg&#008cff/&#0087ffs&#0082ffe&#007dffr&#0077ffv&#0072ffe&#0077ffr"
  - "&#00bcffd&#00b6ffi&#00b1ffs&#00acffc&#00a7ffo&#00a1ffr&#009cffd&#0097ff.&#0092ffg&#008cffg&#0087ff/&#0082ffs&#007dffe&#0077ffr&#0072ffv&#0077ffe&#007dffr"
  - "&#00b6ffd&#00b1ffi&#00acffs&#00a7ffc&#00a1ffo&#009cffr&#0097ffd&#0092ff.&#008cffg&#0087ffg&#0082ff/&#007dffs&#0077ffe&#0072ffr&#0077ffv&#007dffe&#0082ffr"
  - "&#00b1ffd&#00acffi&#00a7ffs&#00a1ffc&#009cffo&#0097ffr&#0092ffd&#008cff.&#0087ffg&#0082ffg&#007dff/&#0077ffs&#0072ffe&#0077ffr&#007dffv&#0082ffe&#0087ffr"
  - "&#00acffd&#00a7ffi&#00a1ffs&#009cffc&#0097ffo&#0092ffr&#008cffd&#0087ff.&#0082ffg&#007dffg&#0077ff/&#0072ffs&#0077ffe&#007dffr&#0082ffv&#0087ffe&#008cffr"
  - "&#00a7ffd&#00a1ffi&#009cffs&#0097ffc&#0092ffo&#008cffr&#0087ffd&#0082ff.&#007dffg&#0077ffg&#0072ff/&#0077ffs&#007dffe&#0082ffr&#0087ffv&#008cffe&#0092ffr"
  - "&#00a1ffd&#009cffi&#0097ffs&#0092ffc&#008cffo&#0087ffr&#0082ffd&#007dff.&#0077ffg&#0072ffg&#0077ff/&#007dffs&#0082ffe&#0087ffr&#008cffv&#0092ffe&#0097ffr"
  - "&#009cffd&#0097ffi&#0092ffs&#008cffc&#0087ffo&#0082ffr&#007dffd&#0077ff.&#0072ffg&#0077ffg&#007dff/&#0082ffs&#0087ffe&#008cffr&#0092ffv&#0097ffe&#009cffr"
  - "&#0097ffd&#0092ffi&#008cffs&#0087ffc&#0082ffo&#007dffr&#0077ffd&#0072ff.&#0077ffg&#007dffg&#0082ff/&#0087ffs&#008cffe&#0092ffr&#0097ffv&#009cffe&#00a1ffr"
  - "&#0092ffd&#008cffi&#0087ffs&#0082ffc&#007dffo&#0077ffr&#0072ffd&#0077ff.&#007dffg&#0082ffg&#0087ff/&#008cffs&#0092ffe&#0097ffr&#009cffv&#00a1ffe&#00a7ffr"
  - "&#008cffd&#0087ffi&#0082ffs&#007dffc&#0077ffo&#0072ffr&#0077ffd&#007dff.&#0082ffg&#0087ffg&#008cff/&#0092ffs&#0097ffe&#009cffr&#00a1ffv&#00a7ffe&#00acffr"
  - "&#0087ffd&#0082ffi&#007dffs&#0077ffc&#0072ffo&#0077ffr&#007dffd&#0082ff.&#0087ffg&#008cffg&#0092ff/&#0097ffs&#009cffe&#00a1ffr&#00a7ffv&#00acffe&#00b1ffr"
  - "&#0082ffd&#007dffi&#0077ffs&#0072ffc&#0077ffo&#007dffr&#0082ffd&#0087ff.&#008cffg&#0092ffg&#0097ff/&#009cffs&#00a1ffe&#00a7ffr&#00acffv&#00b1ffe&#00b6ffr"
  - "&#007dffd&#0077ffi&#0072ffs&#0077ffc&#007dffo&#0082ffr&#0087ffd&#008cff.&#0092ffg&#0097ffg&#009cff/&#00a1ffs&#00a7ffe&#00acffr&#00b1ffv&#00b6ffe&#00bcffr"
  - "&#0077ffd&#0072ffi&#0077ffs&#007dffc&#0082ffo&#0087ffr&#008cffd&#0092ff.&#0097ffg&#009cffg&#00a1ff/&#00a7ffs&#00acffe&#00b1ffr&#00b6ffv&#00bcffe&#00c1ffr"
  - "&#0072ffd&#0077ffi&#007dffs&#0082ffc&#0087ffo&#008cffr&#0092ffd&#0097ff.&#009cffg&#00a1ffg&#00a7ff/&#00acffs&#00b1ffe&#00b6ffr&#00bcffv&#00c1ffe&#00c6ffr"
store:
  change-interval: 50
  texts:
  - "&#0072ffs&#0078fft&#007dffo&#0083ffr&#0088ffe&#008eff.&#0094ffs&#0099ffe&#009fffr&#00a4ffv&#00aaffe&#00b0ffr&#00b5ff.&#00bbffn&#00c0ffe&#00c6fft"
  - "&#0078ffs&#0072fft&#0078ffo&#007dffr&#0083ffe&#0088ff.&#008effs&#0094ffe&#0099ffr&#009fffv&#00a4ffe&#00aaffr&#00b0ff.&#00b5ffn&#00bbffe&#00c0fft"
  - "&#007dffs&#0078fft&#0072ffo&#0078ffr&#007dffe&#0083ff.&#0088ffs&#008effe&#0094ffr&#0099ffv&#009fffe&#00a4ffr&#00aaff.&#00b0ffn&#00b5ffe&#00bbfft"
  - "&#0083ffs&#007dfft&#0078ffo&#0072ffr&#0078ffe&#007dff.&#0083ffs&#0088ffe&#008effr&#0094ffv&#0099ffe&#009fffr&#00a4ff.&#00aaffn&#00b0ffe&#00b5fft"
  - "&#0088ffs&#0083fft&#007dffo&#0078ffr&#0072ffe&#0078ff.&#007dffs&#0083ffe&#0088ffr&#008effv&#0094ffe&#0099ffr&#009fff.&#00a4ffn&#00aaffe&#00b0fft"
  - "&#008effs&#0088fft&#0083ffo&#007dffr&#0078ffe&#0072ff.&#0078ffs&#007dffe&#0083ffr&#0088ffv&#008effe&#0094ffr&#0099ff.&#009fffn&#00a4ffe&#00aafft"
  - "&#0094ffs&#008efft&#0088ffo&#0083ffr&#007dffe&#0078ff.&#0072ffs&#0078ffe&#007dffr&#0083ffv&#0088ffe&#008effr&#0094ff.&#0099ffn&#009fffe&#00a4fft"
  - "&#0099ffs&#0094fft&#008effo&#0088ffr&#0083ffe&#007dff.&#0078ffs&#0072ffe&#0078ffr&#007dffv&#0083ffe&#0088ffr&#008eff.&#0094ffn&#0099ffe&#009ffft"
  - "&#009fffs&#0099fft&#0094ffo&#008effr&#0088ffe&#0083ff.&#007dffs&#0078ffe&#0072ffr&#0078ffv&#007dffe&#0083ffr&#0088ff.&#008effn&#0094ffe&#0099fft"
  - "&#00a4ffs&#009ffft&#0099ffo&#0094ffr&#008effe&#0088ff.&#0083ffs&#007dffe&#0078ffr&#0072ffv&#0078ffe&#007dffr&#0083ff.&#0088ffn&#008effe&#0094fft"
  - "&#00aaffs&#00a4fft&#009fffo&#0099ffr&#0094ffe&#008eff.&#0088ffs&#0083ffe&#007dffr&#0078ffv&#0072ffe&#0078ffr&#007dff.&#0083ffn&#0088ffe&#008efft"
  - "&#00b0ffs&#00aafft&#00a4ffo&#009fffr&#0099ffe&#0094ff.&#008effs&#0088ffe&#0083ffr&#007dffv&#0078ffe&#0072ffr&#0078ff.&#007dffn&#0083ffe&#0088fft"
  - "&#00b5ffs&#00b0fft&#00aaffo&#00a4ffr&#009fffe&#0099ff.&#0094ffs&#008effe&#0088ffr&#0083ffv&#007dffe&#0078ffr&#0072ff.&#0078ffn&#007dffe&#0083fft"
  - "&#00bbffs&#00b5fft&#00b0ffo&#00aaffr&#00a4ffe&#009fff.&#0099ffs&#0094ffe&#008effr&#0088ffv&#0083ffe&#007dffr&#0078ff.&#0072ffn&#0078ffe&#007dfft"
  - "&#00c0ffs&#00bbfft&#00b5ffo&#00b0ffr&#00aaffe&#00a4ff.&#009fffs&#0099ffe&#0094ffr&#008effv&#0088ffe&#0083ffr&#007dff.&#0078ffn&#0072ffe&#0078fft"
  - "&#00c6ffs&#00c0fft&#00bbffo&#00b5ffr&#00b0ffe&#00aaff.&#00a4ffs&#009fffe&#0099ffr&#0094ffv&#008effe&#0088ffr&#0083ff.&#007dffn&#0078ffe&#0072fft"
  - "&#00c6ffs&#00c0fft&#00bbffo&#00b5ffr&#00b0ffe&#00aaff.&#00a4ffs&#009fffe&#0099ffr&#0094ffv&#008effe&#0088ffr&#0083ff.&#007dffn&#0078ffe&#0072fft"
  - "&#00c0ffs&#00bbfft&#00b5ffo&#00b0ffr&#00aaffe&#00a4ff.&#009fffs&#0099ffe&#0094ffr&#008effv&#0088ffe&#0083ffr&#007dff.&#0078ffn&#0072ffe&#0078fft"
  - "&#00bbffs&#00b5fft&#00b0ffo&#00aaffr&#00a4ffe&#009fff.&#0099ffs&#0094ffe&#008effr&#0088ffv&#0083ffe&#007dffr&#0078ff.&#0072ffn&#0078ffe&#007dfft"
  - "&#00b5ffs&#00b0fft&#00aaffo&#00a4ffr&#009fffe&#0099ff.&#0094ffs&#008effe&#0088ffr&#0083ffv&#007dffe&#0078ffr&#0072ff.&#0078ffn&#007dffe&#0083fft"
  - "&#00b0ffs&#00aafft&#00a4ffo&#009fffr&#0099ffe&#0094ff.&#008effs&#0088ffe&#0083ffr&#007dffv&#0078ffe&#0072ffr&#0078ff.&#007dffn&#0083ffe&#0088fft"
  - "&#00aaffs&#00a4fft&#009fffo&#0099ffr&#0094ffe&#008eff.&#0088ffs&#0083ffe&#007dffr&#0078ffv&#0072ffe&#0078ffr&#007dff.&#0083ffn&#0088ffe&#008efft"
  - "&#00a4ffs&#009ffft&#0099ffo&#0094ffr&#008effe&#0088ff.&#0083ffs&#007dffe&#0078ffr&#0072ffv&#0078ffe&#007dffr&#0083ff.&#0088ffn&#008effe&#0094fft"
  - "&#009fffs&#0099fft&#0094ffo&#008effr&#0088ffe&#0083ff.&#007dffs&#0078ffe&#0072ffr&#0078ffv&#007dffe&#0083ffr&#0088ff.&#008effn&#0094ffe&#0099fft"
  - "&#0099ffs&#0094fft&#008effo&#0088ffr&#0083ffe&#007dff.&#0078ffs&#0072ffe&#0078ffr&#007dffv&#0083ffe&#0088ffr&#008eff.&#0094ffn&#0099ffe&#009ffft"
  - "&#0094ffs&#008efft&#0088ffo&#0083ffr&#007dffe&#0078ff.&#0072ffs&#0078ffe&#007dffr&#0083ffv&#0088ffe&#008effr&#0094ff.&#0099ffn&#009fffe&#00a4fft"
  - "&#008effs&#0088fft&#0083ffo&#007dffr&#0078ffe&#0072ff.&#0078ffs&#007dffe&#0083ffr&#0088ffv&#008effe&#0094ffr&#0099ff.&#009fffn&#00a4ffe&#00aafft"
  - "&#0088ffs&#0083fft&#007dffo&#0078ffr&#0072ffe&#0078ff.&#007dffs&#0083ffe&#0088ffr&#008effv&#0094ffe&#0099ffr&#009fff.&#00a4ffn&#00aaffe&#00b0fft"
  - "&#0083ffs&#007dfft&#0078ffo&#0072ffr&#0078ffe&#007dff.&#0083ffs&#0088ffe&#008effr&#0094ffv&#0099ffe&#009fffr&#00a4ff.&#00aaffn&#00b0ffe&#00b5fft"
  - "&#007dffs&#0078fft&#0072ffo&#0078ffr&#007dffe&#0083ff.&#0088ffs&#008effe&#0094ffr&#0099ffv&#009fffe&#00a4ffr&#00aaff.&#00b0ffn&#00b5ffe&#00bbfft"
  - "&#0078ffs&#0072fft&#0078ffo&#007dffr&#0083ffe&#0088ff.&#008effs&#0094ffe&#0099ffr&#009fffv&#00a4ffe&#00aaffr&#00b0ff.&#00b5ffn&#00bbffe&#00c0fft"
  - "&#0072ffs&#0078fft&#007dffo&#0083ffr&#0088ffe&#008eff.&#0094ffs&#0099ffe&#009fffr&#00a4ffv&#00aaffe&#00b0ffr&#00b5ff.&#00bbffn&#00c0ffe&#00c6fft"
                