header-footer:
  enabled: true
  header:
  - '                                                                '
  - '&#884ea0&lYOUR SERVER'
  - '&7ᴘʟᴀʏ.ʏᴏᴜʀsᴇʀᴠᴇʀ.ᴄᴏᴍ'
  - ' '
  footer:
  - ''
  - '&7[&#884ea0&l$&7] &#884ea0sᴛᴏʀᴇ.ʏᴏᴜʀsᴇʀᴠᴇʀ.ᴄᴏᴍ'
  - ''
prevent-spectator-effect:
  enabled: false
debug: false
use-online-uuid-in-tablist: true
permission-refresh-interval: 1000
proxy-support:
  enabled: true
  type: PLUGIN
  plugin:
    name: RedisBungee
compensate-for-packetevents-bug: false
assign-groups-by-permissions: false
primary-group-finding-list:
- Owner
- Admin
- Helper
- default
belowname-objective:
  fancy-value-default: NPC
  fancy-value: '&c%health%'
  enabled: false
global-playerlist:
  update-latency: false
  enabled: false
playerlist-objective:
  title: Java Edition is better
  value: ''
  render-type: INTEGER
  enabled: true
bossbar:
  enabled: false
layout:
  enabled: false
mysql:
  enabled: false
per-world-playerlist:
  enabled: false
ping-spoof:
  enabled: false
scoreboard:
  enabled: false
scoreboard-teams:
  enabled: true
tablist-name-formatting:
  enabled: false
