server:
  change-interval: 50
  texts:
  - "&#e10a0a&lS&#df0000&lE&#e10a0a&lR&#e41414&lV&#e61e1e&lE&#e92828&lR &#eb3232&lN&#ee3c3c&lE&#f04646&lT&#f35050&lW&#f55a5a&lO&#f86464&lR&#fa6e6e&lK"
  - "&#e41414&lS&#e10a0a&lE&#df0000&lR&#e10a0a&lV&#e41414&lE&#e61e1e&lR &#e92828&lN&#eb3232&lE&#ee3c3c&lT&#f04646&lW&#f35050&lO&#f55a5a&lR&#f86464&lK"
  - "&#e61e1e&lS&#e41414&lE&#e10a0a&lR&#df0000&lV&#e10a0a&lE&#e41414&lR &#e61e1e&lN&#e92828&lE&#eb3232&lT&#ee3c3c&lW&#f04646&lO&#f35050&lR&#f55a5a&lK"
  - "&#e92828&lS&#e61e1e&lE&#e41414&lR&#e10a0a&lV&#df0000&lE&#e10a0a&lR &#e41414&lN&#e61e1e&lE&#e92828&lT&#eb3232&lW&#ee3c3c&lO&#f04646&lR&#f35050&lK"
  - "&#eb3232&lS&#e92828&lE&#e61e1e&lR&#e41414&lV&#e10a0a&lE&#df0000&lR &#e10a0a&lN&#e41414&lE&#e61e1e&lT&#e92828&lW&#eb3232&lO&#ee3c3c&lR&#f04646&lK"
  - "&#ee3c3c&lS&#eb3232&lE&#e92828&lR&#e61e1e&lV&#e41414&lE&#e10a0a&lR &#df0000&lN&#e10a0a&lE&#e41414&lT&#e61e1e&lW&#e92828&lO&#eb3232&lR&#ee3c3c&lK"
  - "&#f04646&lS&#ee3c3c&lE&#eb3232&lR&#e92828&lV&#e61e1e&lE&#e41414&lR &#e10a0a&lN&#df0000&lE&#e10a0a&lT&#e41414&lW&#e61e1e&lO&#e92828&lR&#eb3232&lK"
  - "&#f35050&lS&#f04646&lE&#ee3c3c&lR&#eb3232&lV&#e92828&lE&#e61e1e&lR &#e41414&lN&#e10a0a&lE&#df0000&lT&#e10a0a&lW&#e41414&lO&#e61e1e&lR&#e92828&lK"
  - "&#f55a5a&lS&#f35050&lE&#f04646&lR&#ee3c3c&lV&#eb3232&lE&#e92828&lR &#e61e1e&lN&#e41414&lE&#e10a0a&lT&#df0000&lW&#e10a0a&lO&#e41414&lR&#e61e1e&lK"
  - "&#f86464&lS&#f55a5a&lE&#f35050&lR&#f04646&lV&#ee3c3c&lE&#eb3232&lR &#e92828&lN&#e61e1e&lE&#e41414&lT&#e10a0a&lW&#df0000&lO&#e10a0a&lR&#e41414&lK"
  - "&#fa6e6e&lS&#f86464&lE&#f55a5a&lR&#f35050&lV&#f04646&lE&#ee3c3c&lR &#eb3232&lN&#e92828&lE&#e61e1e&lT&#e41414&lW&#e10a0a&lO&#df0000&lR&#e10a0a&lK"
  - "&#fd7878&lS&#fa6e6e&lE&#f86464&lR&#f55a5a&lV&#f35050&lE&#f04646&lR &#ee3c3c&lN&#eb3232&lE&#e92828&lT&#e61e1e&lW&#e41414&lO&#e10a0a&lR&#df0000&lK"
  - "&#ff8282&lS&#fd7878&lE&#fa6e6e&lR&#f86464&lV&#f55a5a&lE&#f35050&lR &#f04646&lN&#ee3c3c&lE&#eb3232&lT&#e92828&lW&#e61e1e&lO&#e41414&lR&#e10a0a&lK"
  - "&#fd7878&lS&#ff8282&lE&#fd7878&lR&#fa6e6e&lV&#f86464&lE&#f55a5a&lR &#f35050&lN&#f04646&lE&#ee3c3c&lT&#eb3232&lW&#e92828&lO&#e61e1e&lR&#e41414&lK"
  - "&#fa6e6e&lS&#fd7878&lE&#ff8282&lR&#fd7878&lV&#fa6e6e&lE&#f86464&lR &#f55a5a&lN&#f35050&lE&#f04646&lT&#ee3c3c&lW&#eb3232&lO&#e92828&lR&#e61e1e&lK"
  - "&#f86464&lS&#fa6e6e&lE&#fd7878&lR&#ff8282&lV&#fd7878&lE&#fa6e6e&lR &#f86464&lN&#f55a5a&lE&#f35050&lT&#f04646&lW&#ee3c3c&lO&#eb3232&lR&#e92828&lK"
  - "&#f55a5a&lS&#f86464&lE&#fa6e6e&lR&#fd7878&lV&#ff8282&lE&#fd7878&lR &#fa6e6e&lN&#f86464&lE&#f55a5a&lT&#f35050&lW&#f04646&lO&#ee3c3c&lR&#eb3232&lK"
  - "&#f35050&lS&#f55a5a&lE&#f86464&lR&#fa6e6e&lV&#fd7878&lE&#ff8282&lR &#fd7878&lN&#fa6e6e&lE&#f86464&lT&#f55a5a&lW&#f35050&lO&#f04646&lR&#ee3c3c&lK"
  - "&#f04646&lS&#f35050&lE&#f55a5a&lR&#f86464&lV&#fa6e6e&lE&#fd7878&lR &#ff8282&lN&#fd7878&lE&#fa6e6e&lT&#f86464&lW&#f55a5a&lO&#f35050&lR&#f04646&lK"
  - "&#ee3c3c&lS&#f04646&lE&#f35050&lR&#f55a5a&lV&#f86464&lE&#fa6e6e&lR &#fd7878&lN&#ff8282&lE&#fd7878&lT&#fa6e6e&lW&#f86464&lO&#f55a5a&lR&#f35050&lK"
  - "&#eb3232&lS&#ee3c3c&lE&#f04646&lR&#f35050&lV&#f55a5a&lE&#f86464&lR &#fa6e6e&lN&#fd7878&lE&#ff8282&lT&#fd7878&lW&#fa6e6e&lO&#f86464&lR&#f55a5a&lK"
  - "&#e92828&lS&#eb3232&lE&#ee3c3c&lR&#f04646&lV&#f35050&lE&#f55a5a&lR &#f86464&lN&#fa6e6e&lE&#fd7878&lT&#ff8282&lW&#fd7878&lO&#fa6e6e&lR&#f86464&lK"
  - "&#e61e1e&lS&#e92828&lE&#eb3232&lR&#ee3c3c&lV&#f04646&lE&#f35050&lR &#f55a5a&lN&#f86464&lE&#fa6e6e&lT&#fd7878&lW&#ff8282&lO&#fd7878&lR&#fa6e6e&lK"
  - "&#e41414&lS&#e61e1e&lE&#e92828&lR&#eb3232&lV&#ee3c3c&lE&#f04646&lR &#f35050&lN&#f55a5a&lE&#f86464&lT&#fa6e6e&lW&#fd7878&lO&#ff8282&lR&#fd7878&lK"
  - "&#e10a0a&lS&#e41414&lE&#e61e1e&lR&#e92828&lV&#eb3232&lE&#ee3c3c&lR &#f04646&lN&#f35050&lE&#f55a5a&lT&#f86464&lW&#fa6e6e&lO&#fd7878&lR&#ff8282&lK"
  - "&#df0000&lS&#e10a0a&lE&#e41414&lR&#e61e1e&lV&#e92828&lE&#eb3232&lR &#ee3c3c&lN&#f04646&lE&#f35050&lT&#f55a5a&lW&#f86464&lO&#fa6e6e&lR&#fd7878&lK"
ip:
  change-interval: 50
  texts:
  - "&#868182p&#827c7dl&#868182a&#8b8686y&#8f8a8b.&#938f90s&#989495e&#9c9999r&#a19e9ev&#a5a2a3e&#a9a7a7r&#aeacac.&#b2b1b1n&#b6b5b6e&#bbbabat"
  - "&#8b8686p&#868182l&#827c7da&#868182y&#8b8686.&#8f8a8bs&#938f90e&#989495r&#9c9999v&#a19e9ee&#a5a2a3r&#a9a7a7.&#aeacacn&#b2b1b1e&#b6b5b6t"
  - "&#8f8a8bp&#8b8686l&#868182a&#827c7dy&#868182.&#8b8686s&#8f8a8be&#938f90r&#989495v&#9c9999e&#a19e9er&#a5a2a3.&#a9a7a7n&#aeacace&#b2b1b1t"
  - "&#938f90p&#8f8a8bl&#8b8686a&#868182y&#827c7d.&#868182s&#8b8686e&#8f8a8br&#938f90v&#989495e&#9c9999r&#a19e9e.&#a5a2a3n&#a9a7a7e&#aeacact"
  - "&#989495p&#938f90l&#8f8a8ba&#8b8686y&#868182.&#827c7ds&#868182e&#8b8686r&#8f8a8bv&#938f90e&#989495r&#9c9999.&#a19e9en&#a5a2a3e&#a9a7a7t"
  - "&#9c9999p&#989495l&#938f90a&#8f8a8by&#8b8686.&#868182s&#827c7de&#868182r&#8b8686v&#8f8a8be&#938f90r&#989495.&#9c9999n&#a19e9ee&#a5a2a3t"
  - "&#a19e9ep&#9c9999l&#989495a&#938f90y&#8f8a8b.&#8b8686s&#868182e&#827c7dr&#868182v&#8b8686e&#8f8a8br&#938f90.&#989495n&#9c9999e&#a19e9et"
  - "&#a5a2a3p&#a19e9el&#9c9999a&#989495y&#938f90.&#8f8a8bs&#8b8686e&#868182r&#827c7dv&#868182e&#8b8686r&#8f8a8b.&#938f90n&#989495e&#9c9999t"
  - "&#a9a7a7p&#a5a2a3l&#a19e9ea&#9c9999y&#989495.&#938f90s&#8f8a8be&#8b8686r&#868182v&#827c7de&#868182r&#8b8686.&#8f8a8bn&#938f90e&#989495t"
  - "&#aeacacp&#a9a7a7l&#a5a2a3a&#a19e9ey&#9c9999.&#989495s&#938f90e&#8f8a8br&#8b8686v&#868182e&#827c7dr&#868182.&#8b8686n&#8f8a8be&#938f90t"
  - "&#b2b1b1p&#aeacacl&#a9a7a7a&#a5a2a3y&#a19e9e.&#9c9999s&#989495e&#938f90r&#8f8a8bv&#8b8686e&#868182r&#827c7d.&#868182n&#8b8686e&#8f8a8bt"
  - "&#b6b5b6p&#b2b1b1l&#aeacaca&#a9a7a7y&#a5a2a3.&#a19e9es&#9c9999e&#989495r&#938f90v&#8f8a8be&#8b8686r&#868182.&#827c7dn&#868182e&#8b8686t"
  - "&#bbbabap&#b6b5b6l&#b2b1b1a&#aeacacy&#a9a7a7.&#a5a2a3s&#a19e9ee&#9c9999r&#989495v&#938f90e&#8f8a8br&#8b8686.&#868182n&#827c7de&#868182t"
  - "&#bfbfbfp&#bbbabal&#b6b5b6a&#b2b1b1y&#aeacac.&#a9a7a7s&#a5a2a3e&#a19e9er&#9c9999v&#989495e&#938f90r&#8f8a8b.&#8b8686n&#868182e&#827c7dt"
  - "&#bbbabap&#bfbfbfl&#bbbabaa&#b6b5b6y&#b2b1b1.&#aeacacs&#a9a7a7e&#a5a2a3r&#a19e9ev&#9c9999e&#989495r&#938f90.&#8f8a8bn&#8b8686e&#868182t"
  - "&#b6b5b6p&#bbbabal&#bfbfbfa&#bbbabay&#b6b5b6.&#b2b1b1s&#aeacace&#a9a7a7r&#a5a2a3v&#a19e9ee&#9c9999r&#989495.&#938f90n&#8f8a8be&#8b8686t"
  - "&#b2b1b1p&#b6b5b6l&#bbbabaa&#bfbfbfy&#bbbaba.&#b6b5b6s&#b2b1b1e&#aeacacr&#a9a7a7v&#a5a2a3e&#a19e9er&#9c9999.&#989495n&#938f90e&#8f8a8bt"
  - "&#aeacacp&#b2b1b1l&#b6b5b6a&#bbbabay&#bfbfbf.&#bbbabas&#b6b5b6e&#b2b1b1r&#aeacacv&#a9a7a7e&#a5a2a3r&#a19e9e.&#9c9999n&#989495e&#938f90t"
  - "&#a9a7a7p&#aeacacl&#b2b1b1a&#b6b5b6y&#bbbaba.&#bfbfbfs&#bbbabae&#b6b5b6r&#b2b1b1v&#aeacace&#a9a7a7r&#a5a2a3.&#a19e9en&#9c9999e&#989495t"
  - "&#a5a2a3p&#a9a7a7l&#aeacaca&#b2b1b1y&#b6b5b6.&#bbbabas&#bfbfbfe&#bbbabar&#b6b5b6v&#b2b1b1e&#aeacacr&#a9a7a7.&#a5a2a3n&#a19e9ee&#9c9999t"
  - "&#a19e9ep&#a5a2a3l&#a9a7a7a&#aeacacy&#b2b1b1.&#b6b5b6s&#bbbabae&#bfbfbfr&#bbbabav&#b6b5b6e&#b2b1b1r&#aeacac.&#a9a7a7n&#a5a2a3e&#a19e9et"
  - "&#9c9999p&#a19e9el&#a5a2a3a&#a9a7a7y&#aeacac.&#b2b1b1s&#b6b5b6e&#bbbabar&#bfbfbfv&#bbbabae&#b6b5b6r&#b2b1b1.&#aeacacn&#a9a7a7e&#a5a2a3t"
  - "&#989495p&#9c9999l&#a19e9ea&#a5a2a3y&#a9a7a7.&#aeacacs&#b2b1b1e&#b6b5b6r&#bbbabav&#bfbfbfe&#bbbabar&#b6b5b6.&#b2b1b1n&#aeacace&#a9a7a7t"
  - "&#938f90p&#989495l&#9c9999a&#a19e9ey&#a5a2a3.&#a9a7a7s&#aeacace&#b2b1b1r&#b6b5b6v&#bbbabae&#bfbfbfr&#bbbaba.&#b6b5b6n&#b2b1b1e&#aeacact"
  - "&#8f8a8bp&#938f90l&#989495a&#9c9999y&#a19e9e.&#a5a2a3s&#a9a7a7e&#aeacacr&#b2b1b1v&#b6b5b6e&#bbbabar&#bfbfbf.&#bbbaban&#b6b5b6e&#b2b1b1t"
  - "&#8b8686p&#8f8a8bl&#938f90a&#989495y&#9c9999.&#a19e9es&#a5a2a3e&#a9a7a7r&#aeacacv&#b2b1b1e&#b6b5b6r&#bbbaba.&#bfbfbfn&#bbbabae&#b6b5b6t"
  - "&#868182p&#8b8686l&#8f8a8ba&#938f90y&#989495.&#9c9999s&#a19e9ee&#a5a2a3r&#a9a7a7v&#aeacace&#b2b1b1r&#b6b5b6.&#bbbaban&#bfbfbfe&#bbbabat"
  - "&#827c7dp&#868182l&#8b8686a&#8f8a8by&#938f90.&#989495s&#9c9999e&#a19e9er&#a5a2a3v&#a9a7a7e&#aeacacr&#b2b1b1.&#b6b5b6n&#bbbabae&#bfbfbft"              
announcments:
  change-interval: 8000
  texts:
  - "&7(&#00d2ff&lW&#0ac4f8&le&#13b5f1&lb&#1da7ea&ls&#2798e3&li&#308adc&lt&#3a7bd5&le&7) &7(Store) &7(Vote) &7(Discord)"
  - "&7(Website&7) &7(&#f4c4f3&lS&#f6adf5&lt&#f896f7&lo&#fa7ef8&lr&#fc67fa&le&7) &7(Vote) &7(Discord)"
  - "&7(Website&7) &7(Store&7) &7(&#fdfc47&lV&#b5fd45&lo&#6cfd43&lt&#24fe41&le&7) &7(Discord)"
  - "&7(Website&7) &7(Store&7) &7(Vote&7) &7(&#7289da&lD&#798fd4&li&#7f94ce&ls&#869ac8&lc&#8c9fc1&lo&#93a5bb&lr&#99aab5&ld&7)"
an1:
  change-interval: 8000
  texts:
  - "&fOur website is home to our rules"
  - "&fUnlock exciting perks and commands by"
  - "&fGet free crates, money and coins"
  - "&fJoin the official discord for updates"
an2:
  change-interval: 8000
  texts:
  - "&fMake sure to be familiar with them!"
  - "&fBuying ranks and coins on our store!"
  - "&fThrough just supporting our server!"
  - "&fGiveaways, announcments and more!"
an3:
  change-interval: 8000
  texts:
  - "&#00d2ff/&#08c6f9w&#11b9f3e&#19adedb&#21a0e7s&#2994e1i&#3287dbt&#3a7bd5e"
  - "&#f4c4f3s&#f5bdf4h&#f5b7f4o&#f6b0f5p&#f6a9f5.&#f7a3f6s&#f79cf6e&#f896f7r&#f98ff7v&#f988f8e&#fa82f8r&#fa7bf9.&#fb74f9n&#fb6efae&#fc67fat"
  - "&#fdfc47/&#c7fd46v&#91fd44o&#5afe43t&#24fe41e"
  - "&#7289dad&#748bd8i&#778dd5s&#798fd3c&#7c91d1o&#7e93cer&#8195ccd&#8397ca.&#869ac8g&#889cc5g&#8a9ec3/&#8da0c1s&#8fa2bee&#92a4bcr&#94a6bav&#97a8b7e&#99aab5r"
line:
  change-interval: 500
  texts:
  - "&8&m---------------"
  - "&#00d2ff&m-&8&m--------------"
  - "&#00d2ff&m--&8&m-------------"
  - "&#00d2ff&m---&8&m------------"
  - "&#00d2ff&m----&8&m-----------"
  - "&#00d2ff&m-----&8&m----------"
  - "&#00d2ff&m------&8&m---------"
  - "&#00d2ff&m-------&8&m--------"
  - "&#00d2ff&m--------&8&m-------"
  - "&#00d2ff&m---------&8&m------"
  - "&#00d2ff&m----------&8&m-----"
  - "&#00d2ff&m-----------&8&m----"
  - "&#00d2ff&m------------&8&m---"
  - "&#00d2ff&m-------------&8&m--"
  - "&#00d2ff&m--------------&8&m-"
  - "&#3a7bd5&m---------------"
  - "&8&m---------------"
  - "&#f4c4f3&m-&8&m--------------"
  - "&#f4c4f3&m--&8&m-------------"
  - "&#f4c4f3&m---&8&m------------"
  - "&#f4c4f3&m----&8&m-----------"
  - "&#f4c4f3&m-----&8&m----------"
  - "&#f4c4f3&m------&8&m---------"
  - "&#f4c4f3&m-------&8&m--------"
  - "&#f4c4f3&m--------&8&m-------"
  - "&#f4c4f3&m---------&8&m------"
  - "&#f4c4f3&m----------&8&m-----"
  - "&#f4c4f3&m-----------&8&m----"
  - "&#f4c4f3&m------------&8&m---"
  - "&#f4c4f3&m-------------&8&m--"
  - "&#f4c4f3&m--------------&8&m-"
  - "&#fc67fa&m---------------"
  - "&8&m---------------"
  - "&#fdfc47&m-&8&m--------------"
  - "&#fdfc47&m--&8&m-------------"
  - "&#fdfc47&m---&8&m------------"
  - "&#fdfc47&m----&8&m-----------"
  - "&#fdfc47&m-----&8&m----------"
  - "&#fdfc47&m------&8&m---------"
  - "&#fdfc47&m-------&8&m--------"
  - "&#fdfc47&m--------&8&m-------"
  - "&#fdfc47&m---------&8&m------"
  - "&#fdfc47&m----------&8&m-----"
  - "&#fdfc47&m-----------&8&m----"
  - "&#fdfc47&m------------&8&m---"
  - "&#fdfc47&m-------------&8&m--"
  - "&#fdfc47&m--------------&8&m-"
  - "&#24fe41&m---------------"
  - "&8&m---------------"
  - "&#7289da&m-&8&m--------------"
  - "&#7289da&m--&8&m-------------"
  - "&#7289da&m---&8&m------------"
  - "&#7289da&m----&8&m-----------"
  - "&#7289da&m-----&8&m----------"
  - "&#7289da&m------&8&m---------"
  - "&#7289da&m-------&8&m--------"
  - "&#7289da&m--------&8&m-------"
  - "&#7289da&m---------&8&m------"
  - "&#7289da&m----------&8&m-----"
  - "&#7289da&m-----------&8&m----"
  - "&#7289da&m------------&8&m---"
  - "&#7289da&m-------------&8&m--"
  - "&#7289da&m--------------&8&m-"
  - "&#99aab5&m---------------"            
                
                