twitter:
  change-interval: 50
  texts:
  - "&#f8a66bt&#feac5ew&#f8a66bi&#f1a079t&#eb9a86t&#e49494e&#de8ea1r&#d788ae.&#d182bcc&#ca7cc9o&#c07dd0m&#b186cf/&#a38eces&#9496cde&#859fccr&#77a7cbv&#68afcae&#5ab8c9r"
  - "&#f1a079t&#f8a66bw&#feac5ei&#f8a66bt&#f1a079t&#eb9a86e&#e49494r&#de8ea1.&#d788aec&#d182bco&#ca7cc9m&#c07dd0/&#b186cfs&#a38ecee&#9496cdr&#859fccv&#77a7cbe&#68afcar"
  - "&#eb9a86t&#f1a079w&#f8a66bi&#feac5et&#f8a66bt&#f1a079e&#eb9a86r&#e49494.&#de8ea1c&#d788aeo&#d182bcm&#ca7cc9/&#c07dd0s&#b186cfe&#a38ecer&#9496cdv&#859fcce&#77a7cbr"
  - "&#e49494t&#eb9a86w&#f1a079i&#f8a66bt&#feac5et&#f8a66be&#f1a079r&#eb9a86.&#e49494c&#de8ea1o&#d788aem&#d182bc/&#ca7cc9s&#c07dd0e&#b186cfr&#a38ecev&#9496cde&#859fccr"
  - "&#de8ea1t&#e49494w&#eb9a86i&#f1a079t&#f8a66bt&#feac5ee&#f8a66br&#f1a079.&#eb9a86c&#e49494o&#de8ea1m&#d788ae/&#d182bcs&#ca7cc9e&#c07dd0r&#b186cfv&#a38ecee&#9496cdr"
  - "&#d788aet&#de8ea1w&#e49494i&#eb9a86t&#f1a079t&#f8a66be&#feac5er&#f8a66b.&#f1a079c&#eb9a86o&#e49494m&#de8ea1/&#d788aes&#d182bce&#ca7cc9r&#c07dd0v&#b186cfe&#a38ecer"
  - "&#d182bct&#d788aew&#de8ea1i&#e49494t&#eb9a86t&#f1a079e&#f8a66br&#feac5e.&#f8a66bc&#f1a079o&#eb9a86m&#e49494/&#de8ea1s&#d788aee&#d182bcr&#ca7cc9v&#c07dd0e&#b186cfr"
  - "&#ca7cc9t&#d182bcw&#d788aei&#de8ea1t&#e49494t&#eb9a86e&#f1a079r&#f8a66b.&#feac5ec&#f8a66bo&#f1a079m&#eb9a86/&#e49494s&#de8ea1e&#d788aer&#d182bcv&#ca7cc9e&#c07dd0r"
  - "&#c07dd0t&#ca7cc9w&#d182bci&#d788aet&#de8ea1t&#e49494e&#eb9a86r&#f1a079.&#f8a66bc&#feac5eo&#f8a66bm&#f1a079/&#eb9a86s&#e49494e&#de8ea1r&#d788aev&#d182bce&#ca7cc9r"
  - "&#b186cft&#c07dd0w&#ca7cc9i&#d182bct&#d788aet&#de8ea1e&#e49494r&#eb9a86.&#f1a079c&#f8a66bo&#feac5em&#f8a66b/&#f1a079s&#eb9a86e&#e49494r&#de8ea1v&#d788aee&#d182bcr"
  - "&#a38ecet&#b186cfw&#c07dd0i&#ca7cc9t&#d182bct&#d788aee&#de8ea1r&#e49494.&#eb9a86c&#f1a079o&#f8a66bm&#feac5e/&#f8a66bs&#f1a079e&#eb9a86r&#e49494v&#de8ea1e&#d788aer"
  - "&#9496cdt&#a38ecew&#b186cfi&#c07dd0t&#ca7cc9t&#d182bce&#d788aer&#de8ea1.&#e49494c&#eb9a86o&#f1a079m&#f8a66b/&#feac5es&#f8a66be&#f1a079r&#eb9a86v&#e49494e&#de8ea1r"
  - "&#859fcct&#9496cdw&#a38ecei&#b186cft&#c07dd0t&#ca7cc9e&#d182bcr&#d788ae.&#de8ea1c&#e49494o&#eb9a86m&#f1a079/&#f8a66bs&#feac5ee&#f8a66br&#f1a079v&#eb9a86e&#e49494r"
  - "&#77a7cbt&#859fccw&#9496cdi&#a38ecet&#b186cft&#c07dd0e&#ca7cc9r&#d182bc.&#d788aec&#de8ea1o&#e49494m&#eb9a86/&#f1a079s&#f8a66be&#feac5er&#f8a66bv&#f1a079e&#eb9a86r"
  - "&#68afcat&#77a7cbw&#859fcci&#9496cdt&#a38ecet&#b186cfe&#c07dd0r&#ca7cc9.&#d182bcc&#d788aeo&#de8ea1m&#e49494/&#eb9a86s&#f1a079e&#f8a66br&#feac5ev&#f8a66be&#f1a079r"
  - "&#5ab8c9t&#68afcaw&#77a7cbi&#859fcct&#9496cdt&#a38ecee&#b186cfr&#c07dd0.&#ca7cc9c&#d182bco&#d788aem&#de8ea1/&#e49494s&#eb9a86e&#f1a079r&#f8a66bv&#feac5ee&#f8a66br"
  - "&#4bc0c8t&#5ab8c9w&#68afcai&#77a7cbt&#859fcct&#9496cde&#a38ecer&#b186cf.&#c07dd0c&#ca7cc9o&#d182bcm&#d788ae/&#de8ea1s&#e49494e&#eb9a86r&#f1a079v&#f8a66be&#feac5er"
  - "&#5ab8c9t&#4bc0c8w&#5ab8c9i&#68afcat&#77a7cbt&#859fcce&#9496cdr&#a38ece.&#b186cfc&#c07dd0o&#ca7cc9m&#d182bc/&#d788aes&#de8ea1e&#e49494r&#eb9a86v&#f1a079e&#f8a66br"
  - "&#68afcat&#5ab8c9w&#4bc0c8i&#5ab8c9t&#68afcat&#77a7cbe&#859fccr&#9496cd.&#a38ecec&#b186cfo&#c07dd0m&#ca7cc9/&#d182bcs&#d788aee&#de8ea1r&#e49494v&#eb9a86e&#f1a079r"
  - "&#77a7cbt&#68afcaw&#5ab8c9i&#4bc0c8t&#5ab8c9t&#68afcae&#77a7cbr&#859fcc.&#9496cdc&#a38eceo&#b186cfm&#c07dd0/&#ca7cc9s&#d182bce&#d788aer&#de8ea1v&#e49494e&#eb9a86r"
  - "&#859fcct&#77a7cbw&#68afcai&#5ab8c9t&#4bc0c8t&#5ab8c9e&#68afcar&#77a7cb.&#859fccc&#9496cdo&#a38ecem&#b186cf/&#c07dd0s&#ca7cc9e&#d182bcr&#d788aev&#de8ea1e&#e49494r"
  - "&#9496cdt&#859fccw&#77a7cbi&#68afcat&#5ab8c9t&#4bc0c8e&#5ab8c9r&#68afca.&#77a7cbc&#859fcco&#9496cdm&#a38ece/&#b186cfs&#c07dd0e&#ca7cc9r&#d182bcv&#d788aee&#de8ea1r"
  - "&#a38ecet&#9496cdw&#859fcci&#77a7cbt&#68afcat&#5ab8c9e&#4bc0c8r&#5ab8c9.&#68afcac&#77a7cbo&#859fccm&#9496cd/&#a38eces&#b186cfe&#c07dd0r&#ca7cc9v&#d182bce&#d788aer"
  - "&#b186cft&#a38ecew&#9496cdi&#859fcct&#77a7cbt&#68afcae&#5ab8c9r&#4bc0c8.&#5ab8c9c&#68afcao&#77a7cbm&#859fcc/&#9496cds&#a38ecee&#b186cfr&#c07dd0v&#ca7cc9e&#d182bcr"
  - "&#c07dd0t&#b186cfw&#a38ecei&#9496cdt&#859fcct&#77a7cbe&#68afcar&#5ab8c9.&#4bc0c8c&#5ab8c9o&#68afcam&#77a7cb/&#859fccs&#9496cde&#a38ecer&#b186cfv&#c07dd0e&#ca7cc9r"
  - "&#ca7cc9t&#c07dd0w&#b186cfi&#a38ecet&#9496cdt&#859fcce&#77a7cbr&#68afca.&#5ab8c9c&#4bc0c8o&#5ab8c9m&#68afca/&#77a7cbs&#859fcce&#9496cdr&#a38ecev&#b186cfe&#c07dd0r"
  - "&#d182bct&#ca7cc9w&#c07dd0i&#b186cft&#a38ecet&#9496cde&#859fccr&#77a7cb.&#68afcac&#5ab8c9o&#4bc0c8m&#5ab8c9/&#68afcas&#77a7cbe&#859fccr&#9496cdv&#a38ecee&#b186cfr"
  - "&#d788aet&#d182bcw&#ca7cc9i&#c07dd0t&#b186cft&#a38ecee&#9496cdr&#859fcc.&#77a7cbc&#68afcao&#5ab8c9m&#4bc0c8/&#5ab8c9s&#68afcae&#77a7cbr&#859fccv&#9496cde&#a38ecer"
  - "&#de8ea1t&#d788aew&#d182bci&#ca7cc9t&#c07dd0t&#b186cfe&#a38ecer&#9496cd.&#859fccc&#77a7cbo&#68afcam&#5ab8c9/&#4bc0c8s&#5ab8c9e&#68afcar&#77a7cbv&#859fcce&#9496cdr"
  - "&#e49494t&#de8ea1w&#d788aei&#d182bct&#ca7cc9t&#c07dd0e&#b186cfr&#a38ece.&#9496cdc&#859fcco&#77a7cbm&#68afca/&#5ab8c9s&#4bc0c8e&#5ab8c9r&#68afcav&#77a7cbe&#859fccr"
  - "&#eb9a86t&#e49494w&#de8ea1i&#d788aet&#d182bct&#ca7cc9e&#c07dd0r&#b186cf.&#a38ecec&#9496cdo&#859fccm&#77a7cb/&#68afcas&#5ab8c9e&#4bc0c8r&#5ab8c9v&#68afcae&#77a7cbr"
  - "&#f1a079t&#eb9a86w&#e49494i&#de8ea1t&#d788aet&#d182bce&#ca7cc9r&#c07dd0.&#b186cfc&#a38eceo&#9496cdm&#859fcc/&#77a7cbs&#68afcae&#5ab8c9r&#4bc0c8v&#5ab8c9e&#68afcar"
  - "&#f8a66bt&#f1a079w&#eb9a86i&#e49494t&#de8ea1t&#d788aee&#d182bcr&#ca7cc9.&#c07dd0c&#b186cfo&#a38ecem&#9496cd/&#859fccs&#77a7cbe&#68afcar&#5ab8c9v&#4bc0c8e&#5ab8c9r"
  - "&#feac5et&#f8a66bw&#f1a079i&#eb9a86t&#e49494t&#de8ea1e&#d788aer&#d182bc.&#ca7cc9c&#c07dd0o&#b186cfm&#a38ece/&#9496cds&#859fcce&#77a7cbr&#68afcav&#5ab8c9e&#4bc0c8r"
line:
  change-interval: 50
  texts:
  - "&8&m==========================================="
ip:
  change-interval: 500
  texts:
  - "&7mc.server.net"
  - "&fmc.server.net"
online:
  change-interval: 50
  texts:
  - "&#f6a470&l&nA&#feac5e&l&nc&#f6a470&l&nt&#ed9c81&l&ni&#e59493&l&nv&#dc8da4&l&ne &#d485b6&l&nP&#cb7dc7&l&nl&#bd7ecf&l&na&#aa89ce&l&ny&#9794cd&l&ne&#849fcc&l&nr&#71aaca&l&ns"
  - "&#ed9c81&l&nA&#f6a470&l&nc&#feac5e&l&nt&#f6a470&l&ni&#ed9c81&l&nv&#e59493&l&ne &#dc8da4&l&nP&#d485b6&l&nl&#cb7dc7&l&na&#bd7ecf&l&ny&#aa89ce&l&ne&#9794cd&l&nr&#849fcc&l&ns"
  - "&#e59493&l&nA&#ed9c81&l&nc&#f6a470&l&nt&#feac5e&l&ni&#f6a470&l&nv&#ed9c81&l&ne &#e59493&l&nP&#dc8da4&l&nl&#d485b6&l&na&#cb7dc7&l&ny&#bd7ecf&l&ne&#aa89ce&l&nr&#9794cd&l&ns"
  - "&#dc8da4&l&nA&#e59493&l&nc&#ed9c81&l&nt&#f6a470&l&ni&#feac5e&l&nv&#f6a470&l&ne &#ed9c81&l&nP&#e59493&l&nl&#dc8da4&l&na&#d485b6&l&ny&#cb7dc7&l&ne&#bd7ecf&l&nr&#aa89ce&l&ns"
  - "&#d485b6&l&nA&#dc8da4&l&nc&#e59493&l&nt&#ed9c81&l&ni&#f6a470&l&nv&#feac5e&l&ne &#f6a470&l&nP&#ed9c81&l&nl&#e59493&l&na&#dc8da4&l&ny&#d485b6&l&ne&#cb7dc7&l&nr&#bd7ecf&l&ns"
  - "&#cb7dc7&l&nA&#d485b6&l&nc&#dc8da4&l&nt&#e59493&l&ni&#ed9c81&l&nv&#f6a470&l&ne &#feac5e&l&nP&#f6a470&l&nl&#ed9c81&l&na&#e59493&l&ny&#dc8da4&l&ne&#d485b6&l&nr&#cb7dc7&l&ns"
  - "&#bd7ecf&l&nA&#cb7dc7&l&nc&#d485b6&l&nt&#dc8da4&l&ni&#e59493&l&nv&#ed9c81&l&ne &#f6a470&l&nP&#feac5e&l&nl&#f6a470&l&na&#ed9c81&l&ny&#e59493&l&ne&#dc8da4&l&nr&#d485b6&l&ns"
  - "&#aa89ce&l&nA&#bd7ecf&l&nc&#cb7dc7&l&nt&#d485b6&l&ni&#dc8da4&l&nv&#e59493&l&ne &#ed9c81&l&nP&#f6a470&l&nl&#feac5e&l&na&#f6a470&l&ny&#ed9c81&l&ne&#e59493&l&nr&#dc8da4&l&ns"
  - "&#9794cd&l&nA&#aa89ce&l&nc&#bd7ecf&l&nt&#cb7dc7&l&ni&#d485b6&l&nv&#dc8da4&l&ne &#e59493&l&nP&#ed9c81&l&nl&#f6a470&l&na&#feac5e&l&ny&#f6a470&l&ne&#ed9c81&l&nr&#e59493&l&ns"
  - "&#849fcc&l&nA&#9794cd&l&nc&#aa89ce&l&nt&#bd7ecf&l&ni&#cb7dc7&l&nv&#d485b6&l&ne &#dc8da4&l&nP&#e59493&l&nl&#ed9c81&l&na&#f6a470&l&ny&#feac5e&l&ne&#f6a470&l&nr&#ed9c81&l&ns"
  - "&#71aaca&l&nA&#849fcc&l&nc&#9794cd&l&nt&#aa89ce&l&ni&#bd7ecf&l&nv&#cb7dc7&l&ne &#d485b6&l&nP&#dc8da4&l&nl&#e59493&l&na&#ed9c81&l&ny&#f6a470&l&ne&#feac5e&l&nr&#f6a470&l&ns"
  - "&#5eb5c9&l&nA&#71aaca&l&nc&#849fcc&l&nt&#9794cd&l&ni&#aa89ce&l&nv&#bd7ecf&l&ne &#cb7dc7&l&nP&#d485b6&l&nl&#dc8da4&l&na&#e59493&l&ny&#ed9c81&l&ne&#f6a470&l&nr&#feac5e&l&ns"
  - "&#4bc0c8&l&nA&#5eb5c9&l&nc&#71aaca&l&nt&#849fcc&l&ni&#9794cd&l&nv&#aa89ce&l&ne &#bd7ecf&l&nP&#cb7dc7&l&nl&#d485b6&l&na&#dc8da4&l&ny&#e59493&l&ne&#ed9c81&l&nr&#f6a470&l&ns"
  - "&#5eb5c9&l&nA&#4bc0c8&l&nc&#5eb5c9&l&nt&#71aaca&l&ni&#849fcc&l&nv&#9794cd&l&ne &#aa89ce&l&nP&#bd7ecf&l&nl&#cb7dc7&l&na&#d485b6&l&ny&#dc8da4&l&ne&#e59493&l&nr&#ed9c81&l&ns"
  - "&#71aaca&l&nA&#5eb5c9&l&nc&#4bc0c8&l&nt&#5eb5c9&l&ni&#71aaca&l&nv&#849fcc&l&ne &#9794cd&l&nP&#aa89ce&l&nl&#bd7ecf&l&na&#cb7dc7&l&ny&#d485b6&l&ne&#dc8da4&l&nr&#e59493&l&ns"
  - "&#849fcc&l&nA&#71aaca&l&nc&#5eb5c9&l&nt&#4bc0c8&l&ni&#5eb5c9&l&nv&#71aaca&l&ne &#849fcc&l&nP&#9794cd&l&nl&#aa89ce&l&na&#bd7ecf&l&ny&#cb7dc7&l&ne&#d485b6&l&nr&#dc8da4&l&ns"
  - "&#9794cd&l&nA&#849fcc&l&nc&#71aaca&l&nt&#5eb5c9&l&ni&#4bc0c8&l&nv&#5eb5c9&l&ne &#71aaca&l&nP&#849fcc&l&nl&#9794cd&l&na&#aa89ce&l&ny&#bd7ecf&l&ne&#cb7dc7&l&nr&#d485b6&l&ns"
  - "&#aa89ce&l&nA&#9794cd&l&nc&#849fcc&l&nt&#71aaca&l&ni&#5eb5c9&l&nv&#4bc0c8&l&ne &#5eb5c9&l&nP&#71aaca&l&nl&#849fcc&l&na&#9794cd&l&ny&#aa89ce&l&ne&#bd7ecf&l&nr&#cb7dc7&l&ns"
  - "&#bd7ecf&l&nA&#aa89ce&l&nc&#9794cd&l&nt&#849fcc&l&ni&#71aaca&l&nv&#5eb5c9&l&ne &#4bc0c8&l&nP&#5eb5c9&l&nl&#71aaca&l&na&#849fcc&l&ny&#9794cd&l&ne&#aa89ce&l&nr&#bd7ecf&l&ns"
  - "&#cb7dc7&l&nA&#bd7ecf&l&nc&#aa89ce&l&nt&#9794cd&l&ni&#849fcc&l&nv&#71aaca&l&ne &#5eb5c9&l&nP&#4bc0c8&l&nl&#5eb5c9&l&na&#71aaca&l&ny&#849fcc&l&ne&#9794cd&l&nr&#aa89ce&l&ns"
  - "&#d485b6&l&nA&#cb7dc7&l&nc&#bd7ecf&l&nt&#aa89ce&l&ni&#9794cd&l&nv&#849fcc&l&ne &#71aaca&l&nP&#5eb5c9&l&nl&#4bc0c8&l&na&#5eb5c9&l&ny&#71aaca&l&ne&#849fcc&l&nr&#9794cd&l&ns"
  - "&#dc8da4&l&nA&#d485b6&l&nc&#cb7dc7&l&nt&#bd7ecf&l&ni&#aa89ce&l&nv&#9794cd&l&ne &#849fcc&l&nP&#71aaca&l&nl&#5eb5c9&l&na&#4bc0c8&l&ny&#5eb5c9&l&ne&#71aaca&l&nr&#849fcc&l&ns"
  - "&#e59493&l&nA&#dc8da4&l&nc&#d485b6&l&nt&#cb7dc7&l&ni&#bd7ecf&l&nv&#aa89ce&l&ne &#9794cd&l&nP&#849fcc&l&nl&#71aaca&l&na&#5eb5c9&l&ny&#4bc0c8&l&ne&#5eb5c9&l&nr&#71aaca&l&ns"
  - "&#ed9c81&l&nA&#e59493&l&nc&#dc8da4&l&nt&#d485b6&l&ni&#cb7dc7&l&nv&#bd7ecf&l&ne &#aa89ce&l&nP&#9794cd&l&nl&#849fcc&l&na&#71aaca&l&ny&#5eb5c9&l&ne&#4bc0c8&l&nr&#5eb5c9&l&ns"
  - "&#f6a470&l&nA&#ed9c81&l&nc&#e59493&l&nt&#dc8da4&l&ni&#d485b6&l&nv&#cb7dc7&l&ne &#bd7ecf&l&nP&#aa89ce&l&nl&#9794cd&l&na&#849fcc&l&ny&#71aaca&l&ne&#5eb5c9&l&nr&#4bc0c8&l&ns"
  - "&#feac5e&l&nA&#f6a470&l&nc&#ed9c81&l&nt&#e59493&l&ni&#dc8da4&l&nv&#d485b6&l&ne &#cb7dc7&l&nP&#bd7ecf&l&nl&#aa89ce&l&na&#9794cd&l&ny&#849fcc&l&ne&#71aaca&l&nr&#5eb5c9&l&ns"
server:
  change-interval: 50
  texts:
  - "&#f6a470&lS&#feac5e&le&#f6a470&lr&#ed9c81&lv&#e59493&le&#dc8da4&lr &#d485b6&lN&#cb7dc7&le&#bd7ecf&lt&#aa89ce&lw&#9794cd&lo&#849fcc&lr&#71aaca&lk"
  - "&#ed9c81&lS&#f6a470&le&#feac5e&lr&#f6a470&lv&#ed9c81&le&#e59493&lr &#dc8da4&lN&#d485b6&le&#cb7dc7&lt&#bd7ecf&lw&#aa89ce&lo&#9794cd&lr&#849fcc&lk"
  - "&#e59493&lS&#ed9c81&le&#f6a470&lr&#feac5e&lv&#f6a470&le&#ed9c81&lr &#e59493&lN&#dc8da4&le&#d485b6&lt&#cb7dc7&lw&#bd7ecf&lo&#aa89ce&lr&#9794cd&lk"
  - "&#dc8da4&lS&#e59493&le&#ed9c81&lr&#f6a470&lv&#feac5e&le&#f6a470&lr &#ed9c81&lN&#e59493&le&#dc8da4&lt&#d485b6&lw&#cb7dc7&lo&#bd7ecf&lr&#aa89ce&lk"
  - "&#d485b6&lS&#dc8da4&le&#e59493&lr&#ed9c81&lv&#f6a470&le&#feac5e&lr &#f6a470&lN&#ed9c81&le&#e59493&lt&#dc8da4&lw&#d485b6&lo&#cb7dc7&lr&#bd7ecf&lk"
  - "&#cb7dc7&lS&#d485b6&le&#dc8da4&lr&#e59493&lv&#ed9c81&le&#f6a470&lr &#feac5e&lN&#f6a470&le&#ed9c81&lt&#e59493&lw&#dc8da4&lo&#d485b6&lr&#cb7dc7&lk"
  - "&#bd7ecf&lS&#cb7dc7&le&#d485b6&lr&#dc8da4&lv&#e59493&le&#ed9c81&lr &#f6a470&lN&#feac5e&le&#f6a470&lt&#ed9c81&lw&#e59493&lo&#dc8da4&lr&#d485b6&lk"
  - "&#aa89ce&lS&#bd7ecf&le&#cb7dc7&lr&#d485b6&lv&#dc8da4&le&#e59493&lr &#ed9c81&lN&#f6a470&le&#feac5e&lt&#f6a470&lw&#ed9c81&lo&#e59493&lr&#dc8da4&lk"
  - "&#9794cd&lS&#aa89ce&le&#bd7ecf&lr&#cb7dc7&lv&#d485b6&le&#dc8da4&lr &#e59493&lN&#ed9c81&le&#f6a470&lt&#feac5e&lw&#f6a470&lo&#ed9c81&lr&#e59493&lk"
  - "&#849fcc&lS&#9794cd&le&#aa89ce&lr&#bd7ecf&lv&#cb7dc7&le&#d485b6&lr &#dc8da4&lN&#e59493&le&#ed9c81&lt&#f6a470&lw&#feac5e&lo&#f6a470&lr&#ed9c81&lk"
  - "&#71aaca&lS&#849fcc&le&#9794cd&lr&#aa89ce&lv&#bd7ecf&le&#cb7dc7&lr &#d485b6&lN&#dc8da4&le&#e59493&lt&#ed9c81&lw&#f6a470&lo&#feac5e&lr&#f6a470&lk"
  - "&#5eb5c9&lS&#71aaca&le&#849fcc&lr&#9794cd&lv&#aa89ce&le&#bd7ecf&lr &#cb7dc7&lN&#d485b6&le&#dc8da4&lt&#e59493&lw&#ed9c81&lo&#f6a470&lr&#feac5e&lk"
  - "&#4bc0c8&lS&#5eb5c9&le&#71aaca&lr&#849fcc&lv&#9794cd&le&#aa89ce&lr &#bd7ecf&lN&#cb7dc7&le&#d485b6&lt&#dc8da4&lw&#e59493&lo&#ed9c81&lr&#f6a470&lk"
  - "&#5eb5c9&lS&#4bc0c8&le&#5eb5c9&lr&#71aaca&lv&#849fcc&le&#9794cd&lr &#aa89ce&lN&#bd7ecf&le&#cb7dc7&lt&#d485b6&lw&#dc8da4&lo&#e59493&lr&#ed9c81&lk"
  - "&#71aaca&lS&#5eb5c9&le&#4bc0c8&lr&#5eb5c9&lv&#71aaca&le&#849fcc&lr &#9794cd&lN&#aa89ce&le&#bd7ecf&lt&#cb7dc7&lw&#d485b6&lo&#dc8da4&lr&#e59493&lk"
  - "&#849fcc&lS&#71aaca&le&#5eb5c9&lr&#4bc0c8&lv&#5eb5c9&le&#71aaca&lr &#849fcc&lN&#9794cd&le&#aa89ce&lt&#bd7ecf&lw&#cb7dc7&lo&#d485b6&lr&#dc8da4&lk"
  - "&#9794cd&lS&#849fcc&le&#71aaca&lr&#5eb5c9&lv&#4bc0c8&le&#5eb5c9&lr &#71aaca&lN&#849fcc&le&#9794cd&lt&#aa89ce&lw&#bd7ecf&lo&#cb7dc7&lr&#d485b6&lk"
  - "&#aa89ce&lS&#9794cd&le&#849fcc&lr&#71aaca&lv&#5eb5c9&le&#4bc0c8&lr &#5eb5c9&lN&#71aaca&le&#849fcc&lt&#9794cd&lw&#aa89ce&lo&#bd7ecf&lr&#cb7dc7&lk"
  - "&#bd7ecf&lS&#aa89ce&le&#9794cd&lr&#849fcc&lv&#71aaca&le&#5eb5c9&lr &#4bc0c8&lN&#5eb5c9&le&#71aaca&lt&#849fcc&lw&#9794cd&lo&#aa89ce&lr&#bd7ecf&lk"
  - "&#cb7dc7&lS&#bd7ecf&le&#aa89ce&lr&#9794cd&lv&#849fcc&le&#71aaca&lr &#5eb5c9&lN&#4bc0c8&le&#5eb5c9&lt&#71aaca&lw&#849fcc&lo&#9794cd&lr&#aa89ce&lk"
  - "&#d485b6&lS&#cb7dc7&le&#bd7ecf&lr&#aa89ce&lv&#9794cd&le&#849fcc&lr &#71aaca&lN&#5eb5c9&le&#4bc0c8&lt&#5eb5c9&lw&#71aaca&lo&#849fcc&lr&#9794cd&lk"
  - "&#dc8da4&lS&#d485b6&le&#cb7dc7&lr&#bd7ecf&lv&#aa89ce&le&#9794cd&lr &#849fcc&lN&#71aaca&le&#5eb5c9&lt&#4bc0c8&lw&#5eb5c9&lo&#71aaca&lr&#849fcc&lk"
  - "&#e59493&lS&#dc8da4&le&#d485b6&lr&#cb7dc7&lv&#bd7ecf&le&#aa89ce&lr &#9794cd&lN&#849fcc&le&#71aaca&lt&#5eb5c9&lw&#4bc0c8&lo&#5eb5c9&lr&#71aaca&lk"
  - "&#ed9c81&lS&#e59493&le&#dc8da4&lr&#d485b6&lv&#cb7dc7&le&#bd7ecf&lr &#aa89ce&lN&#9794cd&le&#849fcc&lt&#71aaca&lw&#5eb5c9&lo&#4bc0c8&lr&#5eb5c9&lk"
  - "&#f6a470&lS&#ed9c81&le&#e59493&lr&#dc8da4&lv&#d485b6&le&#cb7dc7&lr &#bd7ecf&lN&#aa89ce&le&#9794cd&lt&#849fcc&lw&#71aaca&lo&#5eb5c9&lr&#4bc0c8&lk"
  - "&#feac5e&lS&#f6a470&le&#ed9c81&lr&#e59493&lv&#dc8da4&le&#d485b6&lr &#cb7dc7&lN&#bd7ecf&le&#aa89ce&lt&#9794cd&lw&#849fcc&lo&#71aaca&lr&#5eb5c9&lk"
                