server:
  change-interval: 50
  texts:
  - "&#d44b58&lS&#dd3e54&le&#d44b58&lr&#cb585c&lv&#c3655f&le&#ba7163&lr &#b17e67&lN&#a88b6b&le&#a0986e&lt&#97a572&lw&#8eb276&lo&#85be7a&lr&#7dcb7d&lk"
  - "&#cb585c&lS&#d44b58&le&#dd3e54&lr&#d44b58&lv&#cb585c&le&#c3655f&lr &#ba7163&lN&#b17e67&le&#a88b6b&lt&#a0986e&lw&#97a572&lo&#8eb276&lr&#85be7a&lk"
  - "&#c3655f&lS&#cb585c&le&#d44b58&lr&#dd3e54&lv&#d44b58&le&#cb585c&lr &#c3655f&lN&#ba7163&le&#b17e67&lt&#a88b6b&lw&#a0986e&lo&#97a572&lr&#8eb276&lk"
  - "&#ba7163&lS&#c3655f&le&#cb585c&lr&#d44b58&lv&#dd3e54&le&#d44b58&lr &#cb585c&lN&#c3655f&le&#ba7163&lt&#b17e67&lw&#a88b6b&lo&#a0986e&lr&#97a572&lk"
  - "&#b17e67&lS&#ba7163&le&#c3655f&lr&#cb585c&lv&#d44b58&le&#dd3e54&lr &#d44b58&lN&#cb585c&le&#c3655f&lt&#ba7163&lw&#b17e67&lo&#a88b6b&lr&#a0986e&lk"
  - "&#a88b6b&lS&#b17e67&le&#ba7163&lr&#c3655f&lv&#cb585c&le&#d44b58&lr &#dd3e54&lN&#d44b58&le&#cb585c&lt&#c3655f&lw&#ba7163&lo&#b17e67&lr&#a88b6b&lk"
  - "&#a0986e&lS&#a88b6b&le&#b17e67&lr&#ba7163&lv&#c3655f&le&#cb585c&lr &#d44b58&lN&#dd3e54&le&#d44b58&lt&#cb585c&lw&#c3655f&lo&#ba7163&lr&#b17e67&lk"
  - "&#97a572&lS&#a0986e&le&#a88b6b&lr&#b17e67&lv&#ba7163&le&#c3655f&lr &#cb585c&lN&#d44b58&le&#dd3e54&lt&#d44b58&lw&#cb585c&lo&#c3655f&lr&#ba7163&lk"
  - "&#8eb276&lS&#97a572&le&#a0986e&lr&#a88b6b&lv&#b17e67&le&#ba7163&lr &#c3655f&lN&#cb585c&le&#d44b58&lt&#dd3e54&lw&#d44b58&lo&#cb585c&lr&#c3655f&lk"
  - "&#85be7a&lS&#8eb276&le&#97a572&lr&#a0986e&lv&#a88b6b&le&#b17e67&lr &#ba7163&lN&#c3655f&le&#cb585c&lt&#d44b58&lw&#dd3e54&lo&#d44b58&lr&#cb585c&lk"
  - "&#7dcb7d&lS&#85be7a&le&#8eb276&lr&#97a572&lv&#a0986e&le&#a88b6b&lr &#b17e67&lN&#ba7163&le&#c3655f&lt&#cb585c&lw&#d44b58&lo&#dd3e54&lr&#d44b58&lk"
  - "&#74d881&lS&#7dcb7d&le&#85be7a&lr&#8eb276&lv&#97a572&le&#a0986e&lr &#a88b6b&lN&#b17e67&le&#ba7163&lt&#c3655f&lw&#cb585c&lo&#d44b58&lr&#dd3e54&lk"
  - "&#6be585&lS&#74d881&le&#7dcb7d&lr&#85be7a&lv&#8eb276&le&#97a572&lr &#a0986e&lN&#a88b6b&le&#b17e67&lt&#ba7163&lw&#c3655f&lo&#cb585c&lr&#d44b58&lk"
  - "&#74d881&lS&#6be585&le&#74d881&lr&#7dcb7d&lv&#85be7a&le&#8eb276&lr &#97a572&lN&#a0986e&le&#a88b6b&lt&#b17e67&lw&#ba7163&lo&#c3655f&lr&#cb585c&lk"
  - "&#7dcb7d&lS&#74d881&le&#6be585&lr&#74d881&lv&#7dcb7d&le&#85be7a&lr &#8eb276&lN&#97a572&le&#a0986e&lt&#a88b6b&lw&#b17e67&lo&#ba7163&lr&#c3655f&lk"
  - "&#85be7a&lS&#7dcb7d&le&#74d881&lr&#6be585&lv&#74d881&le&#7dcb7d&lr &#85be7a&lN&#8eb276&le&#97a572&lt&#a0986e&lw&#a88b6b&lo&#b17e67&lr&#ba7163&lk"
  - "&#8eb276&lS&#85be7a&le&#7dcb7d&lr&#74d881&lv&#6be585&le&#74d881&lr &#7dcb7d&lN&#85be7a&le&#8eb276&lt&#97a572&lw&#a0986e&lo&#a88b6b&lr&#b17e67&lk"
  - "&#97a572&lS&#8eb276&le&#85be7a&lr&#7dcb7d&lv&#74d881&le&#6be585&lr &#74d881&lN&#7dcb7d&le&#85be7a&lt&#8eb276&lw&#97a572&lo&#a0986e&lr&#a88b6b&lk"
  - "&#a0986e&lS&#97a572&le&#8eb276&lr&#85be7a&lv&#7dcb7d&le&#74d881&lr &#6be585&lN&#74d881&le&#7dcb7d&lt&#85be7a&lw&#8eb276&lo&#97a572&lr&#a0986e&lk"
  - "&#a88b6b&lS&#a0986e&le&#97a572&lr&#8eb276&lv&#85be7a&le&#7dcb7d&lr &#74d881&lN&#6be585&le&#74d881&lt&#7dcb7d&lw&#85be7a&lo&#8eb276&lr&#97a572&lk"
  - "&#b17e67&lS&#a88b6b&le&#a0986e&lr&#97a572&lv&#8eb276&le&#85be7a&lr &#7dcb7d&lN&#74d881&le&#6be585&lt&#74d881&lw&#7dcb7d&lo&#85be7a&lr&#8eb276&lk"
  - "&#ba7163&lS&#b17e67&le&#a88b6b&lr&#a0986e&lv&#97a572&le&#8eb276&lr &#85be7a&lN&#7dcb7d&le&#74d881&lt&#6be585&lw&#74d881&lo&#7dcb7d&lr&#85be7a&lk"
  - "&#c3655f&lS&#ba7163&le&#b17e67&lr&#a88b6b&lv&#a0986e&le&#97a572&lr &#8eb276&lN&#85be7a&le&#7dcb7d&lt&#74d881&lw&#6be585&lo&#74d881&lr&#7dcb7d&lk"
  - "&#cb585c&lS&#c3655f&le&#ba7163&lr&#b17e67&lv&#a88b6b&le&#a0986e&lr &#97a572&lN&#8eb276&le&#85be7a&lt&#7dcb7d&lw&#74d881&lo&#6be585&lr&#74d881&lk"
  - "&#d44b58&lS&#cb585c&le&#c3655f&lr&#ba7163&lv&#b17e67&le&#a88b6b&lr &#a0986e&lN&#97a572&le&#8eb276&lt&#85be7a&lw&#7dcb7d&lo&#74d881&lr&#6be585&lk"
  - "&#dd3e54&lS&#d44b58&le&#cb585c&lr&#c3655f&lv&#ba7163&le&#b17e67&lr &#a88b6b&lN&#a0986e&le&#97a572&lt&#8eb276&lw&#85be7a&lo&#7dcb7d&lr&#74d881&lk"
online:
  change-interval: 50
  texts:
  - "&#d54a58&lO&#dd3e54&ln&#d54a58&ll&#cd565b&li&#c5625f&ln&#bc6e62&le &#b47a66&lP&#ac8669&ll&#a4926d&la&#9c9d70&ly&#94a974&le&#8cb577&lr&#83c17b&ls&#7bcd7e&l:"
  - "&#cd565b&lO&#d54a58&ln&#dd3e54&ll&#d54a58&li&#cd565b&ln&#c5625f&le &#bc6e62&lP&#b47a66&ll&#ac8669&la&#a4926d&ly&#9c9d70&le&#94a974&lr&#8cb577&ls&#83c17b&l:"
  - "&#c5625f&lO&#cd565b&ln&#d54a58&ll&#dd3e54&li&#d54a58&ln&#cd565b&le &#c5625f&lP&#bc6e62&ll&#b47a66&la&#ac8669&ly&#a4926d&le&#9c9d70&lr&#94a974&ls&#8cb577&l:"
  - "&#bc6e62&lO&#c5625f&ln&#cd565b&ll&#d54a58&li&#dd3e54&ln&#d54a58&le &#cd565b&lP&#c5625f&ll&#bc6e62&la&#b47a66&ly&#ac8669&le&#a4926d&lr&#9c9d70&ls&#94a974&l:"
  - "&#b47a66&lO&#bc6e62&ln&#c5625f&ll&#cd565b&li&#d54a58&ln&#dd3e54&le &#d54a58&lP&#cd565b&ll&#c5625f&la&#bc6e62&ly&#b47a66&le&#ac8669&lr&#a4926d&ls&#9c9d70&l:"
  - "&#ac8669&lO&#b47a66&ln&#bc6e62&ll&#c5625f&li&#cd565b&ln&#d54a58&le &#dd3e54&lP&#d54a58&ll&#cd565b&la&#c5625f&ly&#bc6e62&le&#b47a66&lr&#ac8669&ls&#a4926d&l:"
  - "&#a4926d&lO&#ac8669&ln&#b47a66&ll&#bc6e62&li&#c5625f&ln&#cd565b&le &#d54a58&lP&#dd3e54&ll&#d54a58&la&#cd565b&ly&#c5625f&le&#bc6e62&lr&#b47a66&ls&#ac8669&l:"
  - "&#9c9d70&lO&#a4926d&ln&#ac8669&ll&#b47a66&li&#bc6e62&ln&#c5625f&le &#cd565b&lP&#d54a58&ll&#dd3e54&la&#d54a58&ly&#cd565b&le&#c5625f&lr&#bc6e62&ls&#b47a66&l:"
  - "&#94a974&lO&#9c9d70&ln&#a4926d&ll&#ac8669&li&#b47a66&ln&#bc6e62&le &#c5625f&lP&#cd565b&ll&#d54a58&la&#dd3e54&ly&#d54a58&le&#cd565b&lr&#c5625f&ls&#bc6e62&l:"
  - "&#8cb577&lO&#94a974&ln&#9c9d70&ll&#a4926d&li&#ac8669&ln&#b47a66&le &#bc6e62&lP&#c5625f&ll&#cd565b&la&#d54a58&ly&#dd3e54&le&#d54a58&lr&#cd565b&ls&#c5625f&l:"
  - "&#83c17b&lO&#8cb577&ln&#94a974&ll&#9c9d70&li&#a4926d&ln&#ac8669&le &#b47a66&lP&#bc6e62&ll&#c5625f&la&#cd565b&ly&#d54a58&le&#dd3e54&lr&#d54a58&ls&#cd565b&l:"
  - "&#7bcd7e&lO&#83c17b&ln&#8cb577&ll&#94a974&li&#9c9d70&ln&#a4926d&le &#ac8669&lP&#b47a66&ll&#bc6e62&la&#c5625f&ly&#cd565b&le&#d54a58&lr&#dd3e54&ls&#d54a58&l:"
  - "&#73d982&lO&#7bcd7e&ln&#83c17b&ll&#8cb577&li&#94a974&ln&#9c9d70&le &#a4926d&lP&#ac8669&ll&#b47a66&la&#bc6e62&ly&#c5625f&le&#cd565b&lr&#d54a58&ls&#dd3e54&l:"
  - "&#6be585&lO&#73d982&ln&#7bcd7e&ll&#83c17b&li&#8cb577&ln&#94a974&le &#9c9d70&lP&#a4926d&ll&#ac8669&la&#b47a66&ly&#bc6e62&le&#c5625f&lr&#cd565b&ls&#d54a58&l:"
  - "&#73d982&lO&#6be585&ln&#73d982&ll&#7bcd7e&li&#83c17b&ln&#8cb577&le &#94a974&lP&#9c9d70&ll&#a4926d&la&#ac8669&ly&#b47a66&le&#bc6e62&lr&#c5625f&ls&#cd565b&l:"
  - "&#7bcd7e&lO&#73d982&ln&#6be585&ll&#73d982&li&#7bcd7e&ln&#83c17b&le &#8cb577&lP&#94a974&ll&#9c9d70&la&#a4926d&ly&#ac8669&le&#b47a66&lr&#bc6e62&ls&#c5625f&l:"
  - "&#83c17b&lO&#7bcd7e&ln&#73d982&ll&#6be585&li&#73d982&ln&#7bcd7e&le &#83c17b&lP&#8cb577&ll&#94a974&la&#9c9d70&ly&#a4926d&le&#ac8669&lr&#b47a66&ls&#bc6e62&l:"
  - "&#8cb577&lO&#83c17b&ln&#7bcd7e&ll&#73d982&li&#6be585&ln&#73d982&le &#7bcd7e&lP&#83c17b&ll&#8cb577&la&#94a974&ly&#9c9d70&le&#a4926d&lr&#ac8669&ls&#b47a66&l:"
  - "&#94a974&lO&#8cb577&ln&#83c17b&ll&#7bcd7e&li&#73d982&ln&#6be585&le &#73d982&lP&#7bcd7e&ll&#83c17b&la&#8cb577&ly&#94a974&le&#9c9d70&lr&#a4926d&ls&#ac8669&l:"
  - "&#9c9d70&lO&#94a974&ln&#8cb577&ll&#83c17b&li&#7bcd7e&ln&#73d982&le &#6be585&lP&#73d982&ll&#7bcd7e&la&#83c17b&ly&#8cb577&le&#94a974&lr&#9c9d70&ls&#a4926d&l:"
  - "&#a4926d&lO&#9c9d70&ln&#94a974&ll&#8cb577&li&#83c17b&ln&#7bcd7e&le &#73d982&lP&#6be585&ll&#73d982&la&#7bcd7e&ly&#83c17b&le&#8cb577&lr&#94a974&ls&#9c9d70&l:"
  - "&#ac8669&lO&#a4926d&ln&#9c9d70&ll&#94a974&li&#8cb577&ln&#83c17b&le &#7bcd7e&lP&#73d982&ll&#6be585&la&#73d982&ly&#7bcd7e&le&#83c17b&lr&#8cb577&ls&#94a974&l:"
  - "&#b47a66&lO&#ac8669&ln&#a4926d&ll&#9c9d70&li&#94a974&ln&#8cb577&le &#83c17b&lP&#7bcd7e&ll&#73d982&la&#6be585&ly&#73d982&le&#7bcd7e&lr&#83c17b&ls&#8cb577&l:"
  - "&#bc6e62&lO&#b47a66&ln&#ac8669&ll&#a4926d&li&#9c9d70&ln&#94a974&le &#8cb577&lP&#83c17b&ll&#7bcd7e&la&#73d982&ly&#6be585&le&#73d982&lr&#7bcd7e&ls&#83c17b&l:"
  - "&#c5625f&lO&#bc6e62&ln&#b47a66&ll&#ac8669&li&#a4926d&ln&#9c9d70&le &#94a974&lP&#8cb577&ll&#83c17b&la&#7bcd7e&ly&#73d982&le&#6be585&lr&#73d982&ls&#7bcd7e&l:"
  - "&#cd565b&lO&#c5625f&ln&#bc6e62&ll&#b47a66&li&#ac8669&ln&#a4926d&le &#9c9d70&lP&#94a974&ll&#8cb577&la&#83c17b&ly&#7bcd7e&le&#73d982&lr&#6be585&ls&#73d982&l:"
  - "&#d54a58&lO&#cd565b&ln&#c5625f&ll&#bc6e62&li&#b47a66&ln&#ac8669&le &#a4926d&lP&#9c9d70&ll&#94a974&la&#8cb577&ly&#83c17b&le&#7bcd7e&lr&#73d982&ls&#6be585&l:"
  - "&#dd3e54&lO&#d54a58&ln&#cd565b&ll&#c5625f&li&#bc6e62&ln&#b47a66&le &#ac8669&lP&#a4926d&ll&#9c9d70&la&#94a974&ly&#8cb577&le&#83c17b&lr&#7bcd7e&ls&#73d982&l:"
store:
  change-interval: 50
  texts:
  - "&#d05159&lS&#dd3e54&lt&#d05159&lo&#c4635f&lr&#b77664&le &#aa886a&lS&#9e9b6f&la&#91ad75&ll&#84c07a&le"
  - "&#c4635f&lS&#d05159&lt&#dd3e54&lo&#d05159&lr&#c4635f&le &#b77664&lS&#aa886a&la&#9e9b6f&ll&#91ad75&le"
  - "&#b77664&lS&#c4635f&lt&#d05159&lo&#dd3e54&lr&#d05159&le &#c4635f&lS&#b77664&la&#aa886a&ll&#9e9b6f&le"
  - "&#aa886a&lS&#b77664&lt&#c4635f&lo&#d05159&lr&#dd3e54&le &#d05159&lS&#c4635f&la&#b77664&ll&#aa886a&le"
  - "&#9e9b6f&lS&#aa886a&lt&#b77664&lo&#c4635f&lr&#d05159&le &#dd3e54&lS&#d05159&la&#c4635f&ll&#b77664&le"
  - "&#91ad75&lS&#9e9b6f&lt&#aa886a&lo&#b77664&lr&#c4635f&le &#d05159&lS&#dd3e54&la&#d05159&ll&#c4635f&le"
  - "&#84c07a&lS&#91ad75&lt&#9e9b6f&lo&#aa886a&lr&#b77664&le &#c4635f&lS&#d05159&la&#dd3e54&ll&#d05159&le"
  - "&#78d280&lS&#84c07a&lt&#91ad75&lo&#9e9b6f&lr&#aa886a&le &#b77664&lS&#c4635f&la&#d05159&ll&#dd3e54&le"
  - "&#6be585&lS&#78d280&lt&#84c07a&lo&#91ad75&lr&#9e9b6f&le &#aa886a&lS&#b77664&la&#c4635f&ll&#d05159&le"
  - "&#78d280&lS&#6be585&lt&#78d280&lo&#84c07a&lr&#91ad75&le &#9e9b6f&lS&#aa886a&la&#b77664&ll&#c4635f&le"
  - "&#84c07a&lS&#78d280&lt&#6be585&lo&#78d280&lr&#84c07a&le &#91ad75&lS&#9e9b6f&la&#aa886a&ll&#b77664&le"
  - "&#91ad75&lS&#84c07a&lt&#78d280&lo&#6be585&lr&#78d280&le &#84c07a&lS&#91ad75&la&#9e9b6f&ll&#aa886a&le"
  - "&#9e9b6f&lS&#91ad75&lt&#84c07a&lo&#78d280&lr&#6be585&le &#78d280&lS&#84c07a&la&#91ad75&ll&#9e9b6f&le"
  - "&#aa886a&lS&#9e9b6f&lt&#91ad75&lo&#84c07a&lr&#78d280&le &#6be585&lS&#78d280&la&#84c07a&ll&#91ad75&le"
  - "&#b77664&lS&#aa886a&lt&#9e9b6f&lo&#91ad75&lr&#84c07a&le &#78d280&lS&#6be585&la&#78d280&ll&#84c07a&le"
  - "&#c4635f&lS&#b77664&lt&#aa886a&lo&#9e9b6f&lr&#91ad75&le &#84c07a&lS&#78d280&la&#6be585&ll&#78d280&le"
  - "&#d05159&lS&#c4635f&lt&#b77664&lo&#aa886a&lr&#9e9b6f&le &#91ad75&lS&#84c07a&la&#78d280&ll&#6be585&le"
  - "&#dd3e54&lS&#d05159&lt&#c4635f&lo&#b77664&lr&#aa886a&le &#9e9b6f&lS&#91ad75&la&#84c07a&ll&#78d280&le"
animation:
  change-interval: 100
  texts:
  - "&#DD3E54▇▆▅▄▃&#6BE585▂"
  - "&#DD3E54▆▅▄▃&#6BE585▂▃"
  - "&#DD3E54▅▄▃&#6BE585▂▃▄"
  - "&#DD3E54▄▃&#6BE585▂▃▄▅"
  - "&#DD3E54▃&#6BE585▂▃▄▅▆"
  - "&#6BE585▂▃▄▅▆▇"
  - "&#6BE585▃▄▅▆▇▆"
  - "&#6BE585▄▅▆▇▆▅"
  - "&#6BE585▅▆▇▆▅▄"
  - "&#6BE585▆▇▆▅▄▃"
  - "&#6BE585▇▆▅▄▃&#DD3E54▂"
  - "&#6BE585▆▅▄▃&#DD3E54▂▃"
  - "&#6BE585▅▄▃&#DD3E54▂▃▄"
  - "&#6BE585▄▃&#DD3E54▂▃▄▅"
  - "&#6BE585▃&#DD3E54▂▃▄▅▆"
  - "&#DD3E54▂▃▄▅▆▇"
  - "&#DD3E54▃▄▅▆▇▆"
  - "&#DD3E54▄▅▆▇▆▅"
  - "&#DD3E54▅▆▇▆▅▄"
  - "&#DD3E54▆▇▆▅▄▃"
