server:
  change-interval: 50
  texts:
  - "&#338dc3&lS&#2980b9&le&#338dc3&lr&#3e9acd&lv&#48a7d7&le&#53b4e1&lr &#5dc1eb&lN&#68cef5&le&#78d8fa&lt&#8fdffb&lw&#a5e5fc&lo&#bcecfd&lr&#d2f2fd&lk"
  - "&#3e9acd&lS&#338dc3&le&#2980b9&lr&#338dc3&lv&#3e9acd&le&#48a7d7&lr &#53b4e1&lN&#5dc1eb&le&#68cef5&lt&#78d8fa&lw&#8fdffb&lo&#a5e5fc&lr&#bcecfd&lk"
  - "&#48a7d7&lS&#3e9acd&le&#338dc3&lr&#2980b9&lv&#338dc3&le&#3e9acd&lr &#48a7d7&lN&#53b4e1&le&#5dc1eb&lt&#68cef5&lw&#78d8fa&lo&#8fdffb&lr&#a5e5fc&lk"
  - "&#53b4e1&lS&#48a7d7&le&#3e9acd&lr&#338dc3&lv&#2980b9&le&#338dc3&lr &#3e9acd&lN&#48a7d7&le&#53b4e1&lt&#5dc1eb&lw&#68cef5&lo&#78d8fa&lr&#8fdffb&lk"
  - "&#5dc1eb&lS&#53b4e1&le&#48a7d7&lr&#3e9acd&lv&#338dc3&le&#2980b9&lr &#338dc3&lN&#3e9acd&le&#48a7d7&lt&#53b4e1&lw&#5dc1eb&lo&#68cef5&lr&#78d8fa&lk"
  - "&#68cef5&lS&#5dc1eb&le&#53b4e1&lr&#48a7d7&lv&#3e9acd&le&#338dc3&lr &#2980b9&lN&#338dc3&le&#3e9acd&lt&#48a7d7&lw&#53b4e1&lo&#5dc1eb&lr&#68cef5&lk"
  - "&#78d8fa&lS&#68cef5&le&#5dc1eb&lr&#53b4e1&lv&#48a7d7&le&#3e9acd&lr &#338dc3&lN&#2980b9&le&#338dc3&lt&#3e9acd&lw&#48a7d7&lo&#53b4e1&lr&#5dc1eb&lk"
  - "&#8fdffb&lS&#78d8fa&le&#68cef5&lr&#5dc1eb&lv&#53b4e1&le&#48a7d7&lr &#3e9acd&lN&#338dc3&le&#2980b9&lt&#338dc3&lw&#3e9acd&lo&#48a7d7&lr&#53b4e1&lk"
  - "&#a5e5fc&lS&#8fdffb&le&#78d8fa&lr&#68cef5&lv&#5dc1eb&le&#53b4e1&lr &#48a7d7&lN&#3e9acd&le&#338dc3&lt&#2980b9&lw&#338dc3&lo&#3e9acd&lr&#48a7d7&lk"
  - "&#bcecfd&lS&#a5e5fc&le&#8fdffb&lr&#78d8fa&lv&#68cef5&le&#5dc1eb&lr &#53b4e1&lN&#48a7d7&le&#3e9acd&lt&#338dc3&lw&#2980b9&lo&#338dc3&lr&#3e9acd&lk"
  - "&#d2f2fd&lS&#bcecfd&le&#a5e5fc&lr&#8fdffb&lv&#78d8fa&le&#68cef5&lr &#5dc1eb&lN&#53b4e1&le&#48a7d7&lt&#3e9acd&lw&#338dc3&lo&#2980b9&lr&#338dc3&lk"
  - "&#e9f9fe&lS&#d2f2fd&le&#bcecfd&lr&#a5e5fc&lv&#8fdffb&le&#78d8fa&lr &#68cef5&lN&#5dc1eb&le&#53b4e1&lt&#48a7d7&lw&#3e9acd&lo&#338dc3&lr&#2980b9&lk"
  - "&#ffffff&lS&#e9f9fe&le&#d2f2fd&lr&#bcecfd&lv&#a5e5fc&le&#8fdffb&lr &#78d8fa&lN&#68cef5&le&#5dc1eb&lt&#53b4e1&lw&#48a7d7&lo&#3e9acd&lr&#338dc3&lk"
  - "&#e9f9fe&lS&#ffffff&le&#e9f9fe&lr&#d2f2fd&lv&#bcecfd&le&#a5e5fc&lr &#8fdffb&lN&#78d8fa&le&#68cef5&lt&#5dc1eb&lw&#53b4e1&lo&#48a7d7&lr&#3e9acd&lk"
  - "&#d2f2fd&lS&#e9f9fe&le&#ffffff&lr&#e9f9fe&lv&#d2f2fd&le&#bcecfd&lr &#a5e5fc&lN&#8fdffb&le&#78d8fa&lt&#68cef5&lw&#5dc1eb&lo&#53b4e1&lr&#48a7d7&lk"
  - "&#bcecfd&lS&#d2f2fd&le&#e9f9fe&lr&#ffffff&lv&#e9f9fe&le&#d2f2fd&lr &#bcecfd&lN&#a5e5fc&le&#8fdffb&lt&#78d8fa&lw&#68cef5&lo&#5dc1eb&lr&#53b4e1&lk"
  - "&#a5e5fc&lS&#bcecfd&le&#d2f2fd&lr&#e9f9fe&lv&#ffffff&le&#e9f9fe&lr &#d2f2fd&lN&#bcecfd&le&#a5e5fc&lt&#8fdffb&lw&#78d8fa&lo&#68cef5&lr&#5dc1eb&lk"
  - "&#8fdffb&lS&#a5e5fc&le&#bcecfd&lr&#d2f2fd&lv&#e9f9fe&le&#ffffff&lr &#e9f9fe&lN&#d2f2fd&le&#bcecfd&lt&#a5e5fc&lw&#8fdffb&lo&#78d8fa&lr&#68cef5&lk"
  - "&#78d8fa&lS&#8fdffb&le&#a5e5fc&lr&#bcecfd&lv&#d2f2fd&le&#e9f9fe&lr &#ffffff&lN&#e9f9fe&le&#d2f2fd&lt&#bcecfd&lw&#a5e5fc&lo&#8fdffb&lr&#78d8fa&lk"
  - "&#68cef5&lS&#78d8fa&le&#8fdffb&lr&#a5e5fc&lv&#bcecfd&le&#d2f2fd&lr &#e9f9fe&lN&#ffffff&le&#e9f9fe&lt&#d2f2fd&lw&#bcecfd&lo&#a5e5fc&lr&#8fdffb&lk"
  - "&#5dc1eb&lS&#68cef5&le&#78d8fa&lr&#8fdffb&lv&#a5e5fc&le&#bcecfd&lr &#d2f2fd&lN&#e9f9fe&le&#ffffff&lt&#e9f9fe&lw&#d2f2fd&lo&#bcecfd&lr&#a5e5fc&lk"
  - "&#53b4e1&lS&#5dc1eb&le&#68cef5&lr&#78d8fa&lv&#8fdffb&le&#a5e5fc&lr &#bcecfd&lN&#d2f2fd&le&#e9f9fe&lt&#ffffff&lw&#e9f9fe&lo&#d2f2fd&lr&#bcecfd&lk"
  - "&#48a7d7&lS&#53b4e1&le&#5dc1eb&lr&#68cef5&lv&#78d8fa&le&#8fdffb&lr &#a5e5fc&lN&#bcecfd&le&#d2f2fd&lt&#e9f9fe&lw&#ffffff&lo&#e9f9fe&lr&#d2f2fd&lk"
  - "&#3e9acd&lS&#48a7d7&le&#53b4e1&lr&#5dc1eb&lv&#68cef5&le&#78d8fa&lr &#8fdffb&lN&#a5e5fc&le&#bcecfd&lt&#d2f2fd&lw&#e9f9fe&lo&#ffffff&lr&#e9f9fe&lk"
  - "&#338dc3&lS&#3e9acd&le&#48a7d7&lr&#53b4e1&lv&#5dc1eb&le&#68cef5&lr &#78d8fa&lN&#8fdffb&le&#a5e5fc&lt&#bcecfd&lw&#d2f2fd&lo&#e9f9fe&lr&#ffffff&lk"
  - "&#2980b9&lS&#338dc3&le&#3e9acd&lr&#48a7d7&lv&#53b4e1&le&#5dc1eb&lr &#68cef5&lN&#78d8fa&le&#8fdffb&lt&#a5e5fc&lw&#bcecfd&lo&#d2f2fd&lr&#e9f9fe&lk"
ip:
  change-interval: 500
  texts:
  - "&7play.server.net"
  - "&fplay.server.net"
realm:
  change-interval: 50
  texts:
  - "&#348ec4&lC&#2980b9&lU&#348ec4&lR&#409ccf&lR&#4babda&lE&#56b9e4&lN&#62c7ef&lT &#6dd5fa&lR&#85dcfb&lE&#9ee3fc&lA&#b6eafd&lL&#cef1fd&lM"
  - "&#409ccf&lC&#348ec4&lU&#2980b9&lR&#348ec4&lR&#409ccf&lE&#4babda&lN&#56b9e4&lT &#62c7ef&lR&#6dd5fa&lE&#85dcfb&lA&#9ee3fc&lL&#b6eafd&lM"
  - "&#4babda&lC&#409ccf&lU&#348ec4&lR&#2980b9&lR&#348ec4&lE&#409ccf&lN&#4babda&lT &#56b9e4&lR&#62c7ef&lE&#6dd5fa&lA&#85dcfb&lL&#9ee3fc&lM"
  - "&#56b9e4&lC&#4babda&lU&#409ccf&lR&#348ec4&lR&#2980b9&lE&#348ec4&lN&#409ccf&lT &#4babda&lR&#56b9e4&lE&#62c7ef&lA&#6dd5fa&lL&#85dcfb&lM"
  - "&#62c7ef&lC&#56b9e4&lU&#4babda&lR&#409ccf&lR&#348ec4&lE&#2980b9&lN&#348ec4&lT &#409ccf&lR&#4babda&lE&#56b9e4&lA&#62c7ef&lL&#6dd5fa&lM"
  - "&#6dd5fa&lC&#62c7ef&lU&#56b9e4&lR&#4babda&lR&#409ccf&lE&#348ec4&lN&#2980b9&lT &#348ec4&lR&#409ccf&lE&#4babda&lA&#56b9e4&lL&#62c7ef&lM"
  - "&#85dcfb&lC&#6dd5fa&lU&#62c7ef&lR&#56b9e4&lR&#4babda&lE&#409ccf&lN&#348ec4&lT &#2980b9&lR&#348ec4&lE&#409ccf&lA&#4babda&lL&#56b9e4&lM"
  - "&#9ee3fc&lC&#85dcfb&lU&#6dd5fa&lR&#62c7ef&lR&#56b9e4&lE&#4babda&lN&#409ccf&lT &#348ec4&lR&#2980b9&lE&#348ec4&lA&#409ccf&lL&#4babda&lM"
  - "&#b6eafd&lC&#9ee3fc&lU&#85dcfb&lR&#6dd5fa&lR&#62c7ef&lE&#56b9e4&lN&#4babda&lT &#409ccf&lR&#348ec4&lE&#2980b9&lA&#348ec4&lL&#409ccf&lM"
  - "&#cef1fd&lC&#b6eafd&lU&#9ee3fc&lR&#85dcfb&lR&#6dd5fa&lE&#62c7ef&lN&#56b9e4&lT &#4babda&lR&#409ccf&lE&#348ec4&lA&#2980b9&lL&#348ec4&lM"
  - "&#e7f8fe&lC&#cef1fd&lU&#b6eafd&lR&#9ee3fc&lR&#85dcfb&lE&#6dd5fa&lN&#62c7ef&lT &#56b9e4&lR&#4babda&lE&#409ccf&lA&#348ec4&lL&#2980b9&lM"
  - "&#ffffff&lC&#e7f8fe&lU&#cef1fd&lR&#b6eafd&lR&#9ee3fc&lE&#85dcfb&lN&#6dd5fa&lT &#62c7ef&lR&#56b9e4&lE&#4babda&lA&#409ccf&lL&#348ec4&lM"
  - "&#e7f8fe&lC&#ffffff&lU&#e7f8fe&lR&#cef1fd&lR&#b6eafd&lE&#9ee3fc&lN&#85dcfb&lT &#6dd5fa&lR&#62c7ef&lE&#56b9e4&lA&#4babda&lL&#409ccf&lM"
  - "&#cef1fd&lC&#e7f8fe&lU&#ffffff&lR&#e7f8fe&lR&#cef1fd&lE&#b6eafd&lN&#9ee3fc&lT &#85dcfb&lR&#6dd5fa&lE&#62c7ef&lA&#56b9e4&lL&#4babda&lM"
  - "&#b6eafd&lC&#cef1fd&lU&#e7f8fe&lR&#ffffff&lR&#e7f8fe&lE&#cef1fd&lN&#b6eafd&lT &#9ee3fc&lR&#85dcfb&lE&#6dd5fa&lA&#62c7ef&lL&#56b9e4&lM"
  - "&#9ee3fc&lC&#b6eafd&lU&#cef1fd&lR&#e7f8fe&lR&#ffffff&lE&#e7f8fe&lN&#cef1fd&lT &#b6eafd&lR&#9ee3fc&lE&#85dcfb&lA&#6dd5fa&lL&#62c7ef&lM"
  - "&#85dcfb&lC&#9ee3fc&lU&#b6eafd&lR&#cef1fd&lR&#e7f8fe&lE&#ffffff&lN&#e7f8fe&lT &#cef1fd&lR&#b6eafd&lE&#9ee3fc&lA&#85dcfb&lL&#6dd5fa&lM"
  - "&#6dd5fa&lC&#85dcfb&lU&#9ee3fc&lR&#b6eafd&lR&#cef1fd&lE&#e7f8fe&lN&#ffffff&lT &#e7f8fe&lR&#cef1fd&lE&#b6eafd&lA&#9ee3fc&lL&#85dcfb&lM"
  - "&#62c7ef&lC&#6dd5fa&lU&#85dcfb&lR&#9ee3fc&lR&#b6eafd&lE&#cef1fd&lN&#e7f8fe&lT &#ffffff&lR&#e7f8fe&lE&#cef1fd&lA&#b6eafd&lL&#9ee3fc&lM"
  - "&#56b9e4&lC&#62c7ef&lU&#6dd5fa&lR&#85dcfb&lR&#9ee3fc&lE&#b6eafd&lN&#cef1fd&lT &#e7f8fe&lR&#ffffff&lE&#e7f8fe&lA&#cef1fd&lL&#b6eafd&lM"
  - "&#4babda&lC&#56b9e4&lU&#62c7ef&lR&#6dd5fa&lR&#85dcfb&lE&#9ee3fc&lN&#b6eafd&lT &#cef1fd&lR&#e7f8fe&lE&#ffffff&lA&#e7f8fe&lL&#cef1fd&lM"
  - "&#409ccf&lC&#4babda&lU&#56b9e4&lR&#62c7ef&lR&#6dd5fa&lE&#85dcfb&lN&#9ee3fc&lT &#b6eafd&lR&#cef1fd&lE&#e7f8fe&lA&#ffffff&lL&#e7f8fe&lM"
  - "&#348ec4&lC&#409ccf&lU&#4babda&lR&#56b9e4&lR&#62c7ef&lE&#6dd5fa&lN&#85dcfb&lT &#9ee3fc&lR&#b6eafd&lE&#cef1fd&lA&#e7f8fe&lL&#ffffff&lM"
  - "&#2980b9&lC&#348ec4&lU&#409ccf&lR&#4babda&lR&#56b9e4&lE&#62c7ef&lN&#6dd5fa&lT &#85dcfb&lR&#9ee3fc&lE&#b6eafd&lA&#cef1fd&lL&#e7f8fe&lM"
players:
  change-interval: 50
  texts:
  - "&#338dc3&lP&#2980b9&lL&#338dc3&lA&#3e9acd&lY&#48a7d7&lE&#53b4e1&lR&#5dc1eb&lS &#68cef5&lO&#78d8fa&lN&#8fdffb&lL&#a5e5fc&lI&#bcecfd&lN&#d2f2fd&lE"
  - "&#3e9acd&lP&#338dc3&lL&#2980b9&lA&#338dc3&lY&#3e9acd&lE&#48a7d7&lR&#53b4e1&lS &#5dc1eb&lO&#68cef5&lN&#78d8fa&lL&#8fdffb&lI&#a5e5fc&lN&#bcecfd&lE"
  - "&#48a7d7&lP&#3e9acd&lL&#338dc3&lA&#2980b9&lY&#338dc3&lE&#3e9acd&lR&#48a7d7&lS &#53b4e1&lO&#5dc1eb&lN&#68cef5&lL&#78d8fa&lI&#8fdffb&lN&#a5e5fc&lE"
  - "&#53b4e1&lP&#48a7d7&lL&#3e9acd&lA&#338dc3&lY&#2980b9&lE&#338dc3&lR&#3e9acd&lS &#48a7d7&lO&#53b4e1&lN&#5dc1eb&lL&#68cef5&lI&#78d8fa&lN&#8fdffb&lE"
  - "&#5dc1eb&lP&#53b4e1&lL&#48a7d7&lA&#3e9acd&lY&#338dc3&lE&#2980b9&lR&#338dc3&lS &#3e9acd&lO&#48a7d7&lN&#53b4e1&lL&#5dc1eb&lI&#68cef5&lN&#78d8fa&lE"
  - "&#68cef5&lP&#5dc1eb&lL&#53b4e1&lA&#48a7d7&lY&#3e9acd&lE&#338dc3&lR&#2980b9&lS &#338dc3&lO&#3e9acd&lN&#48a7d7&lL&#53b4e1&lI&#5dc1eb&lN&#68cef5&lE"
  - "&#78d8fa&lP&#68cef5&lL&#5dc1eb&lA&#53b4e1&lY&#48a7d7&lE&#3e9acd&lR&#338dc3&lS &#2980b9&lO&#338dc3&lN&#3e9acd&lL&#48a7d7&lI&#53b4e1&lN&#5dc1eb&lE"
  - "&#8fdffb&lP&#78d8fa&lL&#68cef5&lA&#5dc1eb&lY&#53b4e1&lE&#48a7d7&lR&#3e9acd&lS &#338dc3&lO&#2980b9&lN&#338dc3&lL&#3e9acd&lI&#48a7d7&lN&#53b4e1&lE"
  - "&#a5e5fc&lP&#8fdffb&lL&#78d8fa&lA&#68cef5&lY&#5dc1eb&lE&#53b4e1&lR&#48a7d7&lS &#3e9acd&lO&#338dc3&lN&#2980b9&lL&#338dc3&lI&#3e9acd&lN&#48a7d7&lE"
  - "&#bcecfd&lP&#a5e5fc&lL&#8fdffb&lA&#78d8fa&lY&#68cef5&lE&#5dc1eb&lR&#53b4e1&lS &#48a7d7&lO&#3e9acd&lN&#338dc3&lL&#2980b9&lI&#338dc3&lN&#3e9acd&lE"
  - "&#d2f2fd&lP&#bcecfd&lL&#a5e5fc&lA&#8fdffb&lY&#78d8fa&lE&#68cef5&lR&#5dc1eb&lS &#53b4e1&lO&#48a7d7&lN&#3e9acd&lL&#338dc3&lI&#2980b9&lN&#338dc3&lE"
  - "&#e9f9fe&lP&#d2f2fd&lL&#bcecfd&lA&#a5e5fc&lY&#8fdffb&lE&#78d8fa&lR&#68cef5&lS &#5dc1eb&lO&#53b4e1&lN&#48a7d7&lL&#3e9acd&lI&#338dc3&lN&#2980b9&lE"
  - "&#ffffff&lP&#e9f9fe&lL&#d2f2fd&lA&#bcecfd&lY&#a5e5fc&lE&#8fdffb&lR&#78d8fa&lS &#68cef5&lO&#5dc1eb&lN&#53b4e1&lL&#48a7d7&lI&#3e9acd&lN&#338dc3&lE"
  - "&#e9f9fe&lP&#ffffff&lL&#e9f9fe&lA&#d2f2fd&lY&#bcecfd&lE&#a5e5fc&lR&#8fdffb&lS &#78d8fa&lO&#68cef5&lN&#5dc1eb&lL&#53b4e1&lI&#48a7d7&lN&#3e9acd&lE"
  - "&#d2f2fd&lP&#e9f9fe&lL&#ffffff&lA&#e9f9fe&lY&#d2f2fd&lE&#bcecfd&lR&#a5e5fc&lS &#8fdffb&lO&#78d8fa&lN&#68cef5&lL&#5dc1eb&lI&#53b4e1&lN&#48a7d7&lE"
  - "&#bcecfd&lP&#d2f2fd&lL&#e9f9fe&lA&#ffffff&lY&#e9f9fe&lE&#d2f2fd&lR&#bcecfd&lS &#a5e5fc&lO&#8fdffb&lN&#78d8fa&lL&#68cef5&lI&#5dc1eb&lN&#53b4e1&lE"
  - "&#a5e5fc&lP&#bcecfd&lL&#d2f2fd&lA&#e9f9fe&lY&#ffffff&lE&#e9f9fe&lR&#d2f2fd&lS &#bcecfd&lO&#a5e5fc&lN&#8fdffb&lL&#78d8fa&lI&#68cef5&lN&#5dc1eb&lE"
  - "&#8fdffb&lP&#a5e5fc&lL&#bcecfd&lA&#d2f2fd&lY&#e9f9fe&lE&#ffffff&lR&#e9f9fe&lS &#d2f2fd&lO&#bcecfd&lN&#a5e5fc&lL&#8fdffb&lI&#78d8fa&lN&#68cef5&lE"
  - "&#78d8fa&lP&#8fdffb&lL&#a5e5fc&lA&#bcecfd&lY&#d2f2fd&lE&#e9f9fe&lR&#ffffff&lS &#e9f9fe&lO&#d2f2fd&lN&#bcecfd&lL&#a5e5fc&lI&#8fdffb&lN&#78d8fa&lE"
  - "&#68cef5&lP&#78d8fa&lL&#8fdffb&lA&#a5e5fc&lY&#bcecfd&lE&#d2f2fd&lR&#e9f9fe&lS &#ffffff&lO&#e9f9fe&lN&#d2f2fd&lL&#bcecfd&lI&#a5e5fc&lN&#8fdffb&lE"
  - "&#5dc1eb&lP&#68cef5&lL&#78d8fa&lA&#8fdffb&lY&#a5e5fc&lE&#bcecfd&lR&#d2f2fd&lS &#e9f9fe&lO&#ffffff&lN&#e9f9fe&lL&#d2f2fd&lI&#bcecfd&lN&#a5e5fc&lE"
  - "&#53b4e1&lP&#5dc1eb&lL&#68cef5&lA&#78d8fa&lY&#8fdffb&lE&#a5e5fc&lR&#bcecfd&lS &#d2f2fd&lO&#e9f9fe&lN&#ffffff&lL&#e9f9fe&lI&#d2f2fd&lN&#bcecfd&lE"
  - "&#48a7d7&lP&#53b4e1&lL&#5dc1eb&lA&#68cef5&lY&#78d8fa&lE&#8fdffb&lR&#a5e5fc&lS &#bcecfd&lO&#d2f2fd&lN&#e9f9fe&lL&#ffffff&lI&#e9f9fe&lN&#d2f2fd&lE"
  - "&#3e9acd&lP&#48a7d7&lL&#53b4e1&lA&#5dc1eb&lY&#68cef5&lE&#78d8fa&lR&#8fdffb&lS &#a5e5fc&lO&#bcecfd&lN&#d2f2fd&lL&#e9f9fe&lI&#ffffff&lN&#e9f9fe&lE"
  - "&#338dc3&lP&#3e9acd&lL&#48a7d7&lA&#53b4e1&lY&#5dc1eb&lE&#68cef5&lR&#78d8fa&lS &#8fdffb&lO&#a5e5fc&lN&#bcecfd&lL&#d2f2fd&lI&#e9f9fe&lN&#ffffff&lE"
  - "&#2980b9&lP&#338dc3&lL&#3e9acd&lA&#48a7d7&lY&#53b4e1&lE&#5dc1eb&lR&#68cef5&lS &#78d8fa&lO&#8fdffb&lN&#a5e5fc&lL&#bcecfd&lI&#d2f2fd&lN&#e9f9fe&lE"
online:
  change-interval: 50
  texts:
  - "&#338dc3&nA&#2980b9&nc&#338dc3&nt&#3e9acd&ni&#48a7d7&nv&#53b4e1&ne &#5dc1eb&nP&#68cef5&nl&#78d8fa&na&#8fdffb&ny&#a5e5fc&ne&#bcecfd&nr&#d2f2fd&ns"
  - "&#3e9acd&nA&#338dc3&nc&#2980b9&nt&#338dc3&ni&#3e9acd&nv&#48a7d7&ne &#53b4e1&nP&#5dc1eb&nl&#68cef5&na&#78d8fa&ny&#8fdffb&ne&#a5e5fc&nr&#bcecfd&ns"
  - "&#48a7d7&nA&#3e9acd&nc&#338dc3&nt&#2980b9&ni&#338dc3&nv&#3e9acd&ne &#48a7d7&nP&#53b4e1&nl&#5dc1eb&na&#68cef5&ny&#78d8fa&ne&#8fdffb&nr&#a5e5fc&ns"
  - "&#53b4e1&nA&#48a7d7&nc&#3e9acd&nt&#338dc3&ni&#2980b9&nv&#338dc3&ne &#3e9acd&nP&#48a7d7&nl&#53b4e1&na&#5dc1eb&ny&#68cef5&ne&#78d8fa&nr&#8fdffb&ns"
  - "&#5dc1eb&nA&#53b4e1&nc&#48a7d7&nt&#3e9acd&ni&#338dc3&nv&#2980b9&ne &#338dc3&nP&#3e9acd&nl&#48a7d7&na&#53b4e1&ny&#5dc1eb&ne&#68cef5&nr&#78d8fa&ns"
  - "&#68cef5&nA&#5dc1eb&nc&#53b4e1&nt&#48a7d7&ni&#3e9acd&nv&#338dc3&ne &#2980b9&nP&#338dc3&nl&#3e9acd&na&#48a7d7&ny&#53b4e1&ne&#5dc1eb&nr&#68cef5&ns"
  - "&#78d8fa&nA&#68cef5&nc&#5dc1eb&nt&#53b4e1&ni&#48a7d7&nv&#3e9acd&ne &#338dc3&nP&#2980b9&nl&#338dc3&na&#3e9acd&ny&#48a7d7&ne&#53b4e1&nr&#5dc1eb&ns"
  - "&#8fdffb&nA&#78d8fa&nc&#68cef5&nt&#5dc1eb&ni&#53b4e1&nv&#48a7d7&ne &#3e9acd&nP&#338dc3&nl&#2980b9&na&#338dc3&ny&#3e9acd&ne&#48a7d7&nr&#53b4e1&ns"
  - "&#a5e5fc&nA&#8fdffb&nc&#78d8fa&nt&#68cef5&ni&#5dc1eb&nv&#53b4e1&ne &#48a7d7&nP&#3e9acd&nl&#338dc3&na&#2980b9&ny&#338dc3&ne&#3e9acd&nr&#48a7d7&ns"
  - "&#bcecfd&nA&#a5e5fc&nc&#8fdffb&nt&#78d8fa&ni&#68cef5&nv&#5dc1eb&ne &#53b4e1&nP&#48a7d7&nl&#3e9acd&na&#338dc3&ny&#2980b9&ne&#338dc3&nr&#3e9acd&ns"
  - "&#d2f2fd&nA&#bcecfd&nc&#a5e5fc&nt&#8fdffb&ni&#78d8fa&nv&#68cef5&ne &#5dc1eb&nP&#53b4e1&nl&#48a7d7&na&#3e9acd&ny&#338dc3&ne&#2980b9&nr&#338dc3&ns"
  - "&#e9f9fe&nA&#d2f2fd&nc&#bcecfd&nt&#a5e5fc&ni&#8fdffb&nv&#78d8fa&ne &#68cef5&nP&#5dc1eb&nl&#53b4e1&na&#48a7d7&ny&#3e9acd&ne&#338dc3&nr&#2980b9&ns"
  - "&#ffffff&nA&#e9f9fe&nc&#d2f2fd&nt&#bcecfd&ni&#a5e5fc&nv&#8fdffb&ne &#78d8fa&nP&#68cef5&nl&#5dc1eb&na&#53b4e1&ny&#48a7d7&ne&#3e9acd&nr&#338dc3&ns"
  - "&#e9f9fe&nA&#ffffff&nc&#e9f9fe&nt&#d2f2fd&ni&#bcecfd&nv&#a5e5fc&ne &#8fdffb&nP&#78d8fa&nl&#68cef5&na&#5dc1eb&ny&#53b4e1&ne&#48a7d7&nr&#3e9acd&ns"
  - "&#d2f2fd&nA&#e9f9fe&nc&#ffffff&nt&#e9f9fe&ni&#d2f2fd&nv&#bcecfd&ne &#a5e5fc&nP&#8fdffb&nl&#78d8fa&na&#68cef5&ny&#5dc1eb&ne&#53b4e1&nr&#48a7d7&ns"
  - "&#bcecfd&nA&#d2f2fd&nc&#e9f9fe&nt&#ffffff&ni&#e9f9fe&nv&#d2f2fd&ne &#bcecfd&nP&#a5e5fc&nl&#8fdffb&na&#78d8fa&ny&#68cef5&ne&#5dc1eb&nr&#53b4e1&ns"
  - "&#a5e5fc&nA&#bcecfd&nc&#d2f2fd&nt&#e9f9fe&ni&#ffffff&nv&#e9f9fe&ne &#d2f2fd&nP&#bcecfd&nl&#a5e5fc&na&#8fdffb&ny&#78d8fa&ne&#68cef5&nr&#5dc1eb&ns"
  - "&#8fdffb&nA&#a5e5fc&nc&#bcecfd&nt&#d2f2fd&ni&#e9f9fe&nv&#ffffff&ne &#e9f9fe&nP&#d2f2fd&nl&#bcecfd&na&#a5e5fc&ny&#8fdffb&ne&#78d8fa&nr&#68cef5&ns"
  - "&#78d8fa&nA&#8fdffb&nc&#a5e5fc&nt&#bcecfd&ni&#d2f2fd&nv&#e9f9fe&ne &#ffffff&nP&#e9f9fe&nl&#d2f2fd&na&#bcecfd&ny&#a5e5fc&ne&#8fdffb&nr&#78d8fa&ns"
  - "&#68cef5&nA&#78d8fa&nc&#8fdffb&nt&#a5e5fc&ni&#bcecfd&nv&#d2f2fd&ne &#e9f9fe&nP&#ffffff&nl&#e9f9fe&na&#d2f2fd&ny&#bcecfd&ne&#a5e5fc&nr&#8fdffb&ns"
  - "&#5dc1eb&nA&#68cef5&nc&#78d8fa&nt&#8fdffb&ni&#a5e5fc&nv&#bcecfd&ne &#d2f2fd&nP&#e9f9fe&nl&#ffffff&na&#e9f9fe&ny&#d2f2fd&ne&#bcecfd&nr&#a5e5fc&ns"
  - "&#53b4e1&nA&#5dc1eb&nc&#68cef5&nt&#78d8fa&ni&#8fdffb&nv&#a5e5fc&ne &#bcecfd&nP&#d2f2fd&nl&#e9f9fe&na&#ffffff&ny&#e9f9fe&ne&#d2f2fd&nr&#bcecfd&ns"
  - "&#48a7d7&nA&#53b4e1&nc&#5dc1eb&nt&#68cef5&ni&#78d8fa&nv&#8fdffb&ne &#a5e5fc&nP&#bcecfd&nl&#d2f2fd&na&#e9f9fe&ny&#ffffff&ne&#e9f9fe&nr&#d2f2fd&ns"
  - "&#3e9acd&nA&#48a7d7&nc&#53b4e1&nt&#5dc1eb&ni&#68cef5&nv&#78d8fa&ne &#8fdffb&nP&#a5e5fc&nl&#bcecfd&na&#d2f2fd&ny&#e9f9fe&ne&#ffffff&nr&#e9f9fe&ns"
  - "&#338dc3&nA&#3e9acd&nc&#48a7d7&nt&#53b4e1&ni&#5dc1eb&nv&#68cef5&ne &#78d8fa&nP&#8fdffb&nl&#a5e5fc&na&#bcecfd&ny&#d2f2fd&ne&#e9f9fe&nr&#ffffff&ns"
  - "&#2980b9&nA&#338dc3&nc&#3e9acd&nt&#48a7d7&ni&#53b4e1&nv&#5dc1eb&ne &#68cef5&nP&#78d8fa&nl&#8fdffb&na&#a5e5fc&ny&#bcecfd&ne&#d2f2fd&nr&#e9f9fe&ns"
ip2:
  change-interval: 50
  texts:
  - "&#338cc2&np&#2980b9&nl&#338cc2&na&#3c98cc&ny&#46a4d5&n.&#50b1de&ns&#5abde7&ne&#63c9f1&nr&#6dd5fa&nv&#82dbfb&ne&#97e1fb&nr&#ace7fc&n.&#c0edfd&nn&#d5f3fe&ne&#eaf9fe&nt"
  - "&#3c98cc&np&#338cc2&nl&#2980b9&na&#338cc2&ny&#3c98cc&n.&#46a4d5&ns&#50b1de&ne&#5abde7&nr&#63c9f1&nv&#6dd5fa&ne&#82dbfb&nr&#97e1fb&n.&#ace7fc&nn&#c0edfd&ne&#d5f3fe&nt"
  - "&#46a4d5&np&#3c98cc&nl&#338cc2&na&#2980b9&ny&#338cc2&n.&#3c98cc&ns&#46a4d5&ne&#50b1de&nr&#5abde7&nv&#63c9f1&ne&#6dd5fa&nr&#82dbfb&n.&#97e1fb&nn&#ace7fc&ne&#c0edfd&nt"
  - "&#50b1de&np&#46a4d5&nl&#3c98cc&na&#338cc2&ny&#2980b9&n.&#338cc2&ns&#3c98cc&ne&#46a4d5&nr&#50b1de&nv&#5abde7&ne&#63c9f1&nr&#6dd5fa&n.&#82dbfb&nn&#97e1fb&ne&#ace7fc&nt"
  - "&#5abde7&np&#50b1de&nl&#46a4d5&na&#3c98cc&ny&#338cc2&n.&#2980b9&ns&#338cc2&ne&#3c98cc&nr&#46a4d5&nv&#50b1de&ne&#5abde7&nr&#63c9f1&n.&#6dd5fa&nn&#82dbfb&ne&#97e1fb&nt"
  - "&#63c9f1&np&#5abde7&nl&#50b1de&na&#46a4d5&ny&#3c98cc&n.&#338cc2&ns&#2980b9&ne&#338cc2&nr&#3c98cc&nv&#46a4d5&ne&#50b1de&nr&#5abde7&n.&#63c9f1&nn&#6dd5fa&ne&#82dbfb&nt"
  - "&#6dd5fa&np&#63c9f1&nl&#5abde7&na&#50b1de&ny&#46a4d5&n.&#3c98cc&ns&#338cc2&ne&#2980b9&nr&#338cc2&nv&#3c98cc&ne&#46a4d5&nr&#50b1de&n.&#5abde7&nn&#63c9f1&ne&#6dd5fa&nt"
  - "&#82dbfb&np&#6dd5fa&nl&#63c9f1&na&#5abde7&ny&#50b1de&n.&#46a4d5&ns&#3c98cc&ne&#338cc2&nr&#2980b9&nv&#338cc2&ne&#3c98cc&nr&#46a4d5&n.&#50b1de&nn&#5abde7&ne&#63c9f1&nt"
  - "&#97e1fb&np&#82dbfb&nl&#6dd5fa&na&#63c9f1&ny&#5abde7&n.&#50b1de&ns&#46a4d5&ne&#3c98cc&nr&#338cc2&nv&#2980b9&ne&#338cc2&nr&#3c98cc&n.&#46a4d5&nn&#50b1de&ne&#5abde7&nt"
  - "&#ace7fc&np&#97e1fb&nl&#82dbfb&na&#6dd5fa&ny&#63c9f1&n.&#5abde7&ns&#50b1de&ne&#46a4d5&nr&#3c98cc&nv&#338cc2&ne&#2980b9&nr&#338cc2&n.&#3c98cc&nn&#46a4d5&ne&#50b1de&nt"
  - "&#c0edfd&np&#ace7fc&nl&#97e1fb&na&#82dbfb&ny&#6dd5fa&n.&#63c9f1&ns&#5abde7&ne&#50b1de&nr&#46a4d5&nv&#3c98cc&ne&#338cc2&nr&#2980b9&n.&#338cc2&nn&#3c98cc&ne&#46a4d5&nt"
  - "&#d5f3fe&np&#c0edfd&nl&#ace7fc&na&#97e1fb&ny&#82dbfb&n.&#6dd5fa&ns&#63c9f1&ne&#5abde7&nr&#50b1de&nv&#46a4d5&ne&#3c98cc&nr&#338cc2&n.&#2980b9&nn&#338cc2&ne&#3c98cc&nt"
  - "&#eaf9fe&np&#d5f3fe&nl&#c0edfd&na&#ace7fc&ny&#97e1fb&n.&#82dbfb&ns&#6dd5fa&ne&#63c9f1&nr&#5abde7&nv&#50b1de&ne&#46a4d5&nr&#3c98cc&n.&#338cc2&nn&#2980b9&ne&#338cc2&nt"
  - "&#ffffff&np&#eaf9fe&nl&#d5f3fe&na&#c0edfd&ny&#ace7fc&n.&#97e1fb&ns&#82dbfb&ne&#6dd5fa&nr&#63c9f1&nv&#5abde7&ne&#50b1de&nr&#46a4d5&n.&#3c98cc&nn&#338cc2&ne&#2980b9&nt"
  - "&#eaf9fe&np&#ffffff&nl&#eaf9fe&na&#d5f3fe&ny&#c0edfd&n.&#ace7fc&ns&#97e1fb&ne&#82dbfb&nr&#6dd5fa&nv&#63c9f1&ne&#5abde7&nr&#50b1de&n.&#46a4d5&nn&#3c98cc&ne&#338cc2&nt"
  - "&#d5f3fe&np&#eaf9fe&nl&#ffffff&na&#eaf9fe&ny&#d5f3fe&n.&#c0edfd&ns&#ace7fc&ne&#97e1fb&nr&#82dbfb&nv&#6dd5fa&ne&#63c9f1&nr&#5abde7&n.&#50b1de&nn&#46a4d5&ne&#3c98cc&nt"
  - "&#c0edfd&np&#d5f3fe&nl&#eaf9fe&na&#ffffff&ny&#eaf9fe&n.&#d5f3fe&ns&#c0edfd&ne&#ace7fc&nr&#97e1fb&nv&#82dbfb&ne&#6dd5fa&nr&#63c9f1&n.&#5abde7&nn&#50b1de&ne&#46a4d5&nt"
  - "&#ace7fc&np&#c0edfd&nl&#d5f3fe&na&#eaf9fe&ny&#ffffff&n.&#eaf9fe&ns&#d5f3fe&ne&#c0edfd&nr&#ace7fc&nv&#97e1fb&ne&#82dbfb&nr&#6dd5fa&n.&#63c9f1&nn&#5abde7&ne&#50b1de&nt"
  - "&#97e1fb&np&#ace7fc&nl&#c0edfd&na&#d5f3fe&ny&#eaf9fe&n.&#ffffff&ns&#eaf9fe&ne&#d5f3fe&nr&#c0edfd&nv&#ace7fc&ne&#97e1fb&nr&#82dbfb&n.&#6dd5fa&nn&#63c9f1&ne&#5abde7&nt"
  - "&#82dbfb&np&#97e1fb&nl&#ace7fc&na&#c0edfd&ny&#d5f3fe&n.&#eaf9fe&ns&#ffffff&ne&#eaf9fe&nr&#d5f3fe&nv&#c0edfd&ne&#ace7fc&nr&#97e1fb&n.&#82dbfb&nn&#6dd5fa&ne&#63c9f1&nt"
  - "&#6dd5fa&np&#82dbfb&nl&#97e1fb&na&#ace7fc&ny&#c0edfd&n.&#d5f3fe&ns&#eaf9fe&ne&#ffffff&nr&#eaf9fe&nv&#d5f3fe&ne&#c0edfd&nr&#ace7fc&n.&#97e1fb&nn&#82dbfb&ne&#6dd5fa&nt"
  - "&#63c9f1&np&#6dd5fa&nl&#82dbfb&na&#97e1fb&ny&#ace7fc&n.&#c0edfd&ns&#d5f3fe&ne&#eaf9fe&nr&#ffffff&nv&#eaf9fe&ne&#d5f3fe&nr&#c0edfd&n.&#ace7fc&nn&#97e1fb&ne&#82dbfb&nt"
  - "&#5abde7&np&#63c9f1&nl&#6dd5fa&na&#82dbfb&ny&#97e1fb&n.&#ace7fc&ns&#c0edfd&ne&#d5f3fe&nr&#eaf9fe&nv&#ffffff&ne&#eaf9fe&nr&#d5f3fe&n.&#c0edfd&nn&#ace7fc&ne&#97e1fb&nt"
  - "&#50b1de&np&#5abde7&nl&#63c9f1&na&#6dd5fa&ny&#82dbfb&n.&#97e1fb&ns&#ace7fc&ne&#c0edfd&nr&#d5f3fe&nv&#eaf9fe&ne&#ffffff&nr&#eaf9fe&n.&#d5f3fe&nn&#c0edfd&ne&#ace7fc&nt"
  - "&#46a4d5&np&#50b1de&nl&#5abde7&na&#63c9f1&ny&#6dd5fa&n.&#82dbfb&ns&#97e1fb&ne&#ace7fc&nr&#c0edfd&nv&#d5f3fe&ne&#eaf9fe&nr&#ffffff&n.&#eaf9fe&nn&#d5f3fe&ne&#c0edfd&nt"
  - "&#3c98cc&np&#46a4d5&nl&#50b1de&na&#5abde7&ny&#63c9f1&n.&#6dd5fa&ns&#82dbfb&ne&#97e1fb&nr&#ace7fc&nv&#c0edfd&ne&#d5f3fe&nr&#eaf9fe&n.&#ffffff&nn&#eaf9fe&ne&#d5f3fe&nt"
  - "&#338cc2&np&#3c98cc&nl&#46a4d5&na&#50b1de&ny&#5abde7&n.&#63c9f1&ns&#6dd5fa&ne&#82dbfb&nr&#97e1fb&nv&#ace7fc&ne&#c0edfd&nr&#d5f3fe&n.&#eaf9fe&nn&#ffffff&ne&#eaf9fe&nt"
  - "&#2980b9&np&#338cc2&nl&#3c98cc&na&#46a4d5&ny&#50b1de&n.&#5abde7&ns&#63c9f1&ne&#6dd5fa&nr&#82dbfb&nv&#97e1fb&ne&#ace7fc&nr&#c0edfd&n.&#d5f3fe&nn&#eaf9fe&ne&#ffffff&nt"
                
store:
  change-interval: 50
  texts:
  - "&#328bc2&ns&#2980b9&nt&#328bc2&no&#3b97ca&nr&#44a2d3&ne&#4daddc&n.&#56b9e4&ns&#5fc4ed&ne&#68cff6&nr&#77d8fa&nv&#8addfb&ne&#9ee3fc&nr&#b1e9fc&n.&#c5eefd&nn&#d8f4fe&ne&#ecf9fe&nt"
  - "&#3b97ca&ns&#328bc2&nt&#2980b9&no&#328bc2&nr&#3b97ca&ne&#44a2d3&n.&#4daddc&ns&#56b9e4&ne&#5fc4ed&nr&#68cff6&nv&#77d8fa&ne&#8addfb&nr&#9ee3fc&n.&#b1e9fc&nn&#c5eefd&ne&#d8f4fe&nt"
  - "&#44a2d3&ns&#3b97ca&nt&#328bc2&no&#2980b9&nr&#328bc2&ne&#3b97ca&n.&#44a2d3&ns&#4daddc&ne&#56b9e4&nr&#5fc4ed&nv&#68cff6&ne&#77d8fa&nr&#8addfb&n.&#9ee3fc&nn&#b1e9fc&ne&#c5eefd&nt"
  - "&#4daddc&ns&#44a2d3&nt&#3b97ca&no&#328bc2&nr&#2980b9&ne&#328bc2&n.&#3b97ca&ns&#44a2d3&ne&#4daddc&nr&#56b9e4&nv&#5fc4ed&ne&#68cff6&nr&#77d8fa&n.&#8addfb&nn&#9ee3fc&ne&#b1e9fc&nt"
  - "&#56b9e4&ns&#4daddc&nt&#44a2d3&no&#3b97ca&nr&#328bc2&ne&#2980b9&n.&#328bc2&ns&#3b97ca&ne&#44a2d3&nr&#4daddc&nv&#56b9e4&ne&#5fc4ed&nr&#68cff6&n.&#77d8fa&nn&#8addfb&ne&#9ee3fc&nt"
  - "&#5fc4ed&ns&#56b9e4&nt&#4daddc&no&#44a2d3&nr&#3b97ca&ne&#328bc2&n.&#2980b9&ns&#328bc2&ne&#3b97ca&nr&#44a2d3&nv&#4daddc&ne&#56b9e4&nr&#5fc4ed&n.&#68cff6&nn&#77d8fa&ne&#8addfb&nt"
  - "&#68cff6&ns&#5fc4ed&nt&#56b9e4&no&#4daddc&nr&#44a2d3&ne&#3b97ca&n.&#328bc2&ns&#2980b9&ne&#328bc2&nr&#3b97ca&nv&#44a2d3&ne&#4daddc&nr&#56b9e4&n.&#5fc4ed&nn&#68cff6&ne&#77d8fa&nt"
  - "&#77d8fa&ns&#68cff6&nt&#5fc4ed&no&#56b9e4&nr&#4daddc&ne&#44a2d3&n.&#3b97ca&ns&#328bc2&ne&#2980b9&nr&#328bc2&nv&#3b97ca&ne&#44a2d3&nr&#4daddc&n.&#56b9e4&nn&#5fc4ed&ne&#68cff6&nt"
  - "&#8addfb&ns&#77d8fa&nt&#68cff6&no&#5fc4ed&nr&#56b9e4&ne&#4daddc&n.&#44a2d3&ns&#3b97ca&ne&#328bc2&nr&#2980b9&nv&#328bc2&ne&#3b97ca&nr&#44a2d3&n.&#4daddc&nn&#56b9e4&ne&#5fc4ed&nt"
  - "&#9ee3fc&ns&#8addfb&nt&#77d8fa&no&#68cff6&nr&#5fc4ed&ne&#56b9e4&n.&#4daddc&ns&#44a2d3&ne&#3b97ca&nr&#328bc2&nv&#2980b9&ne&#328bc2&nr&#3b97ca&n.&#44a2d3&nn&#4daddc&ne&#56b9e4&nt"
  - "&#b1e9fc&ns&#9ee3fc&nt&#8addfb&no&#77d8fa&nr&#68cff6&ne&#5fc4ed&n.&#56b9e4&ns&#4daddc&ne&#44a2d3&nr&#3b97ca&nv&#328bc2&ne&#2980b9&nr&#328bc2&n.&#3b97ca&nn&#44a2d3&ne&#4daddc&nt"
  - "&#c5eefd&ns&#b1e9fc&nt&#9ee3fc&no&#8addfb&nr&#77d8fa&ne&#68cff6&n.&#5fc4ed&ns&#56b9e4&ne&#4daddc&nr&#44a2d3&nv&#3b97ca&ne&#328bc2&nr&#2980b9&n.&#328bc2&nn&#3b97ca&ne&#44a2d3&nt"
  - "&#d8f4fe&ns&#c5eefd&nt&#b1e9fc&no&#9ee3fc&nr&#8addfb&ne&#77d8fa&n.&#68cff6&ns&#5fc4ed&ne&#56b9e4&nr&#4daddc&nv&#44a2d3&ne&#3b97ca&nr&#328bc2&n.&#2980b9&nn&#328bc2&ne&#3b97ca&nt"
  - "&#ecf9fe&ns&#d8f4fe&nt&#c5eefd&no&#b1e9fc&nr&#9ee3fc&ne&#8addfb&n.&#77d8fa&ns&#68cff6&ne&#5fc4ed&nr&#56b9e4&nv&#4daddc&ne&#44a2d3&nr&#3b97ca&n.&#328bc2&nn&#2980b9&ne&#328bc2&nt"
  - "&#ffffff&ns&#ecf9fe&nt&#d8f4fe&no&#c5eefd&nr&#b1e9fc&ne&#9ee3fc&n.&#8addfb&ns&#77d8fa&ne&#68cff6&nr&#5fc4ed&nv&#56b9e4&ne&#4daddc&nr&#44a2d3&n.&#3b97ca&nn&#328bc2&ne&#2980b9&nt"
  - "&#ecf9fe&ns&#ffffff&nt&#ecf9fe&no&#d8f4fe&nr&#c5eefd&ne&#b1e9fc&n.&#9ee3fc&ns&#8addfb&ne&#77d8fa&nr&#68cff6&nv&#5fc4ed&ne&#56b9e4&nr&#4daddc&n.&#44a2d3&nn&#3b97ca&ne&#328bc2&nt"
  - "&#d8f4fe&ns&#ecf9fe&nt&#ffffff&no&#ecf9fe&nr&#d8f4fe&ne&#c5eefd&n.&#b1e9fc&ns&#9ee3fc&ne&#8addfb&nr&#77d8fa&nv&#68cff6&ne&#5fc4ed&nr&#56b9e4&n.&#4daddc&nn&#44a2d3&ne&#3b97ca&nt"
  - "&#c5eefd&ns&#d8f4fe&nt&#ecf9fe&no&#ffffff&nr&#ecf9fe&ne&#d8f4fe&n.&#c5eefd&ns&#b1e9fc&ne&#9ee3fc&nr&#8addfb&nv&#77d8fa&ne&#68cff6&nr&#5fc4ed&n.&#56b9e4&nn&#4daddc&ne&#44a2d3&nt"
  - "&#b1e9fc&ns&#c5eefd&nt&#d8f4fe&no&#ecf9fe&nr&#ffffff&ne&#ecf9fe&n.&#d8f4fe&ns&#c5eefd&ne&#b1e9fc&nr&#9ee3fc&nv&#8addfb&ne&#77d8fa&nr&#68cff6&n.&#5fc4ed&nn&#56b9e4&ne&#4daddc&nt"
  - "&#9ee3fc&ns&#b1e9fc&nt&#c5eefd&no&#d8f4fe&nr&#ecf9fe&ne&#ffffff&n.&#ecf9fe&ns&#d8f4fe&ne&#c5eefd&nr&#b1e9fc&nv&#9ee3fc&ne&#8addfb&nr&#77d8fa&n.&#68cff6&nn&#5fc4ed&ne&#56b9e4&nt"
  - "&#8addfb&ns&#9ee3fc&nt&#b1e9fc&no&#c5eefd&nr&#d8f4fe&ne&#ecf9fe&n.&#ffffff&ns&#ecf9fe&ne&#d8f4fe&nr&#c5eefd&nv&#b1e9fc&ne&#9ee3fc&nr&#8addfb&n.&#77d8fa&nn&#68cff6&ne&#5fc4ed&nt"
  - "&#77d8fa&ns&#8addfb&nt&#9ee3fc&no&#b1e9fc&nr&#c5eefd&ne&#d8f4fe&n.&#ecf9fe&ns&#ffffff&ne&#ecf9fe&nr&#d8f4fe&nv&#c5eefd&ne&#b1e9fc&nr&#9ee3fc&n.&#8addfb&nn&#77d8fa&ne&#68cff6&nt"
  - "&#68cff6&ns&#77d8fa&nt&#8addfb&no&#9ee3fc&nr&#b1e9fc&ne&#c5eefd&n.&#d8f4fe&ns&#ecf9fe&ne&#ffffff&nr&#ecf9fe&nv&#d8f4fe&ne&#c5eefd&nr&#b1e9fc&n.&#9ee3fc&nn&#8addfb&ne&#77d8fa&nt"
  - "&#5fc4ed&ns&#68cff6&nt&#77d8fa&no&#8addfb&nr&#9ee3fc&ne&#b1e9fc&n.&#c5eefd&ns&#d8f4fe&ne&#ecf9fe&nr&#ffffff&nv&#ecf9fe&ne&#d8f4fe&nr&#c5eefd&n.&#b1e9fc&nn&#9ee3fc&ne&#8addfb&nt"
  - "&#56b9e4&ns&#5fc4ed&nt&#68cff6&no&#77d8fa&nr&#8addfb&ne&#9ee3fc&n.&#b1e9fc&ns&#c5eefd&ne&#d8f4fe&nr&#ecf9fe&nv&#ffffff&ne&#ecf9fe&nr&#d8f4fe&n.&#c5eefd&nn&#b1e9fc&ne&#9ee3fc&nt"
  - "&#4daddc&ns&#56b9e4&nt&#5fc4ed&no&#68cff6&nr&#77d8fa&ne&#8addfb&n.&#9ee3fc&ns&#b1e9fc&ne&#c5eefd&nr&#d8f4fe&nv&#ecf9fe&ne&#ffffff&nr&#ecf9fe&n.&#d8f4fe&nn&#c5eefd&ne&#b1e9fc&nt"
  - "&#44a2d3&ns&#4daddc&nt&#56b9e4&no&#5fc4ed&nr&#68cff6&ne&#77d8fa&n.&#8addfb&ns&#9ee3fc&ne&#b1e9fc&nr&#c5eefd&nv&#d8f4fe&ne&#ecf9fe&nr&#ffffff&n.&#ecf9fe&nn&#d8f4fe&ne&#c5eefd&nt"
  - "&#3b97ca&ns&#44a2d3&nt&#4daddc&no&#56b9e4&nr&#5fc4ed&ne&#68cff6&n.&#77d8fa&ns&#8addfb&ne&#9ee3fc&nr&#b1e9fc&nv&#c5eefd&ne&#d8f4fe&nr&#ecf9fe&n.&#ffffff&nn&#ecf9fe&ne&#d8f4fe&nt"
  - "&#328bc2&ns&#3b97ca&nt&#44a2d3&no&#4daddc&nr&#56b9e4&ne&#5fc4ed&n.&#68cff6&ns&#77d8fa&ne&#8addfb&nr&#9ee3fc&nv&#b1e9fc&ne&#c5eefd&nr&#d8f4fe&n.&#ecf9fe&nn&#ffffff&ne&#ecf9fe&nt"
  - "&#2980b9&ns&#328bc2&nt&#3b97ca&no&#44a2d3&nr&#4daddc&ne&#56b9e4&n.&#5fc4ed&ns&#68cff6&ne&#77d8fa&nr&#8addfb&nv&#9ee3fc&ne&#b1e9fc&nr&#c5eefd&n.&#d8f4fe&nn&#ecf9fe&ne&#ffffff&nt"
                
                