server:
  change-interval: 50
  texts:
  - "&#f13112&lS&#f12711&lE&#f13112&lR&#f23c12&lV&#f24613&lE&#f25113&lR &#f35b14&lN&#f36615&lE&#f37015&lT&#f37b16&lW&#f48517&lO&#f49017&lR&#f49a18&lK"
  - "&#f23c12&lS&#f13112&lE&#f12711&lR&#f13112&lV&#f23c12&lE&#f24613&lR &#f25113&lN&#f35b14&lE&#f36615&lT&#f37015&lW&#f37b16&lO&#f48517&lR&#f49017&lK"
  - "&#f24613&lS&#f23c12&lE&#f13112&lR&#f12711&lV&#f13112&lE&#f23c12&lR &#f24613&lN&#f25113&lE&#f35b14&lT&#f36615&lW&#f37015&lO&#f37b16&lR&#f48517&lK"
  - "&#f25113&lS&#f24613&lE&#f23c12&lR&#f13112&lV&#f12711&lE&#f13112&lR &#f23c12&lN&#f24613&lE&#f25113&lT&#f35b14&lW&#f36615&lO&#f37015&lR&#f37b16&lK"
  - "&#f35b14&lS&#f25113&lE&#f24613&lR&#f23c12&lV&#f13112&lE&#f12711&lR &#f13112&lN&#f23c12&lE&#f24613&lT&#f25113&lW&#f35b14&lO&#f36615&lR&#f37015&lK"
  - "&#f36615&lS&#f35b14&lE&#f25113&lR&#f24613&lV&#f23c12&lE&#f13112&lR &#f12711&lN&#f13112&lE&#f23c12&lT&#f24613&lW&#f25113&lO&#f35b14&lR&#f36615&lK"
  - "&#f37015&lS&#f36615&lE&#f35b14&lR&#f25113&lV&#f24613&lE&#f23c12&lR &#f13112&lN&#f12711&lE&#f13112&lT&#f23c12&lW&#f24613&lO&#f25113&lR&#f35b14&lK"
  - "&#f37b16&lS&#f37015&lE&#f36615&lR&#f35b14&lV&#f25113&lE&#f24613&lR &#f23c12&lN&#f13112&lE&#f12711&lT&#f13112&lW&#f23c12&lO&#f24613&lR&#f25113&lK"
  - "&#f48517&lS&#f37b16&lE&#f37015&lR&#f36615&lV&#f35b14&lE&#f25113&lR &#f24613&lN&#f23c12&lE&#f13112&lT&#f12711&lW&#f13112&lO&#f23c12&lR&#f24613&lK"
  - "&#f49017&lS&#f48517&lE&#f37b16&lR&#f37015&lV&#f36615&lE&#f35b14&lR &#f25113&lN&#f24613&lE&#f23c12&lT&#f13112&lW&#f12711&lO&#f13112&lR&#f23c12&lK"
  - "&#f49a18&lS&#f49017&lE&#f48517&lR&#f37b16&lV&#f37015&lE&#f36615&lR &#f35b14&lN&#f25113&lE&#f24613&lT&#f23c12&lW&#f13112&lO&#f12711&lR&#f13112&lK"
  - "&#f5a518&lS&#f49a18&lE&#f49017&lR&#f48517&lV&#f37b16&lE&#f37015&lR &#f36615&lN&#f35b14&lE&#f25113&lT&#f24613&lW&#f23c12&lO&#f13112&lR&#f12711&lK"
  - "&#f5af19&lS&#f5a518&lE&#f49a18&lR&#f49017&lV&#f48517&lE&#f37b16&lR &#f37015&lN&#f36615&lE&#f35b14&lT&#f25113&lW&#f24613&lO&#f23c12&lR&#f13112&lK"
  - "&#f5a518&lS&#f5af19&lE&#f5a518&lR&#f49a18&lV&#f49017&lE&#f48517&lR &#f37b16&lN&#f37015&lE&#f36615&lT&#f35b14&lW&#f25113&lO&#f24613&lR&#f23c12&lK"
  - "&#f49a18&lS&#f5a518&lE&#f5af19&lR&#f5a518&lV&#f49a18&lE&#f49017&lR &#f48517&lN&#f37b16&lE&#f37015&lT&#f36615&lW&#f35b14&lO&#f25113&lR&#f24613&lK"
  - "&#f49017&lS&#f49a18&lE&#f5a518&lR&#f5af19&lV&#f5a518&lE&#f49a18&lR &#f49017&lN&#f48517&lE&#f37b16&lT&#f37015&lW&#f36615&lO&#f35b14&lR&#f25113&lK"
  - "&#f48517&lS&#f49017&lE&#f49a18&lR&#f5a518&lV&#f5af19&lE&#f5a518&lR &#f49a18&lN&#f49017&lE&#f48517&lT&#f37b16&lW&#f37015&lO&#f36615&lR&#f35b14&lK"
  - "&#f37b16&lS&#f48517&lE&#f49017&lR&#f49a18&lV&#f5a518&lE&#f5af19&lR &#f5a518&lN&#f49a18&lE&#f49017&lT&#f48517&lW&#f37b16&lO&#f37015&lR&#f36615&lK"
  - "&#f37015&lS&#f37b16&lE&#f48517&lR&#f49017&lV&#f49a18&lE&#f5a518&lR &#f5af19&lN&#f5a518&lE&#f49a18&lT&#f49017&lW&#f48517&lO&#f37b16&lR&#f37015&lK"
  - "&#f36615&lS&#f37015&lE&#f37b16&lR&#f48517&lV&#f49017&lE&#f49a18&lR &#f5a518&lN&#f5af19&lE&#f5a518&lT&#f49a18&lW&#f49017&lO&#f48517&lR&#f37b16&lK"
  - "&#f35b14&lS&#f36615&lE&#f37015&lR&#f37b16&lV&#f48517&lE&#f49017&lR &#f49a18&lN&#f5a518&lE&#f5af19&lT&#f5a518&lW&#f49a18&lO&#f49017&lR&#f48517&lK"
  - "&#f25113&lS&#f35b14&lE&#f36615&lR&#f37015&lV&#f37b16&lE&#f48517&lR &#f49017&lN&#f49a18&lE&#f5a518&lT&#f5af19&lW&#f5a518&lO&#f49a18&lR&#f49017&lK"
  - "&#f24613&lS&#f25113&lE&#f35b14&lR&#f36615&lV&#f37015&lE&#f37b16&lR &#f48517&lN&#f49017&lE&#f49a18&lT&#f5a518&lW&#f5af19&lO&#f5a518&lR&#f49a18&lK"
  - "&#f23c12&lS&#f24613&lE&#f25113&lR&#f35b14&lV&#f36615&lE&#f37015&lR &#f37b16&lN&#f48517&lE&#f49017&lT&#f49a18&lW&#f5a518&lO&#f5af19&lR&#f5a518&lK"
  - "&#f13112&lS&#f23c12&lE&#f24613&lR&#f25113&lV&#f35b14&lE&#f36615&lR &#f37015&lN&#f37b16&lE&#f48517&lT&#f49017&lW&#f49a18&lO&#f5a518&lR&#f5af19&lK"
  - "&#f12711&lS&#f13112&lE&#f23c12&lR&#f24613&lV&#f25113&lE&#f35b14&lR &#f36615&lN&#f37015&lE&#f37b16&lT&#f48517&lW&#f49017&lO&#f49a18&lR&#f5a518&lK"
animation:
  change-interval: 200
  texts:
  - "&8▁ ▂ ▃"
  - "&#f12711▁ &8▂ ▃"
  - "&#f12711▁ ▂ &8▃"
  - "&#f12711▁ ▂ ▃"
  - "&#f5af19▁ &#f12711▂ ▃"
  - "&#f5af19▁ ▂ &#f12711▃"
  - "&#f5af19▁ ▂ ▃"
  - "&8▁ &#f5af19▂ ▃"
  - "&8▁ ▂ &#f5af19▃"
animation1:
  change-interval: 200
  texts:
  - "&8▃ ▂ ▁"
  - "&8▃ ▂ &#f12711▁"
  - "&8▃ &#f12711▂ ▁"
  - "&#f12711▃ ▂ ▁"
  - "&#f12711▃ ▂ &#f5af19▁"
  - "&#f5af19▃ &#f5af19▂ ▁"
  - "&#f5af19▃ ▂ ▁"
  - "&#f5af19▃ ▂ &8▁"
  - "&#f5af19▃ &8▂ ▁"
online:
  change-interval: 60
  texts:
  - "&#f12711&lᴏɴʟɪɴᴇ:"
  - "&#f23e12&lᴏɴʟɪɴᴇ:"
  - "&#f25414&lᴏɴʟɪɴᴇ:"
  - "&#f36b15&lᴏɴʟɪɴᴇ:"
  - "&#f48216&lᴏɴʟɪɴᴇ:"
  - "&#f49818&lᴏɴʟɪɴᴇ:"
  - "&#f5af19&lᴏɴʟɪɴᴇ:"
  - "&#f49818&lᴏɴʟɪɴᴇ:"
  - "&#f48216&lᴏɴʟɪɴᴇ:"
  - "&#f36b15&lᴏɴʟɪɴᴇ:"
  - "&#f25414&lᴏɴʟɪɴᴇ:"
  - "&#f23e12&lᴏɴʟɪɴᴇ:"
money:
  change-interval: 50
  texts:
  - "&#f12711&lᴍᴏɴᴇʏ:"
  - "&#f24213&lᴍᴏɴᴇʏ:"
  - "&#f35d14&lᴍᴏɴᴇʏ:"
  - "&#f37916&lᴍᴏɴᴇʏ:"
  - "&#f49417&lᴍᴏɴᴇʏ:"
  - "&#f5af19&lᴍᴏɴᴇʏ:"
  - "&#f49417&lᴍᴏɴᴇʏ:"
  - "&#f37916&lᴍᴏɴᴇʏ:"
  - "&#f35d14&lᴍᴏɴᴇʏ:"
  - "&#f24213&lᴍᴏɴᴇʏ:"
level:
  change-interval: 50
  texts:
  - "&#f12711&lʟᴇᴠᴇʟ:"
  - "&#f24213&lʟᴇᴠᴇʟ:"
  - "&#f35d14&lʟᴇᴠᴇʟ:"
  - "&#f37916&lʟᴇᴠᴇʟ:"
  - "&#f49417&lʟᴇᴠᴇʟ:"
  - "&#f5af19&lʟᴇᴠᴇʟ:"
  - "&#f49417&lʟᴇᴠᴇʟ:"
  - "&#f37916&lʟᴇᴠᴇʟ:"
  - "&#f35d14&lʟᴇᴠᴇʟ:"
  - "&#f24213&lʟᴇᴠᴇʟ:"
forum:
  change-interval: 50
  texts:
  - "&#f12711&lꜰᴏʀᴜᴍ:"
  - "&#f24213&lꜰᴏʀᴜᴍ:"
  - "&#f35d14&lꜰᴏʀᴜᴍ:"
  - "&#f37916&lꜰᴏʀᴜᴍ:"
  - "&#f49417&lꜰᴏʀᴜᴍ:"
  - "&#f5af19&lꜰᴏʀᴜᴍ:"
  - "&#f49417&lꜰᴏʀᴜᴍ:"
  - "&#f37916&lꜰᴏʀᴜᴍ:"
  - "&#f35d14&lꜰᴏʀᴜᴍ:"
  - "&#f24213&lꜰᴏʀᴜᴍ:"
ip:
  change-interval: 150
  texts:
  - "&#f12711&lɪᴘ:"
  - "&#f36b15&lɪᴘ:"
  - "&#f5af19&lɪᴘ:"
  - "&#f36b15&lɪᴘ:"
                