server:
  change-interval: 50
  texts:
  - "&#ef04c8&lS&#ff00cc&lE&#ef04c8&lR&#e008c4&lV&#d00cc0&lE&#c010bc&lR &#b114b8&lN&#a118b4&lE&#911bb1&lT&#811fad&lW&#7223a9&lO&#6227a5&lR&#522ba1&lK"
  - "&#e008c4&lS&#ef04c8&lE&#ff00cc&lR&#ef04c8&lV&#e008c4&lE&#d00cc0&lR &#c010bc&lN&#b114b8&lE&#a118b4&lT&#911bb1&lW&#811fad&lO&#7223a9&lR&#6227a5&lK"
  - "&#d00cc0&lS&#e008c4&lE&#ef04c8&lR&#ff00cc&lV&#ef04c8&lE&#e008c4&lR &#d00cc0&lN&#c010bc&lE&#b114b8&lT&#a118b4&lW&#911bb1&lO&#811fad&lR&#7223a9&lK"
  - "&#c010bc&lS&#d00cc0&lE&#e008c4&lR&#ef04c8&lV&#ff00cc&lE&#ef04c8&lR &#e008c4&lN&#d00cc0&lE&#c010bc&lT&#b114b8&lW&#a118b4&lO&#911bb1&lR&#811fad&lK"
  - "&#b114b8&lS&#c010bc&lE&#d00cc0&lR&#e008c4&lV&#ef04c8&lE&#ff00cc&lR &#ef04c8&lN&#e008c4&lE&#d00cc0&lT&#c010bc&lW&#b114b8&lO&#a118b4&lR&#911bb1&lK"
  - "&#a118b4&lS&#b114b8&lE&#c010bc&lR&#d00cc0&lV&#e008c4&lE&#ef04c8&lR &#ff00cc&lN&#ef04c8&lE&#e008c4&lT&#d00cc0&lW&#c010bc&lO&#b114b8&lR&#a118b4&lK"
  - "&#911bb1&lS&#a118b4&lE&#b114b8&lR&#c010bc&lV&#d00cc0&lE&#e008c4&lR &#ef04c8&lN&#ff00cc&lE&#ef04c8&lT&#e008c4&lW&#d00cc0&lO&#c010bc&lR&#b114b8&lK"
  - "&#811fad&lS&#911bb1&lE&#a118b4&lR&#b114b8&lV&#c010bc&lE&#d00cc0&lR &#e008c4&lN&#ef04c8&lE&#ff00cc&lT&#ef04c8&lW&#e008c4&lO&#d00cc0&lR&#c010bc&lK"
  - "&#7223a9&lS&#811fad&lE&#911bb1&lR&#a118b4&lV&#b114b8&lE&#c010bc&lR &#d00cc0&lN&#e008c4&lE&#ef04c8&lT&#ff00cc&lW&#ef04c8&lO&#e008c4&lR&#d00cc0&lK"
  - "&#6227a5&lS&#7223a9&lE&#811fad&lR&#911bb1&lV&#a118b4&lE&#b114b8&lR &#c010bc&lN&#d00cc0&lE&#e008c4&lT&#ef04c8&lW&#ff00cc&lO&#ef04c8&lR&#e008c4&lK"
  - "&#522ba1&lS&#6227a5&lE&#7223a9&lR&#811fad&lV&#911bb1&lE&#a118b4&lR &#b114b8&lN&#c010bc&lE&#d00cc0&lT&#e008c4&lW&#ef04c8&lO&#ff00cc&lR&#ef04c8&lK"
  - "&#432f9d&lS&#522ba1&lE&#6227a5&lR&#7223a9&lV&#811fad&lE&#911bb1&lR &#a118b4&lN&#b114b8&lE&#c010bc&lT&#d00cc0&lW&#e008c4&lO&#ef04c8&lR&#ff00cc&lK"
  - "&#333399&lS&#432f9d&lE&#522ba1&lR&#6227a5&lV&#7223a9&lE&#811fad&lR &#911bb1&lN&#a118b4&lE&#b114b8&lT&#c010bc&lW&#d00cc0&lO&#e008c4&lR&#ef04c8&lK"
  - "&#432f9d&lS&#333399&lE&#432f9d&lR&#522ba1&lV&#6227a5&lE&#7223a9&lR &#811fad&lN&#911bb1&lE&#a118b4&lT&#b114b8&lW&#c010bc&lO&#d00cc0&lR&#e008c4&lK"
  - "&#522ba1&lS&#432f9d&lE&#333399&lR&#432f9d&lV&#522ba1&lE&#6227a5&lR &#7223a9&lN&#811fad&lE&#911bb1&lT&#a118b4&lW&#b114b8&lO&#c010bc&lR&#d00cc0&lK"
  - "&#6227a5&lS&#522ba1&lE&#432f9d&lR&#333399&lV&#432f9d&lE&#522ba1&lR &#6227a5&lN&#7223a9&lE&#811fad&lT&#911bb1&lW&#a118b4&lO&#b114b8&lR&#c010bc&lK"
  - "&#7223a9&lS&#6227a5&lE&#522ba1&lR&#432f9d&lV&#333399&lE&#432f9d&lR &#522ba1&lN&#6227a5&lE&#7223a9&lT&#811fad&lW&#911bb1&lO&#a118b4&lR&#b114b8&lK"
  - "&#811fad&lS&#7223a9&lE&#6227a5&lR&#522ba1&lV&#432f9d&lE&#333399&lR &#432f9d&lN&#522ba1&lE&#6227a5&lT&#7223a9&lW&#811fad&lO&#911bb1&lR&#a118b4&lK"
  - "&#911bb1&lS&#811fad&lE&#7223a9&lR&#6227a5&lV&#522ba1&lE&#432f9d&lR &#333399&lN&#432f9d&lE&#522ba1&lT&#6227a5&lW&#7223a9&lO&#811fad&lR&#911bb1&lK"
  - "&#a118b4&lS&#911bb1&lE&#811fad&lR&#7223a9&lV&#6227a5&lE&#522ba1&lR &#432f9d&lN&#333399&lE&#432f9d&lT&#522ba1&lW&#6227a5&lO&#7223a9&lR&#811fad&lK"
  - "&#b114b8&lS&#a118b4&lE&#911bb1&lR&#811fad&lV&#7223a9&lE&#6227a5&lR &#522ba1&lN&#432f9d&lE&#333399&lT&#432f9d&lW&#522ba1&lO&#6227a5&lR&#7223a9&lK"
  - "&#c010bc&lS&#b114b8&lE&#a118b4&lR&#911bb1&lV&#811fad&lE&#7223a9&lR &#6227a5&lN&#522ba1&lE&#432f9d&lT&#333399&lW&#432f9d&lO&#522ba1&lR&#6227a5&lK"
  - "&#d00cc0&lS&#c010bc&lE&#b114b8&lR&#a118b4&lV&#911bb1&lE&#811fad&lR &#7223a9&lN&#6227a5&lE&#522ba1&lT&#432f9d&lW&#333399&lO&#432f9d&lR&#522ba1&lK"
  - "&#e008c4&lS&#d00cc0&lE&#c010bc&lR&#b114b8&lV&#a118b4&lE&#911bb1&lR &#811fad&lN&#7223a9&lE&#6227a5&lT&#522ba1&lW&#432f9d&lO&#333399&lR&#432f9d&lK"
  - "&#ef04c8&lS&#e008c4&lE&#d00cc0&lR&#c010bc&lV&#b114b8&lE&#a118b4&lR &#911bb1&lN&#811fad&lE&#7223a9&lT&#6227a5&lW&#522ba1&lO&#432f9d&lR&#333399&lK"
  - "&#ff00cc&lS&#ef04c8&lE&#e008c4&lR&#d00cc0&lV&#c010bc&lE&#b114b8&lR &#a118b4&lN&#911bb1&lE&#811fad&lT&#7223a9&lW&#6227a5&lO&#522ba1&lR&#432f9d&lK"
help:
  change-interval: 150
  texts:
  - "&#cc0dbf/&#ff00cch&#cc0dbfe&#991ab3l&#6626a6p"
  - "&#991ab3/&#cc0dbfh&#ff00cce&#cc0dbfl&#991ab3p"
  - "&#6626a6/&#991ab3h&#cc0dbfe&#ff00ccl&#cc0dbfp"
  - "&#333399/&#6626a6h&#991ab3e&#cc0dbfl&#ff00ccp"
  - "&#6626a6/&#333399h&#6626a6e&#991ab3l&#cc0dbfp"
  - "&#991ab3/&#6626a6h&#333399e&#6626a6l&#991ab3p"
  - "&#cc0dbf/&#991ab3h&#6626a6e&#333399l&#6626a6p"
  - "&#ff00cc/&#cc0dbfh&#991ab3e&#6626a6l&#333399p"
website:
  change-interval: 50
  texts:
  - "&#f303c9&lC&#ff00cc&lH&#f303c9&lE&#e706c6&lC&#db09c3&lK &#cf0cc0&lO&#c30fbd&lU&#b712ba&lR &#ab15b7&lW&#9f18b4&lE&#931bb1&lB&#871eae&lS&#7b21ab&lI&#6f24a8&lT&#6327a5&lE&#572aa2&lS"
  - "&#e706c6&lC&#f303c9&lH&#ff00cc&lE&#f303c9&lC&#e706c6&lK &#db09c3&lO&#cf0cc0&lU&#c30fbd&lR &#b712ba&lW&#ab15b7&lE&#9f18b4&lB&#931bb1&lS&#871eae&lI&#7b21ab&lT&#6f24a8&lE&#6327a5&lS"
  - "&#db09c3&lC&#e706c6&lH&#f303c9&lE&#ff00cc&lC&#f303c9&lK &#e706c6&lO&#db09c3&lU&#cf0cc0&lR &#c30fbd&lW&#b712ba&lE&#ab15b7&lB&#9f18b4&lS&#931bb1&lI&#871eae&lT&#7b21ab&lE&#6f24a8&lS"
  - "&#cf0cc0&lC&#db09c3&lH&#e706c6&lE&#f303c9&lC&#ff00cc&lK &#f303c9&lO&#e706c6&lU&#db09c3&lR &#cf0cc0&lW&#c30fbd&lE&#b712ba&lB&#ab15b7&lS&#9f18b4&lI&#931bb1&lT&#871eae&lE&#7b21ab&lS"
  - "&#c30fbd&lC&#cf0cc0&lH&#db09c3&lE&#e706c6&lC&#f303c9&lK &#ff00cc&lO&#f303c9&lU&#e706c6&lR &#db09c3&lW&#cf0cc0&lE&#c30fbd&lB&#b712ba&lS&#ab15b7&lI&#9f18b4&lT&#931bb1&lE&#871eae&lS"
  - "&#b712ba&lC&#c30fbd&lH&#cf0cc0&lE&#db09c3&lC&#e706c6&lK &#f303c9&lO&#ff00cc&lU&#f303c9&lR &#e706c6&lW&#db09c3&lE&#cf0cc0&lB&#c30fbd&lS&#b712ba&lI&#ab15b7&lT&#9f18b4&lE&#931bb1&lS"
  - "&#ab15b7&lC&#b712ba&lH&#c30fbd&lE&#cf0cc0&lC&#db09c3&lK &#e706c6&lO&#f303c9&lU&#ff00cc&lR &#f303c9&lW&#e706c6&lE&#db09c3&lB&#cf0cc0&lS&#c30fbd&lI&#b712ba&lT&#ab15b7&lE&#9f18b4&lS"
  - "&#9f18b4&lC&#ab15b7&lH&#b712ba&lE&#c30fbd&lC&#cf0cc0&lK &#db09c3&lO&#e706c6&lU&#f303c9&lR &#ff00cc&lW&#f303c9&lE&#e706c6&lB&#db09c3&lS&#cf0cc0&lI&#c30fbd&lT&#b712ba&lE&#ab15b7&lS"
  - "&#931bb1&lC&#9f18b4&lH&#ab15b7&lE&#b712ba&lC&#c30fbd&lK &#cf0cc0&lO&#db09c3&lU&#e706c6&lR &#f303c9&lW&#ff00cc&lE&#f303c9&lB&#e706c6&lS&#db09c3&lI&#cf0cc0&lT&#c30fbd&lE&#b712ba&lS"
  - "&#871eae&lC&#931bb1&lH&#9f18b4&lE&#ab15b7&lC&#b712ba&lK &#c30fbd&lO&#cf0cc0&lU&#db09c3&lR &#e706c6&lW&#f303c9&lE&#ff00cc&lB&#f303c9&lS&#e706c6&lI&#db09c3&lT&#cf0cc0&lE&#c30fbd&lS"
  - "&#7b21ab&lC&#871eae&lH&#931bb1&lE&#9f18b4&lC&#ab15b7&lK &#b712ba&lO&#c30fbd&lU&#cf0cc0&lR &#db09c3&lW&#e706c6&lE&#f303c9&lB&#ff00cc&lS&#f303c9&lI&#e706c6&lT&#db09c3&lE&#cf0cc0&lS"
  - "&#6f24a8&lC&#7b21ab&lH&#871eae&lE&#931bb1&lC&#9f18b4&lK &#ab15b7&lO&#b712ba&lU&#c30fbd&lR &#cf0cc0&lW&#db09c3&lE&#e706c6&lB&#f303c9&lS&#ff00cc&lI&#f303c9&lT&#e706c6&lE&#db09c3&lS"
  - "&#6327a5&lC&#6f24a8&lH&#7b21ab&lE&#871eae&lC&#931bb1&lK &#9f18b4&lO&#ab15b7&lU&#b712ba&lR &#c30fbd&lW&#cf0cc0&lE&#db09c3&lB&#e706c6&lS&#f303c9&lI&#ff00cc&lT&#f303c9&lE&#e706c6&lS"
  - "&#572aa2&lC&#6327a5&lH&#6f24a8&lE&#7b21ab&lC&#871eae&lK &#931bb1&lO&#9f18b4&lU&#ab15b7&lR &#b712ba&lW&#c30fbd&lE&#cf0cc0&lB&#db09c3&lS&#e706c6&lI&#f303c9&lT&#ff00cc&lE&#f303c9&lS"
  - "&#4b2d9f&lC&#572aa2&lH&#6327a5&lE&#6f24a8&lC&#7b21ab&lK &#871eae&lO&#931bb1&lU&#9f18b4&lR &#ab15b7&lW&#b712ba&lE&#c30fbd&lB&#cf0cc0&lS&#db09c3&lI&#e706c6&lT&#f303c9&lE&#ff00cc&lS"
  - "&#3f309c&lC&#4b2d9f&lH&#572aa2&lE&#6327a5&lC&#6f24a8&lK &#7b21ab&lO&#871eae&lU&#931bb1&lR &#9f18b4&lW&#ab15b7&lE&#b712ba&lB&#c30fbd&lS&#cf0cc0&lI&#db09c3&lT&#e706c6&lE&#f303c9&lS"
  - "&#333399&lC&#3f309c&lH&#4b2d9f&lE&#572aa2&lC&#6327a5&lK &#6f24a8&lO&#7b21ab&lU&#871eae&lR &#931bb1&lW&#9f18b4&lE&#ab15b7&lB&#b712ba&lS&#c30fbd&lI&#cf0cc0&lT&#db09c3&lE&#e706c6&lS"
  - "&#3f309c&lC&#333399&lH&#3f309c&lE&#4b2d9f&lC&#572aa2&lK &#6327a5&lO&#6f24a8&lU&#7b21ab&lR &#871eae&lW&#931bb1&lE&#9f18b4&lB&#ab15b7&lS&#b712ba&lI&#c30fbd&lT&#cf0cc0&lE&#db09c3&lS"
  - "&#4b2d9f&lC&#3f309c&lH&#333399&lE&#3f309c&lC&#4b2d9f&lK &#572aa2&lO&#6327a5&lU&#6f24a8&lR &#7b21ab&lW&#871eae&lE&#931bb1&lB&#9f18b4&lS&#ab15b7&lI&#b712ba&lT&#c30fbd&lE&#cf0cc0&lS"
  - "&#572aa2&lC&#4b2d9f&lH&#3f309c&lE&#333399&lC&#3f309c&lK &#4b2d9f&lO&#572aa2&lU&#6327a5&lR &#6f24a8&lW&#7b21ab&lE&#871eae&lB&#931bb1&lS&#9f18b4&lI&#ab15b7&lT&#b712ba&lE&#c30fbd&lS"
  - "&#6327a5&lC&#572aa2&lH&#4b2d9f&lE&#3f309c&lC&#333399&lK &#3f309c&lO&#4b2d9f&lU&#572aa2&lR &#6327a5&lW&#6f24a8&lE&#7b21ab&lB&#871eae&lS&#931bb1&lI&#9f18b4&lT&#ab15b7&lE&#b712ba&lS"
  - "&#6f24a8&lC&#6327a5&lH&#572aa2&lE&#4b2d9f&lC&#3f309c&lK &#333399&lO&#3f309c&lU&#4b2d9f&lR &#572aa2&lW&#6327a5&lE&#6f24a8&lB&#7b21ab&lS&#871eae&lI&#931bb1&lT&#9f18b4&lE&#ab15b7&lS"
  - "&#7b21ab&lC&#6f24a8&lH&#6327a5&lE&#572aa2&lC&#4b2d9f&lK &#3f309c&lO&#333399&lU&#3f309c&lR &#4b2d9f&lW&#572aa2&lE&#6327a5&lB&#6f24a8&lS&#7b21ab&lI&#871eae&lT&#931bb1&lE&#9f18b4&lS"
  - "&#871eae&lC&#7b21ab&lH&#6f24a8&lE&#6327a5&lC&#572aa2&lK &#4b2d9f&lO&#3f309c&lU&#333399&lR &#3f309c&lW&#4b2d9f&lE&#572aa2&lB&#6327a5&lS&#6f24a8&lI&#7b21ab&lT&#871eae&lE&#931bb1&lS"
  - "&#931bb1&lC&#871eae&lH&#7b21ab&lE&#6f24a8&lC&#6327a5&lK &#572aa2&lO&#4b2d9f&lU&#3f309c&lR &#333399&lW&#3f309c&lE&#4b2d9f&lB&#572aa2&lS&#6327a5&lI&#6f24a8&lT&#7b21ab&lE&#871eae&lS"
  - "&#9f18b4&lC&#931bb1&lH&#871eae&lE&#7b21ab&lC&#6f24a8&lK &#6327a5&lO&#572aa2&lU&#4b2d9f&lR &#3f309c&lW&#333399&lE&#3f309c&lB&#4b2d9f&lS&#572aa2&lI&#6327a5&lT&#6f24a8&lE&#7b21ab&lS"
  - "&#ab15b7&lC&#9f18b4&lH&#931bb1&lE&#871eae&lC&#7b21ab&lK &#6f24a8&lO&#6327a5&lU&#572aa2&lR &#4b2d9f&lW&#3f309c&lE&#333399&lB&#3f309c&lS&#4b2d9f&lI&#572aa2&lT&#6327a5&lE&#6f24a8&lS"
  - "&#b712ba&lC&#ab15b7&lH&#9f18b4&lE&#931bb1&lC&#871eae&lK &#7b21ab&lO&#6f24a8&lU&#6327a5&lR &#572aa2&lW&#4b2d9f&lE&#3f309c&lB&#333399&lS&#3f309c&lI&#4b2d9f&lT&#572aa2&lE&#6327a5&lS"
  - "&#c30fbd&lC&#b712ba&lH&#ab15b7&lE&#9f18b4&lC&#931bb1&lK &#871eae&lO&#7b21ab&lU&#6f24a8&lR &#6327a5&lW&#572aa2&lE&#4b2d9f&lB&#3f309c&lS&#333399&lI&#3f309c&lT&#4b2d9f&lE&#572aa2&lS"
  - "&#cf0cc0&lC&#c30fbd&lH&#b712ba&lE&#ab15b7&lC&#9f18b4&lK &#931bb1&lO&#871eae&lU&#7b21ab&lR &#6f24a8&lW&#6327a5&lE&#572aa2&lB&#4b2d9f&lS&#3f309c&lI&#333399&lT&#3f309c&lE&#4b2d9f&lS"
  - "&#db09c3&lC&#cf0cc0&lH&#c30fbd&lE&#b712ba&lC&#ab15b7&lK &#9f18b4&lO&#931bb1&lU&#871eae&lR &#7b21ab&lW&#6f24a8&lE&#6327a5&lB&#572aa2&lS&#4b2d9f&lI&#3f309c&lT&#333399&lE&#3f309c&lS"
  - "&#e706c6&lC&#db09c3&lH&#cf0cc0&lE&#c30fbd&lC&#b712ba&lK &#ab15b7&lO&#9f18b4&lU&#931bb1&lR &#871eae&lW&#7b21ab&lE&#6f24a8&lB&#6327a5&lS&#572aa2&lI&#4b2d9f&lT&#3f309c&lE&#333399&lS"
  - "&#f303c9&lC&#e706c6&lH&#db09c3&lE&#cf0cc0&lC&#c30fbd&lK &#b712ba&lO&#ab15b7&lU&#9f18b4&lR &#931bb1&lW&#871eae&lE&#7b21ab&lB&#6f24a8&lS&#6327a5&lI&#572aa2&lT&#4b2d9f&lE&#3f309c&lS"
  - "&#ff00cc&lC&#f303c9&lH&#e706c6&lE&#db09c3&lC&#cf0cc0&lK &#c30fbd&lO&#b712ba&lU&#ab15b7&lR &#9f18b4&lW&#931bb1&lE&#871eae&lB&#7b21ab&lS&#6f24a8&lI&#6327a5&lT&#572aa2&lE&#4b2d9f&lS"
                